﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-de" lang="de"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>ApowerMirror App installieren</H1>
<DIV class="install-content">
<P><B>ApowerMirror</B> im Google Play suchen</P>
<P>Zum Download geben Sie bitte <B>am.apowersoft.com</B> im Browser ein</P>
<P>QR-Code scannen</P>
<DIV class="code"></DIV>
<P>Über USB installieren</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">Zurück zur 
Verbindungsseite</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>Aktivieren Sie bitte den USB-Debugging-Modus auf Ihrem Smartphone</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">Manual</LI>
  <LI class="second" data-tab="auto-mode">Automatisch</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">Einstellungen vornehmen</H2>
<DIV class="open-set"></DIV>
<H2 class="second">Klicken Sie bitte auf „Versionsnummer“ 8 mal</H2>
<DIV class="click-version">
<DIV class="about">Über das Smartphone</DIV>
<DIV class="baseband">Core-Version</DIV>
<DIV class="kenel-number">
<DIV class="kenel">Version</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">Entwickleroptionen mit einem Klick aktivieren</H2>
<DIV class="setting-bg">
<DIV class="set">Einstellungen</DIV>
<DIV class="print">Drucken</DIV>
<DIV class="develop-option">Entwickleroptionen</DIV>
<DIV class="abmb">Über das Smartphone</DIV></DIV>
<H2 class="four">„USB-Debugging“ markieren</H2>
<DIV class="developer-option">
<DIV class="develop">Entwickleroptionen</DIV>
<DIV class="on">Aktivieren</DIV>
<DIV class="usb">
<DIV class="first">USB-Debug</DIV>
<DIV class="second">USB-Debugging-Modus über USB aktivieren</DIV></DIV>
<DIV class="cancel">USB-Debugging-Ermächtigung entziehen</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">ApowerMirror App auf Ihrem Smartphone installieren</H2>
<UL>
  <LI><B>ApowerMirror</B> im Google Play suchen</LI>
  <LI>Zum Download geben Sie bitte <B>am.apowersoft.com</B> im Browser ein</LI>
  <LI>QR-Code scannen</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">Entwickleroptionen mit einem Klick aktivieren</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">ApowerMirror auf dem PC ausführen</DIV>
<DIV class="download-at">Download-Adresse:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">Automatisch</DIV></DIV>
<H2 class="third">USB-Debugging-Modus aktivieren</H2>
<DIV class="developer-option">
<DIV class="develop">Entwickleroptionen</DIV>
<DIV class="on">Aktivieren</DIV>
<DIV class="usb">
<DIV class="first">USB-Debug</DIV>
<DIV class="second">USB-Debugging-Modus über USB aktivieren</DIV></DIV>
<DIV class="cancel">USB-Debugging-Ermächtigung 
entziehen</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">Führen Sie bitte die ApowerMirror App auf Ihrem Smartphone 
aus und klicken Sie auf „SPIEGELN“</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">Bitte stellen Sie sicher, dass Ihr PC und Ihr Smartphone 
<B>im selben WLAN-Netzwerk</B> verbunden sind.</DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WLAN:</SPAN>                           
      <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>Vom PC steuern:</SPAN>               
                  <SPAN class="tip-right orange">Deaktiviert</SPAN>              
               </DIV>
<DIV class="cast">SPIEGELN</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">App noch nicht installiert? Klicken 
Sie hier</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content active">
<DIV class="ensure">Bitte stellen Sie sicher, dass Ihr PC und Ihr Smartphone 
<B>im selben WLAN-Netzwerk</B> verbunden sind.</DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>Lassen Sie bitte USB-Debugging auf Ihrem Mobilgerät zu</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">USB-Debugging zulassen??</DIV>
<DIV class="key">Der Fingerabdruck des RSA-Schlüssels für diesen Computer 
lautet::</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">Von diesem Computer immer zulassen</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">Abbrechen</DIV></DIV></DIV>
<DIV class="tip">Stecken Sie bitte Ihr Smartphone erneut ein, wenn diese 
Benachrichtigung nicht angezeigt wird</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;kann Benachrichtigungen Ihres Smartphones anzeigen</H1>
<P>Aktivieren Sie bitte das Benachrichtigungsservice auf Ihrem Smartphone</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">Zugang der Benachrichtigung</DIV>
<DIV class="circle">
<DIV class="notification">Benachrichtigungen</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>Klicken Sie bitte auf „JETZT STARTEN“ auf Ihrem Gerät</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;wird alle auf Ihrem Display 
angezeigte Inhalte aufnehmen.</DIV>
<DIV class="not-show">Nicht mehr anzeigen</DIV>
<DIV class="start">JETZT STARTEN</DIV>
<DIV class="cancel">Abbrechen</DIV></DIV></DIV>
<P>Zum Überspringen „Nicht mehr anzeigen“ markieren</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">Entwickleroptionen</DIV>
<DIV class="wrap">
<DIV class="usb">Über USB installieren</DIV>
<DIV class="allow">Die Installation der Apps über USB erlauben</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
