﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-it" lang="it"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>Installa l'app ApowerMirror </H1>
<DIV class="install-content">
<P>Cerca <B>ApowerMirror</B> su Google Play</P>
<P>Inserisci <B>am.apowersoft.com</B> nel browser per scaricarlo</P>
<P>Scannerizza il codice QR</P>
<DIV class="code"></DIV>
<P>Installa tramite USB</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">Torna alla pagina di 
connessione</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>Per favore attiva il debug USB sul tuo cellulare</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">Manualmente</LI>
  <LI class="second" data-tab="auto-mode">Automaticamente</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">Inserisci impostazioni</H2>
<DIV class="open-set"></DIV>
<H2 class="second">Clicca "Numero Versione" per 8 volte</H2>
<DIV class="click-version">
<DIV class="about">Informazioni cellulare</DIV>
<DIV class="baseband">Versione principale</DIV>
<DIV class="kenel-number">
<DIV class="kenel">Versione</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">Clicca per abilitare l'opzione sviluppatore</H2>
<DIV class="setting-bg">
<DIV class="set">Impostazioni</DIV>
<DIV class="print">Stampa</DIV>
<DIV class="develop-option">Opzioni sviluppatore</DIV>
<DIV class="abmb">Informazioni cellulare</DIV></DIV>
<H2 class="four">Controlla "debug USB"</H2>
<DIV class="developer-option">
<DIV class="develop">Opzioni sviluppatore</DIV>
<DIV class="on">Abilita</DIV>
<DIV class="usb">
<DIV class="first">Debug USB</DIV>
<DIV class="second">Abilita il debug USB attraverso USB</DIV></DIV>
<DIV class="cancel">Revoca le autorizzazioni di debug USB</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">Installa l'app ApowerMirror sul tuo cellulare</H2>
<UL>
  <LI>Cerca <B>ApowerMirror</B> su Google Play</LI>
  <LI>Inserisci <B>am.apowersoft.com</B> nel browser per scaricarlo</LI>
  <LI>Scannerizza il codice QR</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">Clicca per abilitare l'opzione sviluppatore</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">Apri ApowerMirror sul pc</DIV>
<DIV class="download-at">Scarica indirizzo:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">Automaticamente</DIV></DIV>
<H2 class="third">Abilita modalità debug USB</H2>
<DIV class="developer-option">
<DIV class="develop">Opzioni sviluppatore</DIV>
<DIV class="on">Abilita</DIV>
<DIV class="usb">
<DIV class="first">Debug USB</DIV>
<DIV class="second">Abilita il debug USB attraverso USB</DIV></DIV>
<DIV class="cancel">Revoca le autorizzazioni di debug 
USB</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">Per favore apri l'app ApowerMirror sul tuo cellulare e clicca 
il pulsante "DUPLICA"</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">Per favore assicurati che I dispositive siano
connessi alla <B>stessa rete WiFi</B></DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi:</SPAN>                           
      <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>Controllo dal pc:</SPAN>             
                    <SPAN class="tip-right orange">Disabilitato</SPAN>           
                  </DIV>
<DIV class="cast">DUPLICA</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">App non installata? Clicca 
qui</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content  active">
<DIV class="ensure">Per favore assicurati che I dispositive siano
connessi alla <B>stessa rete WiFi</B></DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>Per favore abilita il debug USB sul tuo cellulare</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">Consenti il debug USB??</DIV>
<DIV class="key">L a chiave di impronta digitale RSA del computer è:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">Consenti sempre da questo computer</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">Cancella</DIV></DIV></DIV>
<DIV class="tip">Per favore collega nuovamente il tuo cellulare se non 
visualizzi la notifica</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;Visualizza la notifica del tuo cellulare</H1>
<P>Per favore abilita le notifiche dal sul tuo cellulare</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">Notifica di accesso</DIV>
<DIV class="circle">
<DIV class="notification">Notifica</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>Per favore clicca "INIZIA ORA" sul tuo dispositivo</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;Inizierà a catturare qualsiasi 
attività dello schermo</DIV>
<DIV class="not-show">Non mostrare più</DIV>
<DIV class="start">INIZIA ORA</DIV>
<DIV class="cancel">Cancella</DIV></DIV></DIV>
<P>Spunta "Non mostrare più" per evitare</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">Opzioni sviluppatore</DIV>
<DIV class="wrap">
<DIV class="usb">Debug USB</DIV>
<DIV class="allow">Allow installing apps via USB</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
