﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-en" lang="en"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>Install ApowerMirror App</H1>
<DIV class="install-content">
<P>Search <B>ApowerMirror</B> in Google Play</P>
<P>Input <B>am.apowersoft.com</B> in browser to download</P>
<P>Scan QR code</P>
<DIV class="code"></DIV>
<P>Install via USB</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">Back to connection 
page</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>Please enable USB debugging mode on your phone</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">Manually</LI>
  <LI class="second" data-tab="auto-mode">Automatically</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">Enter settings</H2>
<DIV class="open-set"></DIV>
<H2 class="second">Tap "Version Number" for 8 times</H2>
<DIV class="click-version">
<DIV class="about">About phone</DIV>
<DIV class="baseband">Core Version</DIV>
<DIV class="kenel-number">
<DIV class="kenel">Version</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">Tap to enable Developer Options</H2>
<DIV class="setting-bg">
<DIV class="set">Settings</DIV>
<DIV class="print">Print</DIV>
<DIV class="develop-option">Developer Options</DIV>
<DIV class="abmb">About phone</DIV></DIV>
<H2 class="four">Check "USB debugging"</H2>
<DIV class="developer-option">
<DIV class="develop">Developer Options</DIV>
<DIV class="on">On</DIV>
<DIV class="usb">
<DIV class="first">USB Debug</DIV>
<DIV class="second">Debug mode when USB is connected</DIV></DIV>
<DIV class="cancel">Revoke USB debugging authorizations</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">Install ApowerMirror App on your phone</H2>
<UL>
  <LI>Search <B>ApowerMirror</B> in Google Play</LI>
  <LI>Input <B>am.apowersoft.com</B> in browser to download</LI>
  <LI>Scan QR code</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">Tap to enable Developer Options</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">Run ApowerMirror on PC</DIV>
<DIV class="download-at">Download Address:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">Automatically</DIV></DIV>
<H2 class="third">Enable USB debugging mode</H2>
<DIV class="developer-option">
<DIV class="develop">Developer Options</DIV>
<DIV class="on">On</DIV>
<DIV class="usb">
<DIV class="first">USB Debug</DIV>
<DIV class="second">Debug mode when USB is connected</DIV></DIV>
<DIV class="cancel">Revoke USB debugging 
authorizations</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">Please run ApowerMirror App on your phone, then tap "MIRROR" 
button</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">Please make sure your PC and phone are on <B>the same WiFi 
network</B></DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi:</SPAN>                           
      <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>Control from PC:</SPAN>              
                   <SPAN class="tip-right orange">Disabled</SPAN>                
             </DIV>
<DIV class="cast">MIRROR</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">App not installed? Tap 
here</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content active">
<DIV class="ensure">Please make sure your PC and phone are on <B>the same WiFi 
network</B></DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>Please allow USB debugging on your mobile device</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">Allow USB debugging??</DIV>
<DIV class="key">The computer's RSA key fingerprint is:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">Always allow from this computer</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">Cancel</DIV></DIV></DIV>
<DIV class="tip">Please re-plugin your phone if you do not see the 
notification</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;can show the notification of your phone</H1>
<P>Please enable notification on your phone</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">Notification access</DIV>
<DIV class="circle">
<DIV class="notification">notification</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>Please tap "START NOW" on your device</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;will start capturing everything 
that's displayed on your screen</DIV>
<DIV class="not-show">Don't show again</DIV>
<DIV class="start">START NOW</DIV>
<DIV class="cancel">Cancel</DIV></DIV></DIV>
<P>Check "Don't show again" to skip</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">Developer Options</DIV>
<DIV class="wrap">
<DIV class="usb">Install via USB</DIV>
<DIV class="allow">Allow installing apps via USB</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
