﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-cn" lang="cn"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>安装ApowerMirror应用</H1>
<DIV class="install-content">
<P>应用宝中搜索<B>ApowerMirror</B></P>
<P>在浏览器中输入<B>am.apowersoft.com</B>下载</P>
<P>扫描二维码</P>
<DIV class="code"></DIV>
<P>直接USB连接安装</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">回到连接页面</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>请在设备上开启USB调试模式</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">手动开启</LI>
  <LI class="second" data-tab="auto-mode">一键开启</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">进入设置</H2>
<DIV class="open-set"></DIV>
<H2 class="second">连续点击8次“版本号”</H2>
<DIV class="click-version">
<DIV class="about">关于手机</DIV>
<DIV class="baseband">内核版本</DIV>
<DIV class="kenel-number">
<DIV class="kenel">版本号</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">点击开启“开发者选项”</H2>
<DIV class="setting-bg">
<DIV class="set">设置</DIV>
<DIV class="print">打印</DIV>
<DIV class="develop-option">开发者选项</DIV>
<DIV class="abmb">关于手机</DIV></DIV>
<H2 class="four">勾选“USB调试”</H2>
<DIV class="developer-option">
<DIV class="develop">开发者选项</DIV>
<DIV class="on">开启</DIV>
<DIV class="usb">
<DIV class="first">USB调试</DIV>
<DIV class="second">连接USB后启用调试模式</DIV></DIV>
<DIV class="cancel">取消USB调试授权</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">手机上安装ApowerMirror应用</H2>
<UL>
  <LI>应用宝中搜索<B>ApowerMirror</B></LI>
  <LI>在浏览器中输入<B>am.apowersoft.com</B>下载</LI>
  <LI>扫描二维码</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">点击开启“开发者选项”</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">在电脑上运行ApowerMirror</DIV>
<DIV class="download-at">下载地址:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">一键开启</DIV></DIV>
<H2 class="third">开启“USB调试”模式</H2>
<DIV class="developer-option">
<DIV class="develop">开发者选项</DIV>
<DIV class="on">开启</DIV>
<DIV class="usb">
<DIV class="first">USB调试</DIV>
<DIV class="second">连接USB后启用调试模式</DIV></DIV>
<DIV class="cancel">取消USB调试授权</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">请在手机上运行ApowerMirror，并点击“投射”按钮</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">请确保您的电脑和手机在<B>同一个WiFi网络</B>环境下</DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi网络：</SPAN>                         
        <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>反控模式：</SPAN>                         
        <SPAN class="tip-right orange">未开启</SPAN>                             
</DIV>
<DIV class="cast">投射</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">未安装应用？点此下载</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content active">
<DIV class="ensure">请确保您的电脑和手机在<B>同一个WiFi网络</B>环境下</DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>请在设备上授权允许USB调试</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">是否允许USB调试？?</DIV>
<DIV class="key">这台计算机的RSA密钥指纹如下：:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">始终允许使用这台计算机进行调试</DIV>
<DIV class="ok">确定</DIV>
<DIV class="cancel">取消</DIV></DIV></DIV>
<DIV class="tip">若未看见该提示，请重新拔插手机</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;可以显示您手机上的通知提示</H1>
<P>开启此功能，请在手机上开启通知服务</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">通知使用权</DIV>
<DIV class="circle">
<DIV class="notification">通知</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>请在设备上点击”立即开始“</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;将开始截取屏幕上显示的所有内容</DIV>
<DIV class="not-show">不再显示</DIV>
<DIV class="start">立即开始</DIV>
<DIV class="cancel">取消</DIV></DIV></DIV>
<P>勾选“不再显示”跳过此步骤</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">开发者选项</DIV>
<DIV class="wrap">
<DIV class="usb">使用USB安装</DIV>
<DIV class="allow">允许通过USB安装应用</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
