﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-jp" lang="jp"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>ApowerMirrorアプリをインストール</H1>
<DIV class="install-content">
<P>Google Playで<B>ApowerMirror</B>を検索する</P>
<P>ブラウザに<B>am.apowersoft.com</B>を入力してダウンロードする</P>
<P>QRコードをスキャニングする</P>
<DIV class="code"></DIV>
<P>USB経由でインストールする</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">接続ページに戻る</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>スマホでUSBデバッグをオンにしてください。</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">手動で</LI>
  <LI class="second" data-tab="auto-mode">自動で</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">設定に進む</H2>
<DIV class="open-set"></DIV>
<H2 class="second">「ビルド番号」を8回クリックする</H2>
<DIV class="click-version">
<DIV class="about">端末情報</DIV>
<DIV class="baseband">コアバージョン</DIV>
<DIV class="kenel-number">
<DIV class="kenel">ビルド番号</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">クリックして開発者向けオプションをオンにする</H2>
<DIV class="setting-bg">
<DIV class="set">設定</DIV>
<DIV class="print">印刷</DIV>
<DIV class="develop-option">開発者向けオプション</DIV>
<DIV class="abmb">端末情報</DIV></DIV>
<H2 class="four">「USBデバッグ」にチェックを入れる</H2>
<DIV class="developer-option">
<DIV class="develop">開発者向けオプション</DIV>
<DIV class="on">オンにする</DIV>
<DIV class="usb">
<DIV class="first">USBデバッグ</DIV>
<DIV class="second">USB接続でUSBデバッグをオンにする</DIV></DIV>
<DIV class="cancel">USBデバッグ権限を取り消す</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">スマホにApowerMirrorアプリをインストールする</H2>
<UL>
  <LI>Google Playで<B>ApowerMirror</B>を検索する</LI>
  <LI>ブラウザに<B>am.apowersoft.com</B>を入力してダウンロードする</LI>
  <LI>QRコードをスキャニングする</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">クリックして開発者向けオプションをオンにする</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">PCでApowerMirrorを起動する</DIV>
<DIV class="download-at">ダウンロードアドレス：</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">自動で</DIV></DIV>
<H2 class="third">USBデバッグをオンにする</H2>
<DIV class="developer-option">
<DIV class="develop">開発者向けオプション</DIV>
<DIV class="on">オンにする</DIV>
<DIV class="usb">
<DIV class="first">USBデバッグ</DIV>
<DIV class="second">USB接続でUSBデバッグをオンにする</DIV></DIV>
<DIV class="cancel">USBデバッグ権限を取り消す</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">スマホでApowerMirrorアプリを起動し、「ミラーリング」ボタンをクリックします。</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">PCとスマホは同じ<B>WiFiネットワーク</B>に接続していることをご確認ください。</DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi:</SPAN>                           
      <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>PCから制御する</SPAN>                      
           <SPAN class="tip-right orange">オフ</SPAN>                             
</DIV>
<DIV class="cast">ミラーリング</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" 
data-link="#install">アプリがインストールされていませんか？ここをタップしてください。</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content  active">
<DIV class="ensure">PCとスマホは同じ<B>WiFiネットワーク</B>に接続していることをご確認ください。</DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>携帯電話でUSBデバッグを許可してください</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">USBデバッグを許可しますか？</DIV>
<DIV class="key">このコンピュータのRSAキー指紋：:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">このパソコンからのUSBデバッグを常に許可する</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">キャンセル</DIV></DIV></DIV>
<DIV class="tip">通知が表示されなければ、スマホを抜いて再挿入してください。</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;スマホの通知メッセージを表示できます。</H1>
<P>スマホで通知メッセージを有効にしてください。</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">通知アクセス</DIV>
<DIV class="circle">
<DIV class="notification">通知</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>スマホで「今すぐ開始」をタップする</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;画面上に表示されるコンテンツのキャプチャを開始します。</DIV>
<DIV class="not-show">次回から表示しない</DIV>
<DIV class="start">今すぐ開始</DIV>
<DIV class="cancel">キャンセル</DIV></DIV></DIV>
<P>「次回から表示しない」にチェックを入れてこのステップをスキップします。</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">開発者向けオプション</DIV>
<DIV class="wrap">
<DIV class="usb">USB経由でインストール</DIV>
<DIV class="allow">USB経由でアプリをインストールするのを許可</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
