﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-pt" lang="pt"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>Instalar o App ApowerMirror</H1>
<DIV class="install-content">
<P>Procurar o <B>ApowerMirror</B> na Google Play</P>
<P>Insira <B>am.apowersoft.com</B> no navegador para baixar</P>
<P>Ler código QR</P>
<DIV class="code"></DIV>
<P>Instalar via USB</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">Voltar à página de 
conexão</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>Por favor, habilite o modo de depuração USB em seu telefone</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">Manualmente</LI>
  <LI class="second" data-tab="auto-mode">Automaticamente</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">Inserir configurações</H2>
<DIV class="open-set"></DIV>
<H2 class="second">Clique "Número da Versão" 8 vezes</H2>
<DIV class="click-version">
<DIV class="about">Sobre o telefone</DIV>
<DIV class="baseband">Versão Básica</DIV>
<DIV class="kenel-number">
<DIV class="kenel">Versão</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">Clique para habilitar as Opções do Desenvolvedor</H2>
<DIV class="setting-bg">
<DIV class="set">Configurações</DIV>
<DIV class="print">Imprimir</DIV>
<DIV class="develop-option">Opções do Desenvolvedor</DIV>
<DIV class="abmb">Sobre o telefone</DIV></DIV>
<H2 class="four">Verifique a "depuração USB"</H2>
<DIV class="developer-option">
<DIV class="develop">Opções do Desenvolvedor</DIV>
<DIV class="on">Ligado</DIV>
<DIV class="usb">
<DIV class="first">Depuração USB</DIV>
<DIV class="second">Modo de depuração quando USB estiver conectado</DIV></DIV>
<DIV class="cancel">Revogar autorizações de depuração USB</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">Instalar o ApowerMirror em seu telefone</H2>
<UL>
  <LI>Procurar o <B>ApowerMirror</B> na Google Play</LI>
  <LI>Insira <B>am.apowersoft.com</B> no navegador para baixar</LI>
  <LI>Ler código QR</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">Clique para habilitar as Opções do Desenvolvedor</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">Executar o ApowerMirror no PC</DIV>
<DIV class="download-at">Endereço de Download:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">Automaticamente</DIV></DIV>
<H2 class="third">Ativar o modo de depuração USB</H2>
<DIV class="developer-option">
<DIV class="develop">Opções do Desenvolvedor</DIV>
<DIV class="on">Ligado</DIV>
<DIV class="usb">
<DIV class="first">Depuração USB</DIV>
<DIV class="second">Modo de depuração quando USB estiver conectado</DIV></DIV>
<DIV class="cancel">Revogar autorizações de depuração 
USB</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">Por favor, execute o ApowerMirror em seu telefone, depois 
toque no botão "ESPELHAR"</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">Certifique-se que o PC e o telefone estejam <B>na mesma rede 
WiFi</B></DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi:</SPAN>                           
      <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>Controlar pelo PC:</SPAN>            
                     <SPAN class="tip-right orange">Desabilitado</SPAN>          
                   </DIV>
<DIV class="cast">ESPELHAR</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">App não instalado? Clique 
aqui</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content  active">
<DIV class="ensure">Certifique-se que o PC e o telefone estejam <B>na mesma rede 
WiFi</B></DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>Por favor, permita a depuração USB em seu dispositivo móvel</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">Permitir depuração USB??</DIV>
<DIV class="key">A impressão digital RSA do computador é:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">Sempre permitir este computador</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">Cancelar</DIV></DIV></DIV>
<DIV class="tip">Por favor, reconecte seu telefone caso não veja a 
notificação</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;pode exibir notificações de seu telefone</H1>
<P>Por favor, habilite as notificações em seu telefone</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">Acesso às notificações</DIV>
<DIV class="circle">
<DIV class="notification">notificações</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>Toque em "INICIAR AGORA" em seu aparelho</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;irá capturar tudo que for exibido na 
tela do telefone</DIV>
<DIV class="not-show">Não exibir novamente</DIV>
<DIV class="start">INICIAR AGORA</DIV>
<DIV class="cancel">Cancelar</DIV></DIV></DIV>
<P>Marque "Não exibir novamente” para pular</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">Opções do Desenvolvedor</DIV>
<DIV class="wrap">
<DIV class="usb">Instalar via USB</DIV>
<DIV class="allow">Permitir a instalação de aplicativos via USB</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
