﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-fr" lang="fr"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>Installer l'application ApowerMirror</H1>
<DIV class="install-content">
<P>Cherchez <B>ApowerMirror</B> sur Google Play</P>
<P>Insérez l’adresse <B>am.apowersoft.com</B> sur votre navigateur pour 
télécharger</P>
<P>Numérisez le code QR</P>
<DIV class="code"></DIV>
<P>Installez via USB</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">Retourner à la page de 
connexion</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>Veuillez activer le mode de débogage USB sur votre mobile</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">Manuellement</LI>
  <LI class="second" data-tab="auto-mode">Automatiquement</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">Entrez dans paramètres</H2>
<DIV class="open-set"></DIV>
<H2 class="second">Touchez 8 fois sur la zone « Numéro de version » </H2>
<DIV class="click-version">
<DIV class="about">À propos du téléphone</DIV>
<DIV class="baseband">Version d’Android</DIV>
<DIV class="kenel-number">
<DIV class="kenel">Version</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">Cliquez pour activer l’options pour développeurs</H2>
<DIV class="setting-bg">
<DIV class="set">Paramètres</DIV>
<DIV class="print">Imprimer</DIV>
<DIV class="develop-option">Options pour développeurs</DIV>
<DIV class="abmb">À propos du téléphone</DIV></DIV>
<H2 class="four">Activez « débogage USB »</H2>
<DIV class="developer-option">
<DIV class="develop">Options pour développeurs</DIV>
<DIV class="on">Activer</DIV>
<DIV class="usb">
<DIV class="first">Débogage USB</DIV>
<DIV class="second">Activez le mode débogage USB via USB</DIV></DIV>
<DIV class="cancel">Révoquez l’autorisation de débogage USB</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">Installez l’application ApowerMirror sur votre téléphone</H2>
<UL>
  <LI>Cherchez <B>ApowerMirror</B> sur Google Play</LI>
  <LI>Insérez l’adresse <B>am.apowersoft.com</B> sur votre navigateur pour 
  télécharger</LI>
  <LI>Numérisez le code QR</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">Cliquez pour activer l’options pour développeurs</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">Lancez ApowerMirror sur PC</DIV>
<DIV class="download-at">Adresse de téléchargement :</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">Automatiquement</DIV></DIV>
<H2 class="third">activez le mode de débogage USB</H2>
<DIV class="developer-option">
<DIV class="develop">Options pour développeurs</DIV>
<DIV class="on">Activer</DIV>
<DIV class="usb">
<DIV class="first">Débogage USB</DIV>
<DIV class="second">Activez le mode débogage USB via USB</DIV></DIV>
<DIV class="cancel">Révoquez l’autorisation de débogage 
USB</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">Lancez l'application ApowerMirror sur votre mobile, puis 
cliquez sur le bouton « MISE EN MIROIR »</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">Assurez-vous que votre PC et votre mobile soient relier à un 
même <B>réseau Wi-Fi</B></DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>Wi-Fi:</SPAN>                          
       <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>Contrôler depuis le PC:</SPAN>       
                          <SPAN class="tip-right orange">Désactivé </SPAN>       
                      </DIV>
<DIV class="cast">MISE EN MIROIR</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">L’application n’est pas encore 
installée ? Appuyez ici</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content active">
<DIV class="ensure">Assurez-vous que votre PC et votre mobile soient relier à un 
même <B>réseau Wi-Fi</B></DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>Veuillez autoriser le débogage USB sur votre mobile</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">Voulez-vous autoriser le mode débogage USB ??</DIV>
<DIV class="key">L’empreinte de la clé RSA de cet ordinateur est:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">Toujours autoriser sur cet ordinateur</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">Annuler</DIV></DIV></DIV>
<DIV class="tip">Veuillez rebrancher votre mobile si vous ne voyez pas la 
notification</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;peut afficher la notification sur votre mobile</H1>
<P>Veuillez activer la notification sur votre mobile</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">Autorisation de notification</DIV>
<DIV class="circle">
<DIV class="notification">notification</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>Veuillez appuyer sur « COMMENCER » sur votre périphérique</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;va commencer à capturer tout ce qui 
est affiché sur votre écran</DIV>
<DIV class="not-show">Ne plus afficher</DIV>
<DIV class="start">COMMENCER</DIV>
<DIV class="cancel">Annuler</DIV></DIV></DIV>
<P>Cochez la case « Ne plus afficher » pour ignorer</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">Options pour développeurs</DIV>
<DIV class="wrap">
<DIV class="usb">Installer via USB</DIV>
<DIV class="allow">Autoriser l’installation d’applications via USB</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
