﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-tw" lang="tw"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>安裝ApowerMirror程式</H1>
<DIV class="install-content">
<P>Google Play中搜尋<B>ApowerMirror</B></P>
<P>在瀏覽器中輸入<B>am.apowersoft.com</B>下載</P>
<P>掃描二維碼</P>
<DIV class="code"></DIV>
<P>直接USB連接安裝</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">回到連接頁面</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>請在設備上開啟USB調試模式</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">手動開啟</LI>
  <LI class="second" data-tab="auto-mode">一鍵開啟</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">進入設置</H2>
<DIV class="open-set"></DIV>
<H2 class="second">連續點擊8次“版本號”</H2>
<DIV class="click-version">
<DIV class="about">關於手機</DIV>
<DIV class="baseband">內核版本</DIV>
<DIV class="kenel-number">
<DIV class="kenel">版本號</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">點擊開啟“開發者選項”</H2>
<DIV class="setting-bg">
<DIV class="set">設置</DIV>
<DIV class="print">列印</DIV>
<DIV class="develop-option">開發者選項</DIV>
<DIV class="abmb">關於手機</DIV></DIV>
<H2 class="four">勾選“USB調試”</H2>
<DIV class="developer-option">
<DIV class="develop">開發者選項</DIV>
<DIV class="on">開啟</DIV>
<DIV class="usb">
<DIV class="first">USB調試</DIV>
<DIV class="second">連接USB後啟用調試模式</DIV></DIV>
<DIV class="cancel">取消USB調試授權</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">手機上安裝ApowerMirror應用</H2>
<UL>
  <LI>Google Play中搜尋<B>ApowerMirror</B></LI>
  <LI>在瀏覽器中輸入<B>am.apowersoft.com</B>下載</LI>
  <LI>掃描二維碼</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">點擊開啟“開發者選項”</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">在電腦上運行ApowerMirror</DIV>
<DIV class="download-at">下載地址:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">一鍵開啟</DIV></DIV>
<H2 class="third">開啟“USB調試”模式</H2>
<DIV class="developer-option">
<DIV class="develop">開發者選項</DIV>
<DIV class="on">開啟</DIV>
<DIV class="usb">
<DIV class="first">USB調試</DIV>
<DIV class="second">連接USB後啟用調試模式</DIV></DIV>
<DIV class="cancel">取消USB調試授權</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">請在手機上運行ApowerMirror，並點擊“投射”按鈕</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">請確保您的電腦和手機在<B>同一個WiFi網路</B>環境下</DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi網路：</SPAN>                         
        <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>反控模式：</SPAN>                         
        <SPAN class="tip-right orange">未開啟</SPAN>                             
</DIV>
<DIV class="cast">投射</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">未安裝程式？點此下載</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content active">
<DIV class="ensure">請確保您的電腦和手機在<B>同一個WiFi網路</B>環境下</DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>請在設備上授權允許USB偵錯</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">是否允許USB偵錯？?</DIV>
<DIV class="key">這部計算機的RSA密鑰指紋如下：:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">始終允許使用這部計算機進行偵錯</DIV>
<DIV class="ok">確定</DIV>
<DIV class="cancel">取消</DIV></DIV></DIV>
<DIV class="tip">若未看見該提示，請重新拔插手機</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;可以顯示您手機上的通知提示</H1>
<P>開啟此功能，請在手機上開啟通知服務</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">通知使用權</DIV>
<DIV class="circle">
<DIV class="notification">通知</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>請在設備上點擊”立即開始“</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;將開始截取屏幕上顯示的所有內容</DIV>
<DIV class="not-show">不再顯示</DIV>
<DIV class="start">立即開始</DIV>
<DIV class="cancel">取消</DIV></DIV></DIV>
<P>勾選“不再顯示”跳過此步驟</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">開發者選項</DIV>
<DIV class="wrap">
<DIV class="usb">使用USB安裝</DIV>
<DIV class="allow">允許透過USB安裝APP</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
