﻿<!DOCTYPE HTML>
<!-- saved from url=(0052)http://client.apowersoft.com/apower-mirror/ -->
<!DOCTYPE html PUBLIC "" ""><HTML class="lang-es" lang="es"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> 
    
<META charset="utf-8">     
<META name="robots" content="noindex">     <TITLE>Apowersoft Mirror--USB Debug 
Mode</TITLE>		     <LINK href="help_files/mirror.css" rel="stylesheet">       
  
<SCRIPT src="help_files/mirror.js"></SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV class="content" id="install">
<DIV class="wrapper">
<H1>Instalar la aplicación ApowerMirror</H1>
<DIV class="install-content">
<P>Buscar <B>ApowerMirror</B> en Google Play</P>
<P>Ingresar <B>am.apowersoft.com</B> en el navegador para descargar</P>
<P>Escanear código QR</P>
<DIV class="code"></DIV>
<P>Instalar vía USB</P></DIV>
<DIV class="goto-page" data-link="#wifiandroid">Volver a la página de 
conexión</DIV></DIV></DIV>
<DIV class="content" id="usb">
<DIV class="wrapper">
<H1>Por favor, active el modo de la depuración USB en su móvil.</H1>
<UL class="tab">
  <LI class="first active" data-tab="manual-mode">Manualmente</LI>
  <LI class="second" data-tab="auto-mode">Automáticamente</LI></UL>
<DIV class="usb-content">
<DIV class="manual-mode tinyscroll active">
<H2 class="first">Ir a Ajustes</H2>
<DIV class="open-set"></DIV>
<H2 class="second">Hacer clic en "Número de Versión" 8 veces</H2>
<DIV class="click-version">
<DIV class="about">Acerca del teléfono</DIV>
<DIV class="baseband">Versión de Kernel</DIV>
<DIV class="kenel-number">
<DIV class="kenel">Versión</DIV>
<DIV class="number">3.10.73-g909746b</DIV></DIV></DIV>
<H2 class="third">Hacer clic para activar las opciones de desarrollador</H2>
<DIV class="setting-bg">
<DIV class="set">Ajustes</DIV>
<DIV class="print">imprimir</DIV>
<DIV class="develop-option">Opciones de desarrollador</DIV>
<DIV class="abmb">Acerca del teléfono</DIV></DIV>
<H2 class="four">Comprobar "Depuración USB"</H2>
<DIV class="developer-option">
<DIV class="develop">Opciones de desarrollador</DIV>
<DIV class="on">Activar</DIV>
<DIV class="usb">
<DIV class="first">Depuración USB</DIV>
<DIV class="second">Activar el modo de la depuración USB vía USB</DIV></DIV>
<DIV class="cancel">Revocar autorización de depuración de USB</DIV></DIV></DIV>
<DIV class="auto-mode tinyscroll">
<H2 class="first">Instalar ApowerMirror App en su móvil</H2>
<UL>
  <LI>Buscar <B>ApowerMirror</B> en Google Play</LI>
  <LI>Ingresar <B>am.apowersoft.com</B> en el navegador para descargar</LI>
  <LI>Escanear código QR</LI></UL>
<DIV class="code"></DIV>
<H2 class="second">Hacer clic para activar las opciones de desarrollador</H2>
<DIV class="one-click">
<DIV class="motion">
<DIV class="first">Ejecutar ApowerMirror en PC</DIV>
<DIV class="download-at">Dirección de descarga:</DIV>
<DIV class="download-url">am.apowersoft.com</DIV></DIV>
<DIV class="open">Automáticamente</DIV></DIV>
<H2 class="third">Activar el modo de la depuración de USB</H2>
<DIV class="developer-option">
<DIV class="develop">Opciones de desarrollador</DIV>
<DIV class="on">Activar</DIV>
<DIV class="usb">
<DIV class="first">Depuración USB</DIV>
<DIV class="second">Activar el modo de la depuración USB vía USB</DIV></DIV>
<DIV class="cancel">Revocar autorización de depuración de 
USB</DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiandroid">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="android-content active">
<DIV class="guide">Por favor, ejecute ApowerMirror App en su móvil y pulse el 
botón "REFLEJAR"</DIV>
<DIV class="tip">
<DIV class="tip-inner">
<DIV class="ensure">Por favor, asegúrese de que su PC y su móvil estén en <B>la 
misma WiFi</B></DIV>
<DIV class="tip-bg">
<DIV class="wifi" data-text-line=""><SPAN>WiFi:</SPAN>                           
      <SPAN class="tip-right">MyWifi</SPAN>                             </DIV>
<DIV class="second" data-text-line=""><SPAN>Control desde PC:</SPAN>             
                    <SPAN class="tip-right orange">Desactivado</SPAN>            
                 </DIV>
<DIV class="cast">REFLEJAR</DIV>
<DIV class="hand"></DIV></DIV></DIV></DIV>
<DIV class="goto-page" data-link="#install">¿No ha instalado la aplicación? Haga 
clic aquí</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="wifiios">
<DIV class="wrapper">
<DIV class="wifi-content">
<DIV class="ios-content active">
<DIV class="ensure">Por favor, asegúrese de que su PC y su móvil estén en <B>la 
misma WiFi</B></DIV>
<DIV class="ani-wrap">
<DIV class="step-one"></DIV>
<DIV class="step-two hide"></DIV>
<DIV class="step-three hide"></DIV>
<DIV class="step-four hide"></DIV>
<DIV class="step-five hide"></DIV>
<DIV class="dot"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="authorize">
<DIV class="wrapper">
<H1>Por favor, permite la depuración de USB en su dispositivo</H1>
<DIV class="authorize">
<DIV class="authorize-bg">
<DIV class="allow">¿Premite depuración USB??</DIV>
<DIV class="key">La huella digital de su clave RSA es:</DIV>
<DIV class="fingerprint">72:45:58:0D:57:68:0A:2E:41:ED:AC:BB:71:48:04:60</DIV>
<DIV class="checkbox">Permitir siempre desde este ordenador</DIV>
<DIV class="ok">OK</DIV>
<DIV class="cancel">Cancelar</DIV></DIV></DIV>
<DIV class="tip">Por favor, vuelva a conectar su dispositivo si no ve la 
notificación</DIV></DIV></DIV>
<DIV class="content" id="notification">
<DIV class="wrapper">
<H1>ApowerMirror&nbsp;Puede mostrar la notificación de su dispositivo</H1>
<P>Por favor, active la notificación en su dispositivo</P>
<DIV class="open-service">
<DIV class="open-service-bg"></DIV>
<DIV class="access">Acceso de notificación</DIV>
<DIV class="circle">
<DIV class="notification">notificación</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="start">
<DIV class="wrapper">
<DIV class="tip"></DIV>
<H1>Por favor, pulse "INICIAR AHORA" en su dispositivo</H1>
<DIV class="phone-shot">
<DIV class="phone-shot-bg">
<DIV class="shot"><B>ApowerMirror</B>&nbsp;empezará a capturar todo lo que se 
muestra en la pantalla</DIV>
<DIV class="not-show">No mostrar de nuevo</DIV>
<DIV class="start">INICIAR AHORA</DIV>
<DIV class="cancel">Cancelar</DIV></DIV></DIV>
<P>Marque "No mostrar de nuevo" para omitir esto</P></DIV></DIV>
<DIV class="content" id="options">
<DIV class="wrapper">
<DIV class="frame">
<DIV class="title">Opciones de desarrollador</DIV>
<DIV class="wrap">
<DIV class="usb">Instalar vía USB</DIV>
<DIV class="allow">Permitir la instalación de apps vía USB</DIV></DIV></DIV></DIV></DIV>
<DIV class="content" id="message">
<DIV class="wrapper tinyscroll"></DIV></DIV></BODY></HTML>
