<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="中文繁體" >
	<item name="About">關於</item>
	<item name="Forum">論壇</item>
	<item name="OfficialWebsite">官網</item>
	<item name="Exit">退出</item>
	<item name="Tools">工具</item>
	<item name="Close">關閉</item>
	<item name="Options">選項</item>
	<item name="CheckUpdate">檢查更新</item>
	<item name="Support">技術支援</item>
	<item name="Language">語言</item>
	<item name="FullScreen">全螢幕</item>
	<item name="Restore">退出全螢幕</item>
	<item name="Topmost">置頂</item>
	<item name="UnTopmost">取消置頂</item>
	<item name="StartRecording">開始錄製</item>
	<item name="StopRecording">結束錄製</item>
	<item name="DisConnect">斷開連接</item>
	<item name="Recording">正在錄製</item>
	<item name="Ready">就緒</item>
	<item name="Play">播放</item>
	<item name="Connected">已連接</item>
	<item name="Connecting">連接中</item>
	<item name="Mirror">鏡像</item>
	<item name="FailStartAirPlaySvr">啟動AirPlay服務失敗</item>
	<item name="OK">確定</item>
	<item name="Cancel">取消</item>
	<item name="Yes">是</item>
	<item name="No">否</item>
	<item name="DontAsk">不再詢問</item>
	<item name="SureToExit">確定要退出程式？</item>
	<item name="High">高</item>
	<item name="Standard">標準</item>
	<item name="Low">低</item>
	<item name="None">無</item>
	<item name="SystemSound">系統聲音</item>
	<item name="Microphone">麥克風</item>
	<item name="SysSoundAndMicrophone">系統聲音和麥克風</item>
	<item name="GeneralSettings">通用設置</item>
	<item name="FullscreenWhenShow">預設全螢幕顯示</item>
	<item name="TopmostWhenShow">預設置頂顯示</item>
	<item name="ConfirmWhenClose">關閉窗口時彈出提示</item>
	<item name="RecordSettings">螢幕錄製設置</item>
	<item name="VideoFormat">影片格式</item>
	<item name="VideoQuality">影片品質</item>
	<item name="AudioInput">音訊輸入</item>
	<item name="OutputDir">輸出目錄</item>
	<item name="SelectFolder">選擇資料夾</item>
	<item name="OpenFolder">打開資料夾</item>
	<item name="OpenFolderWhenFinish">結束錄製時打開資料夾</item>
	<item name="Screenshot">截圖</item>
	<item name="Processing">處理中</item>
	<item name="ServiceNotRunning">[#svr#] 服務沒有運行</item>
	<item name="CheckSolution">查看解決方法</item>
	<item name="NotEnoughSpace">硬碟可用空間不足([#part#]:)</item>
	<item name="Register">注册</item>
	<item name="LoginRegister">註冊 &amp; 登入</item>
	<item name="OrderNow">購買</item>
	<item name="RegisterTrialVersion">這是試用版本</item>
	<item name="RegisterTips">在註冊後，本程式允許您使用所有功能，且沒有任何限制，還會提示您最新的版本與產品資訊。</item>
	<item name="RegisterNote">注意：郵寄地址區分大小寫。</item>
	<item name="EmailAddress">郵寄地址</item>
	<item name="LicenseCode">註冊碼</item>
	<item name="ThankYou">感謝您的註冊</item>
	<item name="RegistredFor">已經許可到 [#email@email.com#]</item>
	<item name="InvalidLicense">註冊碼無效，或者不是這個版本的。</item>
	<item name="InvalidEmail">郵寄地址無效！[#NewLine#]請確保您輸入了正確的郵寄地址。</item>
	<item name="ChangeLicense">更換註冊碼</item>
	<item name="TechnicalSupport">技術支援</item>
	<item name="TrialVersionReminder">試用版提示</item>
	<item name="Evaluate">試用</item>
	<item name="Preparing">準備中</item>
	<item name="Downloading">下載中</item>
	<item name="Installing">安裝中</item>
	<item name="StartService">啟動服務</item>
	<item name="ServiceRunning">[#svr#]服務正在運行。</item>
	<item name="InstallServiceTip">[#svr#]服務未安裝，是否現在下載安裝？</item>
	<item name="FailedToStartService">啟動[#svr#]服務失敗！</item>
	<item name="FailedToInstallService">安裝[#svr#]服務失敗！</item>
	<item name="CancelConfirm">確定要取消？</item>	
	<item name="AirplayDisplayQuality">畫面品質</item>
	<item name="DisplayQualityReconnect">新畫質生效需要重連設備，是否馬上斷開重連？</item>
	<item name="ChooseTempFolder">選擇暫存檔案夾</item>
	<item name="TempFiles">暫存檔案</item>
	<item name="DeleteTempFile">螢幕錄製結束時刪除暫存檔案</item>
	<item name="TempDir">臨時目錄：</item>
	<item name="TempDirSettings">臨時目錄設置</item>
	<item name="OpenTempDir">打開臨時目錄</item>
	<item name="Reset">重置</item>
	<item name="Menu">菜單</item>
	<item name="ResetWarnings">重置所有提示框</item>
	<item name="WarningsReset">已重置所有提示框！</item>
	<item name="DontShowAgain">不再顯示</item>
	<item name="RevCtrlTip">尚未開啟反向控制</item>
	<item name="RevCtrlTipDetail">首次使用或者重啟手機後，若想在電腦上反向控制手機，請先使用USB連接</item>
	<item name="RevCtrlTipNote">注：開啟反向控制需要斷開當前連接</item>
	<item name="EnableNow">立即開啟</item>
	<item name="NextTime">下次再說</item>
	<item name="NotificationTip">[#am#]可以顯示您手機上的通知提示</item>
	<item name="NotificationTipDetail">開啟此功能，請在手機上開啟通知服務</item>
	<item name="Calling">來電</item>
	<item name="Message">簡訊</item>
	<item name="Notification">通知</item>
	<item name="StartFailedRetry">啟動失敗，重試</item>
	<item name="AutoConnectSingleDevice">只有一個設備時自動連接</item>
	<item name="Back">返回</item>
	<item name="StartNowTitle">請在您的手機上點擊“立即開始”</item>
	<item name="StartNowText">勾選“不再顯示”跳過此步驟</item>
	<item name="Skip">跳過</item>
	<item name="BaseSettings">基礎設置</item>
	<item name="CaptureSettings">螢幕錄製截圖設置</item>
	<item name="Feedback">回饋</item>
	<item name="Share">分享</item>
	<item name="Settings">設置</item>
	<item name="RevCtrlConnecting">連接成功即可開始反向控制</item>
	<item name="RevCtrlConnectFailed">連接失敗，請重新拔插設備後再連！</item>
	<item name="Retry">重試</item>
	<item name="USBConnection">USB連接</item>
	<item name="WIFIConnection">WiFi連接</item>
	<item name="USBConnectTip">請使用USB傳輸線連接設備到電腦（僅支援安卓系統）</item>
	<item name="USBSelectDeviceTip">選擇設備開始連接</item>
	<item name="SelectDevice">選擇設備</item>
	<item name="Searching">搜尋中</item>
	<item name="DeviceAlreadyConnected">已連接一個設備。</item>
	<item name="AllowUSBDebuging">請在手機上授權允許USB調試</item>
	<item name="NotSawTip">該提示未顯示</item>
	<item name="ShowOnceMore">再次顯示</item>
	<item name="Account">帳戶</item>
	<item name="Edit">編輯</item>
	<item name="ReverseControl">反向控制</item>
	<item name="Limits1"> 最多可投射一個設備</item>
	<item name="Limits2"> 只能錄製3分鐘影片</item>
	<item name="Limits3"> 有廣告、浮水印</item>
	<item name="Benefits1"> 無功能限制</item>
	<item name="Benefits2"> 可同時投射Android和iOS設備</item>
	<item name="Benefits3"> 無廣告、浮水印</item>
	<item name="Benefits4"> 免費升級</item>
	<item name="Benefits5"> 專業技術支援</item>
	<item name="Renew">續費</item>
	<item name="SoftNotRegistered">您尚未註冊帳戶</item>
	<item name="LicenseExpired">您的VIP帳戶已過期！</item>
	<item name="EvaluateWithLimits">您可以繼續使用試用版本，但存在如下限制：</item>
	<item name="RegisterBenefits">註冊後您可享受如下特權：</item>
	<item name="RenewBenefits">續費您的VIP帳戶可享受如下特權：</item>
	<item name="EnabledAndNext">已開啟，下一步</item>
	<item name="Mail">郵件</item>
	<item name="MinToTray">最小化到系統託盤</item>
	<item name="ExitProgram">退出程式</item>
	<item name="RememberMyChoice">記住我的選擇</item>
	<item name="StartWithWindows">開機啟動</item>
	<item name="Help">幫助</item>
	<item name="HelpCenter">幫助中心</item>
	<item name="VIPTip">體驗更多功能，請升級到VIP用戶</item>
	<item name="Upgrade">升級</item>
	<item name="ContinueToUse">繼續使用</item>
	<item name="Refresh">刷新</item>
	<item name="AlwaysOnTop">置頂</item>
	<item name="Restart">重啟</item>
	<item name="ShowMainWin">顯示主視窗</item>
	<item name="Tips1">可以使用 Ctrl+C、Ctrl+V複合鍵複製&amp; 粘貼電腦中的文本發送到手機中</item>
	<item name="Tips2">可以在「基礎設置」中調節畫面品質</item>
	<item name="Tips3">如果想要錄製電腦及手機中的聲音，在「音訊輸入」中選擇「系統聲音和麥克風」</item>
	<item name="Tips4">如果想要錄製麥克風中的人聲，在「音訊輸入」中選擇「麥克風」</item>
	<item name="Tips5">點擊「螢幕錄製截圖設置」&gt;「輸出目錄」資料夾即可找到錄製好的檔</item>
	<item name="Tips6">記得與小夥伴們分享這個棒棒的 APP喲</item>
	<item name="Tips7">安卓系統5.0及以上才能使用ApowerMirror</item>
	<item name="Tips8">iOS 8及以上才能使用ApowerMirror</item>
	<item name="Tips9">錄製影片前，請先在「螢幕錄製截圖設置」中選擇格式</item>
	<item name="Tips10">錄製視頻前，請先在「螢幕錄製截圖設置」中選擇影片品質</item>
	<item name="Tips11">「反控模式」開啟後，可以使用電腦鍵盤輸入資訊內容</item>
	<item name="Tips12">按住Ctrl+Q組合鍵，即可快速截圖</item>
	<item name="Tips13">按住Ctrl+R組合鍵，即可輕松錄制手機螢幕畫面</item>
	<item name="Tips14">按住Ctrl and +/-組合鍵，即可調整音量大小</item>
	<item name="PhoneBack">返回</item>
	<item name="PhoneHome">主螢幕</item>
	<item name="PhoneOverview">總覽</item>
	<item name="NotRecognized" >已連接, 但無法識別安卓設備? </item>
	<item name="NotDetected" >未識別到設備, 請嘗試以下方法:</item>
	<item name="ChangeUsbPort" >更換USB數據線或者電腦的USB插口</item>
	<item name="ChangedMode">請將您的手機從USB充電模式切換到$MTP/PTP模式%</item>
	<item name="GoToForum" >去論壇找方法</item>
	<item name="ReportUnknownDevice" >回饋無法識別的設備</item>
	<item name="RecVideoSuccess" >錄製影片 [#name#] 生成成功!</item>
	<item name="RecVideoFail" >錄製影片 [#name#] $ 生成失敗%!</item>
	<item name="OpenTempFolder" >打開臨時目錄</item>
	<item name="Undo">取消</item>
	<item name="Clear">清空</item>
	<item name="WhiteBoard">白板</item>
	<item name="Color">顏色</item>
	<item name="LoginGutest">遊客</item>
	<item name="LoginNote11">安卓投影</item>
	<item name="LoginNote12">數據線/WiFi連接</item>
	<item name="LoginNote13">滑鼠控制</item>
	<item name="LoginNote14">螢幕擷取</item>
	<item name="LoginNote15">錄製螢幕</item>
	<item name="LoginNote16">一次投影一個設備</item>
	<item name="LoginNote17">WiFi連接</item>
	<item name="LoginNote18">電話/短信通知</item>
	<item name="LoginNote19">白板</item>
	<item name="LoginNote110">全螢幕顯示</item>
	<item name="LoginNote111">無廣告、浮水印</item>
	<item name="LoginFree">免費账户</item>
	<item name="LoginNote21">安卓/iOS投影</item>
	<item name="LoginNote22">數據線/WiFi連接</item>
	<item name="LoginNote23">滑鼠和鍵盤控制</item>
	<item name="LoginNote24">螢幕擷取</item>
	<item name="LoginNote25">螢幕錄影時長3分鐘</item>
	<item name="LoginNote26">一次投影一個設備</item>
	<item name="LoginNote27">WiFi連接</item>
	<item name="LoginNote28">電話/短信通知</item>
	<item name="LoginNote29">白板</item>
	<item name="LoginNote210">全螢幕顯示</item>
	<item name="LoginNote211">無廣告、浮水印</item>
	<item name="LoginVip">VIP賬戶</item>
	<item name="LoginNote31">安卓和iOS投影</item>
	<item name="LoginNote32">數據線/WiFi連接</item>
	<item name="LoginNote33">滑鼠和鍵盤控制</item>
	<item name="LoginNote34">螢幕擷取</item>
	<item name="LoginNote35">無螢幕錄影時長限制</item>
	<item name="LoginNote36">同時投影4部設備</item>
	<item name="LoginNote37">WiFi連接</item>
	<item name="LoginNote38">電話/短信通知</item>
	<item name="LoginNote39">白板</item>
	<item name="LoginNote310">全螢幕顯示</item>
	<item name="LoginNote311">無廣告、浮水印</item>
	<item name="LoginSignUP">註冊</item>
	<item name="LoginFreeVip">$3天VIP%免費賬戶</item>
	<item name="LoginBuyNow">立即購買</item>
	<item name="LoginHaveAccount">已有賬戶？</item>
	<item name="LoginSignIn">請登入</item>
	<item name="Base">基礎設置</item>
	<item name="OptimizeDisplayFor">優化顯示</item>
	<item name="Update">更新</item>
	<item name="EnableMsgNotify">顯示程式/電話/簡訊通知</item>
	<item name="AutoCheckUpdate">自動檢查更新</item>
	<item name="ScreenshotFormat">截圖格式</item>
	<item name="ScreenshotSaveTo">截圖保存到</item>
	<item name="Clipboard">剪貼薄</item>
	<item name="LocalComputer">本地電腦</item>
	<item name="CopiedToClipboard">已複製到剪貼薄</item>
	<item name="ScreenshotSucceeded">截圖成功</item>
	<item name="Open">打開</item>
	<item name="Keyboard">遊戲鍵盤</item>
	<item name="LightOff">熄螢幕</item>
	<item name="LightOn">亮螢幕</item>
	<item name="ClearKeyboardConfirm">是否清除當前鍵位的設定？</item>
	<item name="RestoreKeyboardConfirm">是否恢復預設鍵位的設定？</item>
	<item name="SaveKeyboardConfirm">是否保存本次所做更改？</item>
	<item name="DownloadKeyboardConfirm">檢測到匹配該遊戲的鍵位設定方案，是否下載？</item>
	<item name="Save">保存</item>
	<item name="Restore2">恢復</item>
	<item name="DownloadNow">立即下載</item>
	<item name="NotNow">暫不</item>
	<item name="InputKeyboardTip">請輸入按鍵</item>
	<item name="Rocker">搖杆</item>
	<item name="Key">按鍵</item>
	<item name="Aim">瞄準</item>
	<item name="Fire">射擊</item>
	<item name="Delete">刪除</item>
	<item name="GameHelpKey">拖動到遊戲按鈕上，輸入鍵盤按鍵後，使用鍵盤進行點擊操作。</item>
	<item name="GameHelpRocker">拖動到遊戲搖杆區域，使用電腦鍵盤控制移動。</item>
	<item name="GameHelpRocker2">請放縮按鈕的大小，與遊戲實際搖杆大小一致，以確保搖杆的靈敏度。</item>
	<item name="GameHelpAim">拖動到射擊遊戲準星區域，實現滑鼠控制視角；預設點擊滑鼠右鍵進入控制視角模式。</item>
	<item name="GameHelpAim2">若發生與類比搖杆衝突，請將類比準星移動到螢幕右邊空曠無遮攔的區域。</item>
	<item name="GameHelpFile">拖動到射擊遊戲開火按鈕上，點擊滑鼠左鍵實現開火。</item>
	<item name="Opacity">不透明度</item>
	<item name="KeyboardDownloaded">遊戲鍵盤下載成功！</item>
	<item name="ClickToEditKeys">點擊*按鈕可以編輯遊戲按鍵</item>
	<item name="ConnectedWith">与 [#Phone#] 連接成功</item>
	<item name="ConnectViaQRCode">使用二維碼連接</item>
	<item name="AppScanToConnect">使用ApowerMirror應用掃描連接</item>
	<item name="PCPhoneInSameNetwork">請將電腦和手機連接同一個WiFi網路</item>
	<item name="DisplaySettings">顯示設定</item>
	<item name="FullscreenOnConnect">連接時全螢幕顯示</item>
	<item name="AirplayResolution">AirPlay解析度</item>
	<item name="AndroidResolution">安卓解析度</item>
	<item name="AndroidResoDesc">請在ApowerMirror的安卓APP中更改解析度</item>
	<item name="MoreDetails">瞭解更多</item>
	<item name="Recommended">推薦</item>
	<item name="WiFiHotspot">WiFi熱點（Beta）</item>
	<item name="EnableWiFiHotspot">開啟WiFi熱點</item>
	<item name="WiFiName">WiFi名稱：</item>
	<item name="WiFiPassword">WiFi密碼：</item>
	<item name="WiFiHotspotError">WiFi熱點創建失敗！</item>
	<item name="IfStopHotspot">WiFi熱點正在運行，是否停止？</item>
	<item name="NewFuncIntroduction">新功能介紹</item>
	<item name="ArrowCanSetOpacity">右邊箭頭可以設置按鈕的調節透明度哦！</item>
	<item name="NewerTip1Title">用USB連接啟動遊戲鍵盤</item>
	<item name="NewerTip1Desc">USB連接成功後，遊戲鍵盤的圖示會被點亮</item>
	<item name="NewerTip2Title">開啟遊戲鍵盤模式，手游盡在掌握</item>
	<item name="NewerTip2Desc">您可以使用類比鍵盤玩大部分FPS、MOBA等類型的遊戲</item>
	<item name="NewerTip3Title">絕地求生預設鍵位說明</item>
	<item name="NewerTip3Desc">一鍵下載預設鍵位，快速上手</item>
	<item name="NewerTip31">滑鼠左鍵</item>
	<item name="NewerTip32">滑鼠右鍵</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Space (空格)</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">控制人物開火攻擊</item>
	<item name="NewerTipDesc32">滑鼠鎖定開關，進入射擊模式，可變更為右鍵開鏡</item>
	<item name="NewerTipDesc33">控制人物方向移動</item>
	<item name="NewerTipDesc34">蹲下</item>
	<item name="NewerTipDesc35">趴下</item>
	<item name="NewerTipDesc36">跳躍</item>
	<item name="NewerTipDesc37">自由視角</item>
	<item name="NewerTipDesc38">快速奔跑，需要關閉輸入法避免中英文切換</item>
	<item name="NewerTipDesc39">打開/關閉背包按鍵</item>
	<item name="NewerTipDesc310">打開/關閉地圖</item>
	<item name="Dark">深色</item>
	<item name="Light">淺色</item>
	<item name="RenderModeReconnect">新渲染模式生效需要重連設備，是否馬上斷開重連？</item>
	<item name="ExitFullscreenTip">按Esc退出全螢幕</item>
	<item name="DeviceConnected">[#Device#] 已連接</item>
	<item name="NoneConnected">無連接</item>
	<item name="UnknownDevice">未知設備</item>
	<item name="RenderMode">渲染模式</item>
	<item name="UIStyle">介面樣式</item>
	<item name="UseHardCoding">使用硬編碼提高性能</item>
	<item name="CheckDetails">查看詳情</item>
	<item name="NoDriver">您的電腦缺少驅動，無法連接</item>
	<item name="InstallDriverFirst">您需要先安裝驅動再連接，是否繼續？</item>
	<item name="PleaseInstallDriver">請安裝驅動</item>
	<item name="DriverInstalled">已安裝，重連</item>
	<item name="AppInstallFailed">手機應用安裝失敗，無法連接</item>
	<item name="PleaseInstallApp">請在手機開發者選項中開啟USB安裝許可權</item>
	<item name="AppInstalled">已開啟，重連</item>
	<item name="MaxFPS">最大幀率</item>
	<item name="PreciseGameTip">未開啓精準游戲檢測</item>
	<item name="PreciseGameTipDesc">游戲鍵盤需要開啓精準游戲檢測權限哦</item>
	<item name="Accessibility">無障礙</item>
	<item name="Service">服務</item>
	<item name="EnableIt">去開啓</item>
	<item name="WPSFailedTip">如果播放失敗，請關閉WPS文檔再重新打開</item>
	<item name="FailedConnect">連接失敗</item>
	<item name="Reconnect">重連</item>
	<item name="PhoneSpaceNotEnough">請檢查手機空間是否充足</item>
	<item name="InstallCanceledByUser">請在手機上授權安裝APP</item>
	<item name="UnInstallAppFailed">手機舊版本APP卸載失敗，請手動卸載</item> 
	<item name="AdbOccupiedTip">[#Program#]進程占用了手機adb連接服務。如果出現手機無法識別、連接斷開等問題，請退出該進程相關的應用程式。</item>
	<item name="AdbOccupiedUnknownTip">解決方案</item>
	<item name="Quitted">已退出</item>
	<item name="Connect">連接</item>
	<item name="PinConnect">Pin 碼連接</item>
	<item name="PinConnectTip">輸入投屏碼連接</item>
	<item name="QRConnectTip">掃描以下二維碼連接</item>
	<item name="ConnectTo">連接到[#Name#]</item>
	<item name="AppConnectViaFollowWays">使用ApowerMirror應用通過以下方式快速連接</item>
	<item name="TVComputerInSameWifi">請確保您的電腦和TV在同一個WiFi網絡環境下</item>
	<item name="CastFailed">投屏失敗</item>
	<item name="PleaseMakeSure">請確保</item>
	<item name="DeviceInSameWifi">與投影設備連接同一個WiFi</item>
	<item name="CastCodeIsRight">投影碼輸入正確</item>
	<item name="IsolationIsOff">路由器的AP隔離功能已關閉</item>
	<item name="IGotIt">我知道了</item>
	<item name="MobileNotFound">無法發現移動設備</item>
	<item name="MobileNotFoundTip">未發現移動設備？請點擊這裡</item>
	<item name="MobileNotFoundHelp">1. 在手機上安裝ApowerMirror蘋果應用，可在蘋果應用商店中搜索$2. 使用ApowerMirror應用進行連接$2.1：使用手機應用掃描軟體左上角二維碼$2.2：在手機應用中輸入連接碼連接$3. 在熒幕鏡像中找到要投影設備的名稱，點擊名稱進行投影</item>
	<item name="ClickForMoreSolutions">點擊查看更多解決方式</item>
	<item name="StartMirroring">開始投影</item>
	<item name="StopMirroring">斷開投影</item>
	<item name="FullscreenStretch">全螢幕時拉伸畫面</item>
	<item name="SelectIP">選擇IP</item>
	<item name="AirPlayNeedRestart">啟用/禁用AirPlay協定，需要重啟軟體。是否現在重啟？</item>   
	<item name="Protocol">協議</item>   
	<item name="Enabled">啟用</item>   
	<item name="Disabled">禁用</item>   
	<item name="DeviceName">設備名</item>   
	<item name="DeviceNameTip">其它設備連接時看到的此設備的名字。修改重啟後生效。</item>
	<item name="PutVoiceToPhone">電腦投影時投射聲音</item>
</Apowersoft>