<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="中文简体" >
	<item name="About">关于</item>
	<item name="Forum">论坛</item>
	<item name="OfficialWebsite">官网</item>
	<item name="Exit">退出</item>
	<item name="Tools">工具</item>
	<item name="Close">关闭</item>
	<item name="Options">选项</item>
	<item name="CheckUpdate">检查更新</item>
	<item name="Support">技术支持</item>
	<item name="Language">语言</item>
	<item name="FullScreen">全屏</item>
	<item name="Restore">退出全屏</item>
	<item name="Topmost">置顶</item>
	<item name="UnTopmost">取消置顶</item>
	<item name="StartRecording">开始录制</item>
	<item name="StopRecording">结束录制</item>
	<item name="DisConnect">断开连接</item>
	<item name="Recording">正在录制</item>
	<item name="Ready">就绪</item>
	<item name="Play">播放</item>
	<item name="Connected">已连接</item>
	<item name="Connecting">连接中</item>
	<item name="Mirror">镜像</item>
	<item name="FailStartAirPlaySvr">启动AirPlay服务失败</item>
	<item name="OK">确定</item>
	<item name="Cancel">取消</item>
	<item name="Yes">是</item>
	<item name="No">否</item>
	<item name="DontAsk">不再询问</item>
	<item name="SureToExit">确定要退出程序？</item>
	<item name="High">高</item>
	<item name="Standard">标准</item>
	<item name="Low">低</item>
	<item name="None">无</item>
	<item name="SystemSound">系统声音</item>
	<item name="Microphone">麦克风</item>
	<item name="SysSoundAndMicrophone">系统声音和麦克风</item>
	<item name="GeneralSettings">通用设置</item>
	<item name="FullscreenWhenShow">默认全屏显示</item>
	<item name="TopmostWhenShow">默认置顶显示</item>
	<item name="ConfirmWhenClose">关闭窗口时弹出提示</item>
	<item name="RecordSettings">录屏设置</item>
	<item name="VideoFormat">视频格式</item>
	<item name="VideoQuality">视频质量</item>
	<item name="AudioInput">音频输入</item>
	<item name="OutputDir">输出目录</item>
	<item name="SelectFolder">选择文件夹</item>
	<item name="OpenFolder">打开文件夹</item>
	<item name="OpenFolderWhenFinish">结束录制时打开文件夹</item>
	<item name="Screenshot">截图</item>
	<item name="Processing">处理中</item>
	<item name="ServiceNotRunning">[#svr#] 服务没有运行</item>
	<item name="CheckSolution">查看解决方法</item>
	<item name="NotEnoughSpace">硬盘可用空间不足([#part#]:)</item>
	<item name="Register">注册</item>
	<item name="LoginRegister">注册&amp;登录</item>
	<item name="OrderNow">购买</item>
	<item name="RegisterTrialVersion">这是试用版本</item>
	<item name="RegisterTips">在注册后，本程序允许您使用所有功能，且没有任何限制，还会提示您最新的版本与产品信息。</item>
	<item name="RegisterNote">注意：邮件地址区分大小写。</item>
	<item name="EmailAddress">邮件地址</item>
	<item name="LicenseCode">注册码</item>
	<item name="ThankYou">感谢您的注册</item>
	<item name="RegistredFor">已经许可到 [#email@email.com#]</item>
	<item name="InvalidLicense">注册码无效，或者不是这个版本的。</item>
	<item name="InvalidEmail">邮件地址无效！[#NewLine#]请确保您输入了正确的邮件地址。</item>
	<item name="ChangeLicense">更换注册码</item>
	<item name="TechnicalSupport">技术支持</item>
	<item name="TrialVersionReminder">试用版提示</item>
	<item name="Evaluate">试用</item>
	<item name="Preparing">准备中</item>
	<item name="Downloading">下载中</item>
	<item name="Installing">安装中</item>
	<item name="StartService">启动服务</item>
	<item name="ServiceRunning">[#svr#]服务正在运行。</item>
	<item name="InstallServiceTip">[#svr#]服务未安装，是否现在下载安装？</item>
	<item name="FailedToStartService">启动[#svr#]服务失败！</item>
	<item name="FailedToInstallService">安装[#svr#]服务失败！</item>
	<item name="CancelConfirm">确定要取消？</item>	
	<item name="AirplayDisplayQuality">画面质量</item>
	<item name="DisplayQualityReconnect">新画质生效需要重连设备，是否马上断开重连？</item>
	<item name="ChooseTempFolder">选择临时文件夹</item>
	<item name="TempFiles">临时文件</item>
	<item name="DeleteTempFile">录屏结束时删除临时文件</item>
	<item name="TempDir">临时目录：</item>
	<item name="TempDirSettings">临时目录设置</item>
	<item name="OpenTempDir">打开临时目录</item>
	<item name="Reset">重置</item>
	<item name="Menu">菜单</item>
	<item name="ResetWarnings">重置所有提示框</item>
	<item name="WarningsReset">已重置所有提示框！</item>
	<item name="DontShowAgain">不再显示</item>
	<item name="RevCtrlTip">尚未开启反向控制</item>
	<item name="RevCtrlTipDetail">首次使用或者重启手机后，若想在电脑上反向控制手机，请先使用USB连接</item>
	<item name="RevCtrlTipNote">注：开启反向控制需要断开当前连接</item>
	<item name="EnableNow">立即开启</item>
	<item name="NextTime">下次再说</item>
	<item name="NotificationTip">[#am#]可以显示您手机上的通知提示</item>
	<item name="NotificationTipDetail">开启此功能，请在手机上开启通知服务</item>
	<item name="Calling">来电</item>
	<item name="Message">短信</item>
	<item name="Notification">通知</item>
	<item name="StartFailedRetry">启动失败，重试</item>
	<item name="AutoConnectSingleDevice">只有一个设备时自动连接</item>
	<item name="Back">返回</item>
	<item name="StartNowTitle">请在您的手机上点击“立即开始”</item>
	<item name="StartNowText">勾选“不再显示”跳过此步骤</item>
	<item name="Skip">跳过</item>
	<item name="BaseSettings">基础设置</item>
	<item name="CaptureSettings">截图录屏设置</item>
	<item name="Feedback">反馈</item>
	<item name="Share">分享</item>
	<item name="Settings">设置</item>
	<item name="RevCtrlConnecting">连接成功即可开始反向控制</item>
	<item name="RevCtrlConnectFailed">连接失败，请重新拔插设备后再连！</item>
	<item name="Retry">重试</item>
	<item name="USBConnection">USB连接</item>
	<item name="WIFIConnection">WiFi连接</item>
	<item name="USBConnectTip">请使用USB数据线连接设备到电脑（仅支持安卓系统）</item>
	<item name="USBSelectDeviceTip">选择设备开始连接</item>
	<item name="SelectDevice">选择设备</item>
	<item name="Searching">搜索中</item>
	<item name="DeviceAlreadyConnected">已连接一个设备。</item>
	<item name="AllowUSBDebuging">请在手机上授权允许USB调试</item>
	<item name="NotSawTip">该提示未显示</item>
	<item name="ShowOnceMore">再次显示</item>
	<item name="Account">帐户</item>
	<item name="Edit">编辑</item>
	<item name="ReverseControl">反向控制</item>
	<item name="Limits1"> 最多可投射一个设备</item>
	<item name="Limits2"> 只能录制3分钟视频</item>
	<item name="Limits3"> 有广告、水印</item>
	<item name="Benefits1"> 无功能限制</item>
	<item name="Benefits2"> 可同时投射Android和iOS设备</item>
	<item name="Benefits3"> 无广告、水印</item>
	<item name="Benefits4"> 免费升级</item>
	<item name="Benefits5"> 专业技术支持</item>
	<item name="Renew">续费</item>
	<item name="SoftNotRegistered">您尚未注册账户</item>
	<item name="LicenseExpired">您的VIP账户已过期！</item>
	<item name="EvaluateWithLimits">您可以继续使用试用版本，但存在如下限制：</item>
	<item name="RegisterBenefits">注册后您可享受如下特权：</item>
	<item name="RenewBenefits">续费您的VIP账户可享受如下特权：</item>
	<item name="EnabledAndNext">已开启，下一步</item>
	<item name="Mail">邮件</item>
	<item name="MinToTray">最小化到系统托盘</item>
	<item name="ExitProgram">退出程序</item>
	<item name="RememberMyChoice">记住我的选择</item>
	<item name="StartWithWindows">开机启动</item>
	<item name="Help">帮助</item>
	<item name="HelpCenter">帮助中心</item>
	<item name="VIPTip">体验更多功能，请升级到VIP用户</item>
	<item name="Upgrade">升级</item>
	<item name="ContinueToUse">继续使用</item>
	<item name="Refresh">刷新</item>
	<item name="AlwaysOnTop">置顶</item>
	<item name="Restart">重启</item>
	<item name="ShowMainWin">显示主窗口</item>
	<item name="Tips1">使用Ctrl+C、Ctrl+V组合键复制&amp; 粘贴电脑中的文本到手机中</item>
	<item name="Tips2">在“基础设置”中可以调节画面质量</item>
	<item name="Tips3">在 “音频输入”中选择“系统声音和麦克风” 来录制电脑及手机中的声音</item>
	<item name="Tips4">想要录制麦克风中的人声，可在“音频输入”中选择“麦克风”</item> 
	<item name="Tips5">点击“截图录屏设置”&gt;“输出目录”文件夹即可找到录制好的文件</item> 
	<item name="Tips6">记得与小伙伴们分享这个棒棒的APP哟 </item>
	<item name="Tips7">使用ApowerMirror需要安卓5.0及以上系统哦</item>
	<item name="Tips8">使用ApowerMirror需要iOS 8及以上系统哦</item>
	<item name="Tips9">录制视频前，可在“截图录屏设置”中选择格式</item>
	<item name="Tips10">录制视频前，可在“截图录屏设置”中选择视频质量</item>
	<item name="Tips11">“反控模式”开启后，可以使用电脑键盘输入文字内容</item>
	<item name="Tips12">按住Ctrl+Q组合键，即可快速截图</item>
	<item name="Tips13">按住Ctrl+R组合键，即可轻松录制手机屏幕画面</item>
	<item name="Tips14">按住Ctrl and +/-组合键，即可调整声音大小</item>
	<item name="PhoneBack">返回</item>
	<item name="PhoneHome">主屏幕</item>
	<item name="PhoneOverview">概览</item>
	<item name="NotRecognized">已连接，但无法侦测到安卓设备？</item>
	<item name="NotDetected">设备未被识别，请尝试以下方法：</item>
	<item name="ChangeUsbPort">更换USB数据线或者电脑的USB插口</item>
	<item name="ChangedMode">将手机从USB充电模式切换到$MTP/PTP模式%</item>
	<item name="GoToForum">去论坛找方法</item>
	<item name="ReportUnknownDevice">反馈无法识别的设备</item>
	<item name="RecVideoSuccess">录制视频 [#name#] 生成成功！</item>
	<item name="RecVideoFail">录制视频 [#name#] $生成失败%！</item>
	<item name="OpenTempFolder">打开临时目录</item>
	<item name="Undo">撤销</item>
	<item name="Clear">清空</item>
	<item name="WhiteBoard">白板</item>
	<item name="Color">颜色</item>
	<item name="LoginGutest">游客</item>
	<item name="LoginNote11">安卓投影</item>
	<item name="LoginNote12">数据线/WiFi连接</item>
	<item name="LoginNote13">鼠标控制</item>
	<item name="LoginNote14">截屏</item>
	<item name="LoginNote15">录屏</item>
	<item name="LoginNote16">一次投影一个设备</item>
	<item name="LoginNote17">WiFi连接</item>
	<item name="LoginNote18">电话/短信通知</item>
	<item name="LoginNote19">白板</item>
	<item name="LoginNote110">全屏显示</item>
	<item name="LoginNote111">无广告、水印</item>
	<item name="LoginFree">免费账户</item>
	<item name="LoginNote21">安卓和iOS投影</item>
	<item name="LoginNote22">数据线/WiFi连接</item>
	<item name="LoginNote23">鼠标和键盘控制</item>
	<item name="LoginNote24">截屏</item>
	<item name="LoginNote25">录屏时长3分钟</item>
	<item name="LoginNote26">一次投影一个设备</item>
	<item name="LoginNote27">WiFi连接</item>
	<item name="LoginNote28">电话/短信通知</item>
	<item name="LoginNote29">白板</item>
	<item name="LoginNote210">全屏显示</item>
	<item name="LoginNote211">无广告、水印</item>
	<item name="LoginVip">VIP账户</item>
	<item name="LoginNote31">安卓和iOS投影</item>
	<item name="LoginNote32">数据线/WiFi连接</item>
	<item name="LoginNote33">鼠标和键盘控制</item>
	<item name="LoginNote34">截屏</item>
	<item name="LoginNote35">无录制时长限制</item>
	<item name="LoginNote36">同时投影4台设备</item>
	<item name="LoginNote37">WiFi连接</item>
	<item name="LoginNote38">电话/短信通知</item>
	<item name="LoginNote39">白板</item>
	<item name="LoginNote310">全屏显示</item>
	<item name="LoginNote311">无广告、水印</item>
	<item name="LoginSignUP">注册</item>
	<item name="LoginFreeVip">$3天VIP%免费账户</item>
	<item name="LoginBuyNow">立即购买</item>
	<item name="LoginHaveAccount">已有账户？</item>
	<item name="LoginSignIn">请登录</item>
	<item name="Base">基础设置</item>
	<item name="OptimizeDisplayFor">优化显示</item>
	<item name="Update">更新</item>
	<item name="EnableMsgNotify">显示应用/电话/短信通知</item>
	<item name="AutoCheckUpdate">自动检查更新</item>
	<item name="ScreenshotFormat">截图格式</item>
	<item name="ScreenshotSaveTo">截图保存到</item>
	<item name="Clipboard">剪贴板</item>
	<item name="LocalComputer">本地电脑</item>
	<item name="CopiedToClipboard">已复制到剪贴板</item>
	<item name="ScreenshotSucceeded">截图成功</item>
	<item name="Open">打开</item>
	<item name="Keyboard">游戏键盘</item>
	<item name="LightOff">熄屏</item>
	<item name="LightOn">亮屏</item>
	<item name="ClearKeyboardConfirm">是否清除当前键位的设置？</item>
	<item name="RestoreKeyboardConfirm">是否恢复默认键位的设置？</item>
	<item name="SaveKeyboardConfirm">是否保存本次所做更改？</item>
	<item name="DownloadKeyboardConfirm">检测到匹配该游戏的键位设置方案，是否下载？</item>
	<item name="Save">保存</item>
	<item name="Restore2">恢复</item>
	<item name="DownloadNow">立即下载</item>
	<item name="NotNow">暂不</item>
	<item name="InputKeyboardTip">请输入按键</item>
	<item name="Rocker">摇杆</item>
	<item name="Key">按键</item>
	<item name="Aim">瞄准</item>
	<item name="Fire">射击</item>
	<item name="Delete">删除</item>
	<item name="GameHelpKey">拖动到游戏按钮上，输入键盘按键后，使用键盘进行点击操作。</item>
	<item name="GameHelpRocker">拖动到游戏摇杆区域，使用电脑键盘控制移动。</item>
	<item name="GameHelpRocker2">请放缩按钮的大小，与游戏实际摇杆大小一致，以确保摇杆的灵敏度。</item>
	<item name="GameHelpAim">拖动到射击游戏准星区域，实现鼠标控制视角；默认点击鼠标右键进入控制视角模式。</item>
	<item name="GameHelpAim2">若发生与模拟摇杆冲突，请将模拟准星移动到屏幕右边空旷无遮拦的区域。</item>
	<item name="GameHelpFile">拖动到射击游戏开火按钮上，点击鼠标左键实现开火。</item>
	<item name="Opacity">不透明度</item>
	<item name="KeyboardDownloaded">游戏键盘下载成功！</item>
	<item name="ClickToEditKeys">点击*按钮可以编辑游戏按键</item>
	<item name="ConnectedWith">与 [#Phone#] 连接成功</item>
	<item name="ConnectViaQRCode">使用二维码连接</item>
	<item name="AppScanToConnect">使用ApowerMirror应用扫描连接</item>
	<item name="PCPhoneInSameNetwork">请将电脑和手机连接同一个WiFi网络</item>
	<item name="DisplaySettings">显示设置</item>
	<item name="FullscreenOnConnect">连接时全屏显示</item>
	<item name="AirplayResolution">AirPlay分辨率</item>
	<item name="AndroidResolution">安卓分辨率</item>
	<item name="AndroidResoDesc">请在ApowerMirror的安卓APP中更改分辨率</item>
	<item name="MoreDetails">了解更多</item>
	<item name="Recommended">推荐</item>
	<item name="WiFiHotspot">WiFi热点（Beta）</item>
	<item name="EnableWiFiHotspot">开启WiFi热点</item>
	<item name="WiFiName">WiFi名称：</item>
	<item name="WiFiPassword">WiFi密码：</item>
	<item name="WiFiHotspotError">WiFi热点创建失败！</item>
	<item name="IfStopHotspot">WiFi热点正在运行，是否停止？</item>
	<item name="NewFuncIntroduction">新功能介绍</item>
	<item name="ArrowCanSetOpacity">右边箭头可以设置按钮的调节透明度哦！</item>
	<item name="NewerTip1Title">用USB连接激活游戏键盘</item>
	<item name="NewerTip1Desc">USB连接成功后，游戏键盘的图标会被点亮</item>
	<item name="NewerTip2Title">开启游戏键盘模式，手游尽在掌握</item>
	<item name="NewerTip2Desc">您可以使用模拟键盘玩大部分FPS、MOBA等类型的游戏</item>
	<item name="NewerTip3Title">绝地求生默认键位说明</item>
	<item name="NewerTip3Desc">一键下载默认键位，快速上手</item>
	<item name="NewerTip31">鼠标左键</item>
	<item name="NewerTip32">鼠标右键</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Space (空格)</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">控制人物开火攻击</item>
	<item name="NewerTipDesc32">鼠标锁定开关，进入射击模式，可变更为右键开镜</item>
	<item name="NewerTipDesc33">控制人物方向移动</item>
	<item name="NewerTipDesc34">蹲下</item>
	<item name="NewerTipDesc35">趴下</item>
	<item name="NewerTipDesc36">跳跃</item>
	<item name="NewerTipDesc37">自由视角</item>
	<item name="NewerTipDesc38">快速奔跑，需要关闭输入法避免中英文切换</item>
	<item name="NewerTipDesc39">打开/关闭背包按键</item>
	<item name="NewerTipDesc310">打开/关闭地图</item>
	<item name="Dark">深色</item>
	<item name="Light">浅色</item>
	<item name="RenderModeReconnect">新渲染模式生效需要重连设备，是否马上断开重连？</item>
	<item name="ExitFullscreenTip">按Esc退出全屏</item>
	<item name="DeviceConnected">[#Device#] 已连接</item>
	<item name="NoneConnected">无连接</item>
	<item name="UnknownDevice">未知设备</item>
	<item name="RenderMode">渲染模式</item>
	<item name="UIStyle">界面样式</item>
	<item name="UseHardCoding">使用硬编码提高性能</item>
	<item name="CheckDetails">查看详情</item>
	<item name="NoDriver">您的电脑缺少驱动，无法连接</item>
	<item name="InstallDriverFirst">您需要先安装驱动再连接，是否继续？</item>
	<item name="PleaseInstallDriver">请安装驱动</item>
	<item name="DriverInstalled">已安装，重连</item>
	<item name="AppInstallFailed">手机应用安装失败，无法连接</item>
	<item name="PleaseInstallApp">请在手机开发者选项中开启USB安装权限</item>
	<item name="AppInstalled">已开启，重连</item>
	<item name="MaxFPS">最大帧率</item>
	<item name="PreciseGameTip">未开启精准游戏检测</item>
	<item name="PreciseGameTipDesc">游戏键盘需要开启精准游戏检测权限哦</item>
	<item name="Accessibility">无障碍</item>
	<item name="Service">服务</item>
	<item name="EnableIt">去开启</item>
	<item name="WPSFailedTip">如果播放失败，请关闭WPS文档再重新打开</item>
	<item name="FailedConnect">连接失败</item>
	<item name="Reconnect">重连</item>
	<item name="PhoneSpaceNotEnough">请检查手机空间是否充足</item>
	<item name="InstallCanceledByUser">请在手机上授权安装APP</item>
	<item name="UnInstallAppFailed">手机旧版本APP卸载失败，请手动卸载</item>
	<item name="AdbOccupiedTip">[#Program#]进程占用了手机adb通讯服务。如果出现手机无法识别、连接断开等问题，请退出该进程相关的程序。</item>
	<item name="AdbOccupiedUnknownTip">adb冲突，请参照链接操作。</item>
	<item name="Quitted">已退出</item>
	<item name="Connect">连接</item>
	<item name="PinConnect">Pin 码连接</item>
	<item name="PinConnectTip">输入投屏码连接</item>
	<item name="QRConnectTip">扫描以下二维码连接</item>
	<item name="ConnectTo">连接到[#Name#]</item>
	<item name="AppConnectViaFollowWays">使用ApowerMirror应用通过以下方式快速连接</item>
	<item name="TVComputerInSameWifi">请确保您的电脑和TV在同一个WiFi网络环境下</item>
	<item name="CastFailed">投屏失败</item>
	<item name="PleaseMakeSure">请确保</item>
	<item name="DeviceInSameWifi">与投屏设备连接同一个WiFi</item>
	<item name="CastCodeIsRight">投屏码输入正确</item>
	<item name="IsolationIsOff">路由器的AP隔离功能已关闭</item>
	<item name="IGotIt">我知道了</item>
	<item name="MobileNotFound">无法发现移动设备</item>
	<item name="MobileNotFoundTip">未发现移动设备？请点这里</item>
	<item name="MobileNotFoundHelp">1. 在手机上安装ApowerMirror苹果应用，可在苹果应用商店中搜索$2. 使用ApowerMirror应用进行连接$2.1：使用手机应用扫描软件左上角二维码$2.2：在手机应用中输入连接码连接$3. 在屏幕镜像中找到要投射设备的名称，点击名称进行投射</item>
	<item name="ClickForMoreSolutions">点击查看更多解决方式</item>
	<item name="StartMirroring">开始投屏</item>
	<item name="StopMirroring">断开投屏</item>
	<item name="FullscreenStretch">全屏时拉伸画面</item>
	<item name="SelectIP">选择IP</item>
	<item name="AirPlayNeedRestart">启用/禁用AirPlay协议，需要重启软件。是否现在重启？</item>
	<item name="Protocol">协议</item>
	<item name="Enabled">启用</item>
	<item name="Disabled">禁用</item>
	<item name="DeviceName">设备名</item>
	<item name="DeviceNameTip">其它设备连接时看到的此设备的名字。修改重启后生效。</item>
	<item name="PutVoiceToPhone">电脑投屏时投射声音</item>
	
</Apowersoft>