<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="English" >
	<item name="About">About</item>
	<item name="Forum">Forum</item>
	<item name="OfficialWebsite">Official site</item>
	<item name="Exit">Exit</item>
	<item name="Tools">Tools</item>
	<item name="Close">Close</item>
	<item name="Options">Options</item>
	<item name="CheckUpdate">Check for Updates</item>
	<item name="Support">Support</item>
	<item name="Language">Language</item>
	<item name="FullScreen">Full screen</item>
	<item name="Restore">Exit full screen</item>
	<item name="Topmost">Enable "Always on Top"</item>
	<item name="UnTopmost">Disable "Always on Top"</item>
	<item name="StartRecording">Start recording</item>
	<item name="StopRecording">Stop recording</item>
	<item name="DisConnect">Disconnect</item>
	<item name="Recording">Recording</item>
	<item name="Ready">Ready</item>
	<item name="Play">Play</item>
	<item name="Connected">Connected</item>
	<item name="Connecting">Connecting</item>
	<item name="Mirror">Reflect</item>
	<item name="FailStartAirPlaySvr">Failed to start AirPlay server</item>
	<item name="OK">OK</item>
	<item name="Cancel">Cancel</item>
	<item name="Yes">Yes</item>
	<item name="No">No</item>
	<item name="DontAsk">Do not show again</item>
	<item name="SureToExit">Are you sure to exit?</item>
	<item name="High">High</item>
	<item name="Standard">Standard</item>
	<item name="Low">Low</item>
	<item name="None">None</item>
	<item name="SystemSound">System sound</item>
	<item name="Microphone">Microphone</item>
	<item name="SysSoundAndMicrophone">System sound and microphone</item>
	<item name="GeneralSettings">General settings</item>
	<item name="FullscreenWhenShow">Display in full screen as default</item>
	<item name="TopmostWhenShow">Set Always on Top as default</item>
	<item name="ConfirmWhenClose">Warn me when closing the window</item>
	<item name="RecordSettings">Recording settings</item>
	<item name="VideoFormat">Video format</item>
	<item name="VideoQuality">Video quality</item>
	<item name="AudioInput">Audio input</item>
	<item name="OutputDir">Output directory</item>
	<item name="SelectFolder">Select folder</item>
	<item name="OpenFolder">Open folder</item>
	<item name="OpenFolderWhenFinish">Open folder when recording finishes</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Processing">Processing</item>
	<item name="ServiceNotRunning">[#svr#] service is not running</item>
	<item name="CheckSolution">Check for solutions</item>
	<item name="NotEnoughSpace">There is not enough space available on the disk ([#part#]:)</item>
	<item name="Register">Register</item>
	<item name="LoginRegister">Log in &amp; Sign up</item>
	<item name="OrderNow">Buy now</item>
	<item name="RegisterTrialVersion">This is a trial version</item>
	<item name="RegisterTips">Once registered, you are able to use all functions without limits and get notified of the updates and information about our product.</item>
	<item name="RegisterNote">Note: E-mail address is case-sensitive.</item>
	<item name="EmailAddress">Email Address</item>
	<item name="LicenseCode">License Code</item>
	<item name="ThankYou">Thank you for registering</item>
	<item name="RegistredFor">Registered for [#email@email.com#]</item>
	<item name="InvalidLicense">The license code is invalid, or does not match this version.</item>
	<item name="InvalidEmail">Invalid Email address![#NewLine#]Please make sure you enter a correct E-mail address.</item>
	<item name="ChangeLicense">Change license</item>
	<item name="TechnicalSupport">Technical support</item>
	<item name="TrialVersionReminder">Trial copy reminder</item>
	<item name="Evaluate">Evaluate</item>
	<item name="Preparing">Preparing</item>
	<item name="Downloading">Downloading</item>
	<item name="Installing">Installing</item>
	<item name="StartService">Start service</item>
	<item name="ServiceRunning">[#svr#] service is running.</item>
	<item name="InstallServiceTip">[#svr#] service is not installed on this computer, would you like to download and install it now?</item>
	<item name="FailedToStartService">Failed to start [#svr#] service!</item>
	<item name="FailedToInstallService">Failed to install [#svr#] service！</item>
	<item name="CancelConfirm">Are you sure to cancel?</item>	
	<item name="AirplayDisplayQuality">Display Quality</item>
	<item name="DisplayQualityReconnect">You need to reconnect before the new display quality takes effect, would you like to reconnect now?</item>
	<item name="ChooseTempFolder">Choose the temp folder</item>
	<item name="TempFiles">Temp files</item>
	<item name="DeleteTempFile">Delete temp files when recording finishes</item>
	<item name="TempDir">Temp directory:</item>
	<item name="TempDirSettings">Set the temporary folder</item>
	<item name="OpenTempDir">Open the temporary folder</item>
	<item name="Reset">Reset</item>
	<item name="Menu">Menu</item>
	<item name="ResetWarnings">Reset all dialog warnings</item>
	<item name="WarningsReset">All the dialog warnings have been reset!</item>
	<item name="DontShowAgain">Do not show again</item>
	<item name="RevCtrlTip">The Control from PC mode has not been enabled yet</item>
	<item name="RevCtrlTipDetail">The first time you control Android on PC or after rebooting, please connect via USB to control from PC.</item>
	<item name="RevCtrlTipNote">Note: You need to disconnect before enabling Control from PC</item>
	<item name="EnableNow">Enable now</item>
	<item name="NextTime">Later</item>
	<item name="NotificationTip">[#am#] can show the notification of your phone</item>
	<item name="NotificationTipDetail">Please enable notification on your phone</item>
	<item name="Calling">Calling</item>
	<item name="Message">Message</item>
	<item name="Notification">Notification</item>
	<item name="StartFailedRetry">Failed to start, retry</item>
	<item name="AutoConnectSingleDevice">Auto connect when one device is connected</item>
	<item name="Back">Back</item>
	<item name="StartNowTitle">Please tap "START NOW" on the phone</item>
	<item name="StartNowText">Check "Don't show again" to skip this</item>
	<item name="Skip">Skip</item>
	<item name="BaseSettings">General settings</item>
	<item name="CaptureSettings">Capturing settings</item>
	<item name="Feedback">Feedback</item>
	<item name="Share">Share</item>
	<item name="Settings">Settings</item>
	<item name="RevCtrlConnecting">Control from PC mode will be enabled after connection!</item>
	<item name="RevCtrlConnectFailed">Connection failed, please re-plugin the phone and try again!</item>
	<item name="Retry">Retry</item>
	<item name="USBConnection">USB Connection</item>
	<item name="WIFIConnection">WiFi Connection</item>
	<item name="USBConnectTip">Connect your phone to PC via USB (Android only)</item>
	<item name="USBSelectDeviceTip">Select the device and start connecting</item>
	<item name="SelectDevice">Select device</item>
	<item name="Searching">Searching</item>
	<item name="DeviceAlreadyConnected">A device has already been connected.</item>
	<item name="AllowUSBDebuging">Allow USB debugging mode on the phone</item>
	<item name="NotSawTip">Tip not shown</item>
	<item name="ShowOnceMore">Show again</item>
	<item name="Account">Account</item>
	<item name="Edit">Edit</item>
	<item name="ReverseControl">Control from PC</item>
	<item name="Limits1"> Only one device can be mirrored</item>
	<item name="Limits2"> Only allow recording for 3 minutes</item>
	<item name="Limits3"> With Ads and watermarks</item>
	<item name="Benefits1"> No limitation of functions</item>
	<item name="Benefits2"> Both Android and iOS devices can be mirrored at the same time</item>
	<item name="Benefits3"> No Ads or watermarks</item>
	<item name="Benefits4"> Free upgrade</item>
	<item name="Benefits5"> Professional tech support</item>
	<item name="Renew">Renew</item>
	<item name="SoftNotRegistered">You haven't registered yet.</item>
	<item name="LicenseExpired">Your VIP account has already expired!</item>
	<item name="EvaluateWithLimits">You can continue to evaluate trial version with following limitations:</item>
	<item name="RegisterBenefits">The benefits after registration:</item>
	<item name="RenewBenefits">The benefits after renewing your VIP account:</item>
	<item name="EnabledAndNext">Enabled, continue</item>
	<item name="Mail">Email</item>
	<item name="MinToTray">Minimize to system tray</item>
	<item name="ExitProgram">Exit the program</item>
	<item name="RememberMyChoice">Remember my choice</item>
	<item name="StartWithWindows">Run on startup</item>
	<item name="Help">Help</item>
	<item name="HelpCenter">Help center</item>
	<item name="VIPTip">Please upgrade to VIP account for more functions</item>
	<item name="Upgrade">Upgrade</item>
	<item name="ContinueToUse">Continue to use</item>
	<item name="Refresh">Refresh</item>
	<item name="AlwaysOnTop">Always on top</item>
	<item name="Restart">Restart</item>
	<item name="ShowMainWin">Show main window</item>
	<item name="Tips1">Tips: Press Ctrl+C, Ctrl+V to copy &amp; paste the PC content directly to the phone.</item>
	<item name="Tips2">Tips: Change the display quality in "General settings".</item>
	<item name="Tips3">Tips: To record the sound of the PC and phone, select "System sound" under "Audio input".</item>
	<item name="Tips4">Tips: To record your voice through microphone, select "Microphone" under "Audio input".</item> 
	<item name="Tips5">Tips: To find the recorded files, go to "Output directory" under "Capturing settings".</item> 
	<item name="Tips6">Tips: Don't forget to share this great app to your friends! </item>
	<item name="Tips7">Tips: ApowerMirror requires your Android system is 5.0 or higher.</item>
	<item name="Tips8">Tips: ApowerMirror is compatible with iOS devices running iOS 8 or higher.</item>
	<item name="Tips9">Tips: Change the video format before recording in "Capturing settings".</item>
	<item name="Tips10">Tips: Adjust the video quality before recording in "Capturing settings".</item>
	<item name="Tips11">Tips: Once "Control from PC" mode is enabled, use computer keyboard to type messages.</item>
	<item name="Tips12">Tips: Press Ctrl+Q to take screenshots conveniently.</item>
	<item name="Tips13">Tips: Press Ctrl+R to record phone screen easily.</item>
	<item name="Tips14">Tips: Press Ctrl and +/- simultaneously to adjust the volume.</item>
	<item name="PhoneBack">Back</item>
	<item name="PhoneHome">Home</item>
	<item name="PhoneOverview">Overview</item>
	<item name="NotRecognized">Android not detected?</item>
	<item name="NotDetected">Please try the methods below:</item>
	<item name="ChangeUsbPort">Change the USB cable or USB port on computer</item>
	<item name="ChangedMode">Switch to $MTP/PTP mode% on your Android</item>
	<item name="GoToForum">Find solutions</item>
	<item name="ReportUnknownDevice">Report detection issue</item>
	<item name="RecVideoSuccess">Succeed to generate the recorded video [#name#]！</item>
	<item name="RecVideoFail">$Failed to generate% the recorded video [#name#]！</item>
	<item name="OpenTempFolder">Open temporary directory</item>
	<item name="Undo">Undo</item>
	<item name="Clear">Clear</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="Color">Colors</item>
	<item name="LoginGutest">GUEST</item>
	<item name="LoginNote11">Mirror Android</item>
	<item name="LoginNote12">Connect via cable/Wi-Fi</item>
	<item name="LoginNote13">Mouse control</item>
	<item name="LoginNote14">Take screenshots</item>
	<item name="LoginNote15">Record screen</item>
	<item name="LoginNote16">Mirror 1 device at a time</item>
	<item name="LoginNote17">Connect via Wi-Fi</item>
	<item name="LoginNote18">Call/Message notification</item>
	<item name="LoginNote19">Whiteboard</item>
	<item name="LoginNote110">Full screen display</item>
	<item name="LoginNote111">No Ads or watermarks</item>
	<item name="LoginFree">FREE ACCOUNT</item>
	<item name="LoginNote21">Mirror Android&amp;&amp;iOS</item>
	<item name="LoginNote22">Connect via cable/Wi-Fi</item>
	<item name="LoginNote23">Mouse&amp;&amp;keyboard control</item>
	<item name="LoginNote24">Take screenshots</item>
	<item name="LoginNote25">Record screen with limits</item>
	<item name="LoginNote26">Mirror 1 device at a time</item>
	<item name="LoginNote27">Connect via Wi-Fi</item>
	<item name="LoginNote28">Call/Message notification</item>
	<item name="LoginNote29">Whiteboard</item>
	<item name="LoginNote210">Full screen display</item>
	<item name="LoginNote211">No Ads or watermarks</item>
	<item name="LoginVip">VIP ACCOUNT</item>
	<item name="LoginNote31">Mirror Android&amp;&amp;iOS</item>
	<item name="LoginNote32">Connect via cable/Wi-Fi</item>
	<item name="LoginNote33">Mouse&amp;&amp;keyboard control</item>
	<item name="LoginNote34">Take screenshots</item>
	<item name="LoginNote35">Record screen</item>
	<item name="LoginNote36">Mirror 4 devices at same time</item>
	<item name="LoginNote37">Connect via Wi-Fi</item>
	<item name="LoginNote38">Call/Message notification</item>
	<item name="LoginNote39">Whiteboard</item>
	<item name="LoginNote310">Full screen display</item>
	<item name="LoginNote311">No Ads or watermarks</item>
	<item name="LoginSignUP">Sign up</item>
	<item name="LoginFreeVip">$3-day VIP% trial for Free Account</item>
	<item name="LoginBuyNow">Buy now</item>
	<item name="LoginHaveAccount">Have an account?</item>
	<item name="LoginSignIn">Log in</item>
	<item name="Base">Basic settings</item>
	<item name="OptimizeDisplayFor">Optimize display</item>
	<item name="Update">Update</item>
	<item name="EnableMsgNotify">Enable apps/calls/messages notifications</item>
	<item name="AutoCheckUpdate">Auto check for updates</item>
	<item name="ScreenshotFormat">Screenshot format</item>
	<item name="ScreenshotSaveTo">Save screenshot to</item>
	<item name="Clipboard">Clipboard</item>
	<item name="LocalComputer">Local computer</item>
	<item name="CopiedToClipboard">Copied to clipboard</item>
	<item name="ScreenshotSucceeded">Screenshot captured</item>
	<item name="Open">Open</item>
	<item name="Keyboard">Game Keyboard</item>
	<item name="LightOff">Screen Off</item>
	<item name="LightOn">Screen On</item>
	<item name="ClearKeyboardConfirm">Clear current settings?</item>
	<item name="RestoreKeyboardConfirm">Reset to default?</item>
	<item name="SaveKeyboardConfirm">Save your changes?</item>
	<item name="DownloadKeyboardConfirm">A set of keyboard settings for this game is available, do you want to download?</item>
	<item name="Save">Save</item>
	<item name="Restore2">Restore</item>
	<item name="DownloadNow">Download now</item>
	<item name="NotNow">Later</item>
	<item name="InputKeyboardTip">Input a key</item>
	<item name="Rocker">Joystick</item>
	<item name="Key">Key</item>
	<item name="Aim">Aim</item>
	<item name="Fire">Fire</item>
	<item name="Delete">Delete</item>
	<item name="GameHelpKey">Drag to target area and edit key mapping, then you can tap the key to take action.</item>
	<item name="GameHelpRocker">Drag to direction control area, then you can tap the key to move.</item>
	<item name="GameHelpRocker2">Adjust circle size to fit effective range.</item>
	<item name="GameHelpAim">Drag to aiming area of shooting games to use the mouse to control the vision; Right-click the mouse to control the vision by default.</item>
	<item name="GameHelpAim2">If it conflicts with the joystick, please move the aiming button to a clear area of the screen on the right side.</item>
	<item name="GameHelpFile">Drag to fire button of shooting games. Left-click the mouse to fire.</item>
	<item name="Opacity">Opacity</item>
	<item name="KeyboardDownloaded">Game keyboard has been downloaded!</item>
	<item name="ClickToEditKeys">Tap * button to edit the game keys</item>
	<item name="ConnectedWith">Successfully connected to [#Phone#]</item>
	<item name="ConnectViaQRCode">Connect via QR code</item>
	<item name="AppScanToConnect">Use ApowerMirror App to Scan</item>
	<item name="PCPhoneInSameNetwork">Please connect PC and phone to the same WiFi</item>
	<item name="DisplaySettings">Display settings</item>
	<item name="FullscreenOnConnect">Full screen display when connected</item>
	<item name="AirplayResolution">AirPlay resolution</item>
	<item name="AndroidResolution">Android resolution</item>
	<item name="AndroidResoDesc">Please adjust the resolution in ApowerMirror Android app</item>
	<item name="MoreDetails">Learn more</item>
	<item name="Recommended">Recommend</item>
	<item name="WiFiHotspot">WiFi hotspot(Beta)</item>
	<item name="EnableWiFiHotspot">Open WiFi hotspot</item>
	<item name="WiFiName">WiFi name:</item>
	<item name="WiFiPassword">WiFi password:</item>
	<item name="WiFiHotspotError">Failed to create WiFi hotspot!</item>
	<item name="IfStopHotspot">WiFi hotspot is on, stop now?</item>
	<item name="NewFuncIntroduction">New Feature Introduction</item>
	<item name="ArrowCanSetOpacity">Click the right arrow to adjust the Opacity</item>
	<item name="NewerTip1Title">Connect via USB to Enable Game Keyboard</item>
	<item name="NewerTip1Desc">After successful USB connection, the Game Keyboard icon will be available</item>
	<item name="NewerTip2Title">Enjoy Mobile Games on PC with Game Keyboard Function</item>
	<item name="NewerTip2Desc">You can use it to play most FPS, MOBA and other types of games</item>
	<item name="NewerTip3Title">Default Key Settings Guide for PUBG</item>
	<item name="NewerTip3Desc">Download default keyboard set with one click</item>
	<item name="NewerTip31">Left mouse button</item>
	<item name="NewerTip32">Right mouse button</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Space</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">Fire</item>
	<item name="NewerTipDesc32">Enter/Exit Aim mode by default. Can be set to toggle Scope view</item>
	<item name="NewerTipDesc33">Move</item>
	<item name="NewerTipDesc34">Crouch</item>
	<item name="NewerTipDesc35">Prone</item>
	<item name="NewerTipDesc36">Jump</item>
	<item name="NewerTipDesc37">Free look</item>
	<item name="NewerTipDesc38">Run</item>
	<item name="NewerTipDesc39">Inventory</item>
	<item name="NewerTipDesc310">Map</item>
	<item name="Dark">Dark</item>
	<item name="Light">Light</item>
	<item name="RenderModeReconnect">You need to reconnect before the new render mode takes effect. Would you like to reconnect now?</item>
	<item name="ExitFullscreenTip">Press Esc to exit fullscreen</item>
	<item name="DeviceConnected">[#Device#] connected</item>
	<item name="NoneConnected">No connection</item>
	<item name="UnknownDevice">Unknown device</item>
	<item name="RenderMode">Render mode</item>
	<item name="UIStyle">UI style</item>
	<item name="UseHardCoding">Use hard coding to improve performance</item>
	<item name="CheckDetails">View details</item>
	<item name="NoDriver">Failed to connect. The required driver is missing on your computer</item>
	<item name="InstallDriverFirst">You need to install the driver before connecting, are you sure to continue?</item>
	<item name="PleaseInstallDriver">Please install the driver</item>
	<item name="DriverInstalled">Installed, Reconnect</item>
	<item name="AppInstallFailed">Failed to install applications, cannot connect</item>
	<item name="PleaseInstallApp">Please enable "USB Debugging" under "Developer Options" on your phone</item>
	<item name="AppInstalled">Enabled, Reconnect</item>
	<item name="MaxFPS">Max FPS</item>
	<item name="PreciseGameTip">Specific game detection not enabled</item>
	<item name="PreciseGameTipDesc">You need to enable specific game detection to activate game keyboard</item>
	<item name="Accessibility">Accessibility</item>
	<item name="Service">Service</item>
	<item name="EnableIt">Enable it</item>
	<item name="WPSFailedTip">If failed, please close and reopen WPS</item>
	<item name="FailedConnect">Failed to connect</item>
	<item name="Reconnect">Reconnect</item>
	<item name="PhoneSpaceNotEnough">Please check if the phone storage is sufficient</item>
	<item name="InstallCanceledByUser">Please authorize app installation on your phone</item>
	<item name="UnInstallAppFailed">Failed to uninstall old version app, please uninstall it manually</item>
	<item name="AdbOccupiedTip">[#Program#] occupies the ADB service. If the phone cannot be recognized or disconnects frequently, please exit the related programs.</item>
	<item name="AdbOccupiedUnknownTip">Solutions</item>
	<item name="Quitted">Exited</item>
	<item name="Connect">Connect</item>
	<item name="PinConnect">PIN code connection</item>
	<item name="PinConnectTip">Enter PIN code to connect</item>
	<item name="QRConnectTip">Scan QR code to connect</item>
	<item name="ConnectTo">Connect to[#Name#]</item>
	<item name="AppConnectViaFollowWays">Use the following ways to connect</item>
	<item name="TVComputerInSameWifi">Please make sure your TV and PC are connected to the same WiFi</item>
	<item name="CastFailed">Failed to mirror</item>
	<item name="PleaseMakeSure">Please make sure</item>
	<item name="DeviceInSameWifi">Your devices are connected to the same WiFi</item>
	<item name="CastCodeIsRight">The PIN code you entered is correct</item>
	<item name="IsolationIsOff">AP isolation of the router is disabled</item>
	<item name="IGotIt">Got it</item>
	<item name="MobileNotFound">No mobile devices found</item>
	<item name="MobileNotFoundTip">No mobile devices found? Please tap here</item>
	<item name="MobileNotFoundHelp">1. Install ApowerMirror from App Store$2. Open ApowerMirror on your phone to connect$2.1：Scan the QR code in the upper left corner $2.2：Enter the PIN code on your phone$3. Select your device from “Screen mirroring” to connect</item>
	<item name="ClickForMoreSolutions">Click here to get more solutions</item>
	<item name="StartMirroring">Start mirroring</item>
	<item name="StopMirroring">Disconnect</item>
	<item name="FullscreenStretch">Stretch in full-screen mode</item>
	<item name="SelectIP">Select IP</item>
	<item name="AirPlayNeedRestart">You need to restart ApowerMirror to enable/disable AirPlay protocol. Restart now?</item>
	<item name="Protocol">Protocol</item>
	<item name="Enabled">Enable</item>
	<item name="Disabled">Disable</item>
	<item name="DeviceName">Device name</item>
	<item name="DeviceNameTip">This name can be seen by other devices when connecting. Changes take effect after restart.</item>
	<item name="PutVoiceToPhone">Stream audio when mirroring PC to phone</item>
</Apowersoft>