<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Français" >
	<item name="About">À propos</item>
	<item name="Forum">Forum</item>
	<item name="OfficialWebsite">Site official</item>
	<item name="Exit">Quitter</item>
	<item name="Tools">Outils</item>
	<item name="Options">Options</item>
	<item name="Close">Fermer</item>
	<item name="CheckUpdate">Vérifier les mises à jour</item>
	<item name="Support">Aide</item>
	<item name="Language">Langue</item>
	<item name="FullScreen">Plein écran</item>
	<item name="Restore">Quitter le mode plein écran</item>
	<item name="Topmost">Activer le mode pour « superposer l'interface au premier plan »</item>
	<item name="UnTopmost">Désactiver le mode pour « superposer l'interface au premier plan »</item>
	<item name="StartRecording">Démarrer l'enregistrement</item>
	<item name="StopRecording">Arrêter l'enregistrement</item>
	<item name="DisConnect">Déconnecter</item>
	<item name="Recording">Enregistrement en cours</item>
	<item name="Ready">Prêt</item>
	<item name="Play">Lancer</item>
	<item name="Connected">Connecté</item>
	<item name="Connecting">Connexion en cours</item>
	<item name="Mirror">Refléter</item>
	<item name="FailStartAirPlaySvr">Échec de démarrage du service AirPlay</item>
	<item name="OK">OK</item>
	<item name="Cancel">Annuler</item>
	<item name="Yes">Oui</item>
	<item name="No">Non</item>
	<item name="DontAsk">Ne plus afficher</item>
	<item name="SureToExit">Êtes-vous sûr de vouloir quitter ?</item>
	<item name="High">Haut</item>
	<item name="Standard">Standard</item>
	<item name="Low">Bas</item>
	<item name="None">Aucun</item>
	<item name="SystemSound">Système son</item>
	<item name="Microphone">Microphone</item>
	<item name="SysSoundAndMicrophone">Système son et microphone</item>
	<item name="GeneralSettings">Paramètres générales</item>
	<item name="FullscreenWhenShow">Afficher en mode plein-écran par défaut</item>
	<item name="TopmostWhenShow">Toujours superposer l'interface par défaut</item>
	<item name="ConfirmWhenClose">M'avertir lors de la ferméture de la fenêtre</item>
	<item name="RecordSettings">Paramètres d'enregistrement</item>
	<item name="VideoFormat">Format Vidéo</item>
	<item name="VideoQuality">Qualité Vidéo</item>
	<item name="AudioInput">Source Audio</item>
	<item name="OutputDir">Répertoire de sortie</item>
	<item name="SelectFolder">Sélectionner un fichier</item>
	<item name="OpenFolder">Ouvrir un fichier</item>
	<item name="OpenFolderWhenFinish">Ouvrir le dossier à la fin de l'enregistrement</item>
	<item name="Screenshot">Capture d'écran</item>
	<item name="Processing">Processus en cours</item>
	<item name="ServiceNotRunning">Lancement en cours du service [#svr#]</item>
	<item name="CheckSolution">Afficher les solutions</item>
	<item name="NotEnoughSpace">Il n'y a pas assez d'espace disponible sur le disque ([#part#]:)</item>
	<item name="Register">S'enregistrer</item>
	<item name="LoginRegister">S'enregistrer &amp; Se connecter</item>
	<item name="OrderNow">Acheter maintenant</item>
	<item name="RegisterTrialVersion">Ceci est une version d'essai</item>
	<item name="RegisterTips">Une fois enregistré, vous serez en mesure d'utiliser toutes les fonctions sans limites et être averti des mises à jour et informations sur notre produit.</item>
	<item name="RegisterNote">Note : l'adresse e-mail est sensible à la casse.</item>
	<item name="EmailAddress">Adresse e-mail</item>
	<item name="LicenseCode">Code de Licence</item>
	<item name="ThankYou">Merci de vous être inscrit</item>
	<item name="RegistredFor">Enregistré pour [#email@email.com#]</item>
	<item name="InvalidLicense">Le code de licence est invalide ou ne correspond pas à cette version.</item>
	<item name="InvalidEmail">Adresse e-mail invalide ![#NewLine#]Assurez-vous d'entrer une adresse e-mail correcte.</item>
	<item name="ChangeLicense">Changer la licence</item>
	<item name="TechnicalSupport">Support Technique</item>
	<item name="TrialVersionReminder">Rappel pour la version d'essai</item>
	<item name="Evaluate">Évaluer</item>
	<item name="Preparing">Préparation en cours</item>
	<item name="Downloading">Téléchargement en cours</item>
	<item name="Installing">Installation en cours</item>
	<item name="StartService">Démarrer le service</item>
	<item name="ServiceRunning">Lancement en cours du service [#svr#].</item>
	<item name="InstallServiceTip">Le service [#svr#] n'est pas installé sur votre PC, voulez-vous le télécharger et l'installer maintenant ?</item>
	<item name="FailedToStartService">Échec de lancement du service [#svr#] !</item>
	<item name="FailedToInstallService">Échec d'installation du service [#svr#] !</item>
	<item name="CancelConfirm">Êtes-vous sûr d'annuler ?</item>	
	<item name="AirplayDisplayQuality">Qualité d'Affichage</item>
	<item name="DisplayQualityReconnect">Vous devez vous reconnecter pour que la nouvelle qualité d'affichage prenne effet, voulez-vous vous reconnecter maintenant ?</item>
	<item name="ChooseTempFolder">Choisir le dossier temporaire</item>
	<item name="TempFiles">Fichier Temporaire</item>
	<item name="DeleteTempFile">Supprimer le fichier temporaire à la fin de l'enregistrement</item>
	<item name="TempDir">Répertoire Temporaire :</item>
	<item name="TempDirSettings">Définir le dossier temporaire</item>
	<item name="OpenTempDir">Ouvrir le dossier temporaire</item>
	<item name="Reset">Réinitialiser</item>
	<item name="Menu">Menu</item>
	<item name="ResetWarnings">Réinitialiser tous les avertissements de la zone de dialogue</item>
	<item name="WarningsReset">Tous les avertissements de la zone de dialogue ont été réinitialisés !</item>
	<item name="DontShowAgain">Ne plus afficher</item>
	<item name="RevCtrlTip">Le mode de Contrôle depuis PC n'est pas encore disponible</item>
	<item name="RevCtrlTipDetail">Pour contrôler l'Android depuis le PC pour la première fois ou après avoir redémarré le mobile, veuillez utiliser un câble USB pour activer le mode de contrôle depuis PC.</item>
	<item name="RevCtrlTipNote">Note : Vous devez vous déconnecter avant d'activer le mode de Contrôle depuis PC.</item>
	<item name="EnableNow">Activer maintenant</item>
	<item name="NextTime">Plus tard</item>
	<item name="NotificationTip">[#am#] peut afficher la notification sur votre mobile</item>
	<item name="NotificationTipDetail">Veuillez activer la notification sur votre mobile</item>
	<item name="Calling">Appel</item>
	<item name="Message">Message</item>
	<item name="Notification">Notification</item>
	<item name="StartFailedRetry">Impossible de démarrer, veuillez réessayer</item>
	<item name="AutoConnectSingleDevice">Connexion automatique lorsqu'un périphérique est connecté</item>
	<item name="Back">Retour</item>
	<item name="StartNowTitle">Appuyez sur « COMMENCER » sur le mobile</item>
	<item name="StartNowText">Cocher la case « Ne plus afficher » pour sauter cette étape</item>
	<item name="Skip">Sauter</item>
	<item name="BaseSettings">Paramètres Générales</item>
	<item name="CaptureSettings">Paramètres de capture</item>
	<item name="Feedback">Feedback</item>
	<item name="Share">Partager</item>
	<item name="Settings">Paramètres</item>
	<item name="RevCtrlConnecting">Le mode de Contrôle depuis PC sera activer après la connexion !</item>
	<item name="RevCtrlConnectFailed">Échec de la connexion, veuillez reconnecter le téléphone et réessayer !</item>
	<item name="Retry">Réessayer</item>
	<item name="USBConnection">Connexion via USB</item>
	<item name="WIFIConnection">Connexion via Wi-Fi</item>
	<item name="USBConnectTip">Connecter votre mobile au PC via USB (Android seulement)</item>
	<item name="USBSelectDeviceTip">Sélectionner le périphérique et démarrer la connexion</item>
	<item name="SelectDevice">Sélectionner le périphérique</item>
	<item name="Searching">Recherche en cours</item>
	<item name="DeviceAlreadyConnected">Un périphérique est déjà connecté.</item>
	<item name="AllowUSBDebuging">Autoriser le mode de débogage USB sur le mobile</item>
	<item name="NotSawTip">La notification n'est pas affichée</item>
	<item name="ShowOnceMore">Afficher de nouveau</item>
	<item name="Account">Compte</item>
	<item name="Edit">Éditer</item>
	<item name="ReverseControl">Contrôle depuis PC</item>
	<item name="Limits1">Un seul périphérique peut-être reflété</item>
	<item name="Limits2">L'enregistrement vidéo est limité à 3 minutes seulement</item>
	<item name="Limits3">Avec des publicités et filigranes</item>
	<item name="Benefits1">Pas de limitation dans les fonctions</item>
	<item name="Benefits2">Les appareils Android et iOS peuvent-être reflété simultanément</item>
	<item name="Benefits3">Pas de publicités ni filigrane</item>
	<item name="Benefits4">Mise à jour gratuite</item>
	<item name="Benefits5">Support technique professionnel</item>
	<item name="Renew">Renouveler</item>
	<item name="SoftNotRegistered">Vous n'êtes pas encore enregistré.</item>
	<item name="LicenseExpired">Votre compte VIP est déjà expiré !</item>
	<item name="EvaluateWithLimits">Vous pouvez continuer à essayer la version d'essai avec les limitations suivantes :</item>
	<item name="RegisterBenefits">Les avantages après l'inscrption :</item>
	<item name="RenewBenefits">Les avantages après le renouvellement de votre compte VIP sont les suivants :</item>
	<item name="EnabledAndNext">Activé, continuer</item>
	<item name="Mail">e-mail</item>
	<item name="MinToTray">Minimiser dans la barre de tâches</item>
	<item name="ExitProgram">Quitter le programme</item>
	<item name="RememberMyChoice">Se souvenir de mon choix</item>
	<item name="StartWithWindows">Exécuter au démarrage</item>
	<item name="Help">Aide</item>
	<item name="HelpCenter">Centre d'aide</item>
	<item name="VIPTip">Veuillez mettre à niveau vers le compte VIP pour plus de fonctions</item>
	<item name="Upgrade">Activer</item>
	<item name="ContinueToUse">Continuer à utiliser</item>
	<item name="Refresh">Rafraîchir</item>
	<item name="AlwaysOnTop">Toujours superposer l'interface</item>
	<item name="Restart">Redémarrer</item>
	<item name="ShowMainWin">Afficher la fenêtre principale</item>
	<item name="Tips1">Conseil : Faites Ctrl+C, Ctrl+V pour copier &amp;  coller directement le contenu du PC vers le mobile.</item>
	<item name="Tips2">Conseil : Changez la qualité d’affichage dans « Paramètres Générales ».</item>
	<item name="Tips3">Conseil : Pour enregistrer l’audio du PC et du mobile, sélectionnez « Système son » dans « Source audio ».</item>
	<item name="Tips4">Conseil : Pour enregistrer la voix via le microphone, sélectionnez « Microphone » dans « Source audio ».</item>
	<item name="Tips5">Conseil : Pour localiser le fichier enregistré, rendez-vous dans « Répertoire de sortie » dans « Paramètres de capture ».</item>
	<item name="Tips6">Conseil : N’oubliez pas de partager cette merveilleuse application !</item>
	<item name="Tips7">Conseil : ApowerMirror requiert un système Android 5.0 et supérieur</item>
	<item name="Tips8">Conseil : ApowerMirror est compatible avec les appareils iOS fonctionnant sous iOS 8 et supérieur</item>
	<item name="Tips9">Conseil : Changez le format vidéo avant l’enregistrement dans « Paramètres de capture ».</item>
	<item name="Tips10">Conseil : Ajustez la qualité vidéo avant l’enregistrement dans « Paramètres de capture ».</item>
	<item name="Tips11">Conseil : Une fois le mode pour « Contrôler depuis PC » est activé, utilisez le clavier de l’ordinateur pour écrire un message.</item>
	<item name="Tips12">Astuce : Appuyez sur Ctrl+Q pour faire des captures d'écran convenablement.</item>
	<item name="Tips13">Astuce : Appuyez sur Ctrl+R pour enregistrer l'écran avec aise.</item>
	<item name="Tips14">Astuce : Appuyez simultanément sur Ctrl et +/- pour ajuster le volume.</item>
	<item name="PhoneBack">Retour</item>
	<item name="PhoneHome">Accueil</item>
	<item name="PhoneOverview">Aperçu</item>
	<item name="NotRecognized">Impossible de détecter l'Android ?</item>
	<item name="NotDetected">Les périphériques ne sont pas détectés, Essayez les méthodes ci-dessous :</item>
	<item name="ChangeUsbPort">Changez le câble USB ou le port USB de l'ordinateur </item>
	<item name="ChangedMode">Mettez le mode de recharge USB en $mode de MTP / PTP% </item>
	<item name="GoToForum">Trouver des solutions </item>
	<item name="ReportUnknownDevice">Signaler un problème de détection </item>
	<item name="RecVideoSuccess">Générer la vidéo enregistrée avec succès [#name#]！</item>
	<item name="RecVideoFail">$Impossible de générer% la vidéo enregistrée [#name#]！</item>
	<item name="OpenTempFolder">Ouvrir le répertoire temporaire </item>
	<item name="Undo">Annuler</item>
	<item name="Clear">Actualiser</item>
	<item name="WhiteBoard">Tableau blanc</item>
	<item name="Color">Couleurs</item>
	<item name="LoginGutest">INVITÉ</item>
	<item name="LoginNote11">Mise en miroir Android</item>
	<item name="LoginNote12">Connecter via câble/Wi-Fi</item>
	<item name="LoginNote13">Contrôler via la souris</item>
	<item name="LoginNote14">Prendre des captures d’écran</item>
	<item name="LoginNote15">Enregistrer l’écran</item>
	<item name="LoginNote16">Mise en miroir d’un appareil à la fois</item>
	<item name="LoginNote17">Connecter via Wi-Fi</item>
	<item name="LoginNote18">Notification d’Appel/Message</item>
	<item name="LoginNote19">Tableau blanc</item>
	<item name="LoginNote110">Afficher en plein écran</item>
	<item name="LoginNote111">Pas de pub ni filigrane</item>
	<item name="LoginFree">COMPTE GRATUIT</item>
	<item name="LoginNote21">Mise en miroir Android&amp;&amp;iOS</item>
	<item name="LoginNote22">Connecter via câble/Wi-Fi</item>
	<item name="LoginNote23">Contrôler via la souris&amp;&amp;le clavier</item>
	<item name="LoginNote24">Prendre des captures d’écran</item>
	<item name="LoginNote25">Enregistrer l’écran avec limitation</item>
	<item name="LoginNote26">Mise en miroir d’un appareil à la fois </item>
	<item name="LoginNote27">Connecter via Wi-Fi</item>
	<item name="LoginNote28">Notification d’Appel/Message</item>
	<item name="LoginNote29">Tableau blanc</item>
	<item name="LoginNote210">Afficher en plein écran</item>
	<item name="LoginNote211">Pas de pub ni filigrane</item>
	<item name="LoginVip">COMPTE VIP</item>
	<item name="LoginNote31">Mise en miroir Android&amp;&amp;iOS</item>
	<item name="LoginNote32">Connecter via câble/Wi-Fi</item>
	<item name="LoginNote33">Contrôler via la souris&amp;&amp;le clavier</item>
	<item name="LoginNote34">Prendre des captures d’écran</item>
	<item name="LoginNote35">Enregistrer l’écran</item>
	<item name="LoginNote36">Afficher simultanément 4 appareils</item>
	<item name="LoginNote37">Connecter via Wi-Fi</item>
	<item name="LoginNote38">Notification d’Appel/Message</item>
	<item name="LoginNote39">Tableau blanc</item>
	<item name="LoginNote310">Afficher en plein écran</item>
	<item name="LoginNote311">Pas de pub ni filigrane</item>
	<item name="LoginSignUP">S’inscrire</item>
	<item name="LoginFreeVip">$3 Jours VIP% de compte essai gratuity</item>
	<item name="LoginBuyNow">Acheter maintenant</item>
	<item name="LoginHaveAccount">Vous avez un compte ? </item>
	<item name="LoginSignIn">Se connecter</item>
	<item name="Base">Paramètres de base</item>
	<item name="OptimizeDisplayFor">Optimiser l'affichage</item>
	<item name="Update">Mise à jour</item>
	<item name="EnableMsgNotify">Activer les notifications d'applications / d'appels / de messages</item>
	<item name="AutoCheckUpdate">Vérification automatique des mises à jour</item>
	<item name="ScreenshotFormat">Format de la capture d'écran</item>
	<item name="ScreenshotSaveTo">Enregistrer la capture d'écran dans</item>
	<item name="Clipboard">Presse-papier</item>
	<item name="LocalComputer">Ordinateur local</item>
	<item name="CopiedToClipboard">Copié dans le presse-papier</item>
	<item name="ScreenshotSucceeded">Capture d'écran réussie</item>
	<item name="Open">Ouvrir</item>
	<item name="Keyboard">Clavier de jeux</item>
	<item name="LightOff">Écran Éteint</item>
	<item name="LightOn">Écran Allumé</item>
	<item name="ClearKeyboardConfirm">Effacer les paramètres actuels ?</item>
	<item name="RestoreKeyboardConfirm">Réinitialiser les paramètres par défaut ?</item>
	<item name="SaveKeyboardConfirm">Enregistrer vos modifications ?</item>
	<item name="DownloadKeyboardConfirm">Un ensemble de paramètres de clavier pour ce jeu est disponible, voulez-vous le télécharger ?</item>
	<item name="Save">Enregistrer</item>
	<item name="Restore2">Réinitialiser</item>
	<item name="DownloadNow">Télécharger maintenant</item>
	<item name="NotNow">Plus tard</item>
	<item name="InputKeyboardTip">Entrer une clé</item>
	<item name="Rocker">Joystick</item>
	<item name="Key">Clé</item>
	<item name="Aim">Objectif</item>
	<item name="Fire">Feu</item>
	<item name="Delete">Effacer</item>
	<item name="GameHelpKey">Faites glisser sur le bouton de jeu puis entrez les touches du clavier et utilisez le clavier pour la manipulation.</item>
	<item name="GameHelpRocker">Faites glisser vers la zone de la manette de jeu et utilisez le clavier de l'ordinateur pour contrôler le mouvement.</item>
	<item name="GameHelpRocker2">Ajustez la taille du cercle pour l'adapter à la plage effective.</item>
	<item name="GameHelpAim">Faites glisser vers la région de tir du jeu pour atteindre l'angle de vision de contrôle de la souris ; faites clic droit avec la souris pour accéder au mode de visualisation de contrôle par défaut.</item>
	<item name="GameHelpAim2">S'il y a un conflit avec le joystick analogique, déplacez le viseur analogique vers la zone vide sur le côté droit de l'écran.</item>
	<item name="GameHelpFile">Faites glisser vers le bouton de tir du jeu et cliquez sur le bouton gauche de la souris pour ouvrir le feu.</item>
	<item name="Opacity">Opacité</item>
	<item name="KeyboardDownloaded">Le clavier du jeu a été téléchargé !</item>
	<item name="ClickToEditKeys">Appuyez sur le bouton * pour éditer le clavier du jeu</item>
	<item name="ConnectedWith">Connecté avec succès sur [#Phone#] </item>
	<item name="ConnectViaQRCode">Connecter via code QR</item>
	<item name="AppScanToConnect">Utiliser l'application ApowerMirror pour numériser le code</item>
	<item name="PCPhoneInSameNetwork">Veuillez connecter le PC et le mobile sous un même réseau Wi-Fi</item>
	<item name="DisplaySettings">Paramètres d'affichage</item>
	<item name="FullscreenOnConnect">Afficher en plein écran pendant la connexion</item>
	<item name="AirplayResolution">Résolution AirPlay</item>
	<item name="AndroidResolution">Résolution Android</item>
	<item name="AndroidResoDesc">Veuillez ajuster la résolution dans l'application Android d'ApowerMirror</item>
	<item name="MoreDetails">En savoir plus</item>
	<item name="Recommended">Recommandé</item>
	<item name="WiFiHotspot">Hotspot Wi-Fi (Version Bêta)</item>
	<item name="EnableWiFiHotspot">Activer le hotspot Wi-Fi</item>
	<item name="WiFiName">Nom du réseau Wi-Fi :</item>
	<item name="WiFiPassword">Mot de passe du Wi-Fi :</item>
	<item name="WiFiHotspotError">Impossible de créer un hotspot Wi-Fi !</item>
	<item name="IfStopHotspot">Le hotspot Wi-Fi est activé, arrêter maintenant ?</item>
	<item name="NewFuncIntroduction">Introduction des Nouvelles Fonctionnalités</item>
	<item name="ArrowCanSetOpacity">Cliquez sur la flèche droite pour ajuster l'opacité</item>
	<item name="NewerTip1Title">Connectez-vous via un câble USB pour Activer le Clavier de Jeux</item>
	<item name="NewerTip1Desc">Une fois la connexion via USB établie, l'icône Clavier sera disponible</item>
	<item name="NewerTip2Title">Profiter des Jeux Mobiles sur PC avec la Fonction Clavier de Jeux</item>
	<item name="NewerTip2Desc">Vous pouvez l'utiliser pour jouer à la plupart des jeux FPS, MOBA et autres jeux</item>
	<item name="NewerTip3Title">Description des Touches par Défaut dans PUBG</item>
	<item name="NewerTip3Desc">Télécharger en un clic le clavier de jeux par défaut</item>
	<item name="NewerTip31">Bouton gauche de la souris</item>
	<item name="NewerTip32">Bouton droit de la souris</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Espace</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">Feu</item>
	<item name="NewerTipDesc32">Entrer / Quitter le mode de visée. Peut être ajusté dans le bouton de commande</item>
	<item name="NewerTipDesc33">Déplacer</item>
	<item name="NewerTipDesc34">S'accroupir</item>
	<item name="NewerTipDesc35">Descendre</item>
	<item name="NewerTipDesc36">Sauter</item>
	<item name="NewerTipDesc37">Caméra libre</item>
	<item name="NewerTipDesc38">Courir</item>
	<item name="NewerTipDesc39">Inventaire</item>
	<item name="NewerTipDesc310">Carte</item>
	<item name="Dark">Foncé</item>
	<item name="Light">Clair</item>
	<item name="RenderModeReconnect">Vous devez vous reconnecter pour que le nouveau mode de rendu prenne effet. Voulez-vous vous reconnecter maintenant ?</item>
	<item name="ExitFullscreenTip">Appuyez sur Esc pour quitter le mode plein écran</item>
	<item name="DeviceConnected">[#Device#] connecté</item>
	<item name="NoneConnected">Pas de connexion</item>
	<item name="UnknownDevice">Périphérique inconnu</item>
	<item name="RenderMode">Mode de rendu</item>
	<item name="UIStyle">Style d'interface</item>
	<item name="UseHardCoding">Utiliser un codage en dur pour améliorer la performance</item>
	<item name="CheckDetails">Afficher les détails</item>
	<item name="NoDriver">Impossible de se connecter. Le pilote requis n'est pas sur votre ordinateur</item>
	<item name="InstallDriverFirst">Vous devez installer le pilote avant de brancher, Etes-vous sûr de continuer ?</item>
	<item name="PleaseInstallDriver">Veuillez installer le pilote</item>
	<item name="DriverInstalled">Installé, reconnectez</item>
	<item name="AppInstallFailed">Échec d'installer des applications, impossible de se connecter</item>
	<item name="PleaseInstallApp">Veuillez activer le mode "Débogage USB" sous "Options pour développeurs" sur votre téléphone</item>
	<item name="AppInstalled">Activé, reconnectez</item>
	<item name="MaxFPS">FPS maximum</item>
	<item name="PreciseGameTip">La détection de jeu n'est pas activée</item>
	<item name="PreciseGameTipDesc">Vous devez activer la détection de jeu pour activer le clavier de jeu.</item>
	<item name="Accessibility">Accessibilité</item>
	<item name="Service">Service</item>
	<item name="EnableIt">Activer</item>
	<item name="WPSFailedTip">Si la lecture échoue, fermez le document WPS et ouvrez-le à nouveau</item>
	<item name="FailedConnect">La connexion a échoué</item>
	<item name="Reconnect">Reconnecter</item>
	<item name="PhoneSpaceNotEnough">Veuillez vérifier si l'espace de stockage sur le téléphone est suffisant</item>
	<item name="InstallCanceledByUser">Veuillez autoriser l'installation de l'application sur votre téléphone</item>
	<item name="UnInstallAppFailed">La désinstallation de l'ancienne version de l'application a échoué. Désinstallez-la manuellement</item>
	<item name="AdbOccupiedTip">[#Program#] occupe le service ADB. Si le téléphone ne peut pas être reconnu ou se déconnecte fréquemment, veuillez quitter les programmes correspondants.</item>
	<item name="AdbOccupiedUnknownTip">Solutions</item>
	<item name="Quitted">Quitté</item>
	<item name="Connect"> Se connecter</item>
	<item name="PinConnect">Connexion par code PIN</item>
	<item name="PinConnectTip">Entrez le code PIN pour se connecter </item>
	<item name="QRConnectTip">Scannez le code QR pour se connecter </item>
	<item name="ConnectTo">Se connecter à [#Name#]</item>
	<item name="AppConnectViaFollowWays">Veuillez utiliser les methods suivantes pour se connecter</item>
	<item name="TVComputerInSameWifi">Assurez-vous que votre TV et ordinateur sont connectés au même réseau Wi-Fi</item>
	<item name="CastFailed">Mise en miroir échouée</item>
	<item name="PleaseMakeSure">Assurez-vous que</item>
	<item name="DeviceInSameWifi">Vos appareils sont connectés au même réseau Wi-Fi</item>
	<item name="CastCodeIsRight">Le code PIN entré est correct </item>
	<item name="IsolationIsOff"> L'isolation AP du routeur est désactivée</item>
	<item name="IGotIt">OK</item>
	<item name="MobileNotFound">Aucun appareil mobile trouvé</item>
	<item name="MobileNotFoundTip">Aucun appareil mobile trouvé ? Veuillez cliquer ici </item>
	<item name="MobileNotFoundHelp">1. Installez ApowerMirror depuis l'App Store$2. Ouvrez ApowerMirror sur votre téléphone pour vous connecter$2.1：Scannez le code QR en haut à gauche $2.2：Entrez le code PIN sur votre téléphone$3. Sélectionnez votre appareil depuis « Recopie de l'écran » pour vous connecter. </item>
	<item name="ClickForMoreSolutions">Cliquez ici pour obtenir plus de solutions </item>
	<item name="StartMirroring">Démarrer la diffusion</item>
	<item name="StopMirroring">Déconnexion</item>
	<item name="FullscreenStretch">Étirer en plein écran</item>
	<item name="SelectIP">Sélectionner l'adresse IP</item>
	<item name="AirPlayNeedRestart">Vous devez redémarrer ApowerMirror pour activer / désactiver le protocole AirPlay. Redémarrer maintenant ?</item>
	<item name="Protocol">Protocole</item>
	<item name="Enabled">Activer</item>
	<item name="Disabled">Désactiver</item>
	<item name="DeviceName">Nom de l'appareil</item>
	<item name="DeviceNameTip">Ce nom est visible par les autres appareils lors de la connexion. Les modifications prennent effet après le redémarrage.</item>
	<item name="PutVoiceToPhone">Diffuser le flux audio lors de la mise en miroir de l'écran du PC</item>
</Apowersoft>