<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Deutsch" >
	<item name="About">Über</item>
	<item name="Forum">Forum</item>
	<item name="OfficialWebsite">Offizielle Seite</item>
	<item name="Exit">Beenden</item>
	<item name="Tools">Tools</item>
	<item name="Options">Optionen</item>
	<item name="Close">Schließen</item>
	<item name="CheckUpdate">Nach Updates suchen</item>
	<item name="Support">Support</item>
	<item name="Language">Sprache</item>
	<item name="FullScreen">Vollbildschirm</item>
	<item name="Restore">Vollbildmodus beenden</item>
	<item name="Topmost">„Immer im Vordergrund“ aktivieren</item>
	<item name="UnTopmost">„Immer im Vordergrund“ deaktivieren</item>
	<item name="StartRecording">Aufnahme starten</item>
	<item name="StopRecording">Aufnahme beenden</item>
	<item name="DisConnect">Trennen</item>
	<item name="Recording">Aufnehmend</item>
	<item name="Ready">Fertig</item>
	<item name="Play">Abspielen</item>
	<item name="Connected">Verbunden</item>
	<item name="Connecting">Verbindend</item>
	<item name="Mirror">Spiegeln</item>
	<item name="FailStartAirPlaySvr">Fehler beim Starten von AirPlay</item>
	<item name="OK">OK</item>
	<item name="Cancel">Abbrechen</item>
	<item name="Yes">Ja</item>
	<item name="No">Nein</item>
	<item name="DontAsk">Nicht mehr anzeigen</item>
	<item name="SureToExit">Möchten Sie wirklich beenden?</item>
	<item name="High">Hochwertig</item>
	<item name="Standard">Standard</item>
	<item name="Low">Gering</item>
	<item name="None">Keine</item>
	<item name="SystemSound">System-Sound</item>
	<item name="Microphone">Mikrofon</item>
	<item name="SysSoundAndMicrophone">System-Sound und Mikrofon</item>
	<item name="GeneralSettings">Allgemeine Einstellungen</item>
	<item name="FullscreenWhenShow">Als Standard im Vollbildmodus anzeigen</item>
	<item name="TopmostWhenShow">Als Standard immer im Vordergrund anzeigen</item>
	<item name="ConfirmWhenClose">Mich an das Beenden des Fensters erinnern</item>
	<item name="RecordSettings">Aufnahme-Einstellungen</item>
	<item name="VideoFormat">Videoformat</item>
	<item name="VideoQuality">Videoqualität</item>
	<item name="AudioInput">Audio-Eingang</item>
	<item name="OutputDir">Ausgabeverzeichnis</item>
	<item name="SelectFolder">Ordner auswählen</item>
	<item name="OpenFolder">Ordner öffnen</item>
	<item name="OpenFolderWhenFinish">Ordner nach der Aufnahme öffnen</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Processing">Bearbeitend</item>
	<item name="ServiceNotRunning">Das [#svr#] Service wird nicht gestartet.</item>
	<item name="CheckSolution">Nach Lösungen suchen</item>
	<item name="NotEnoughSpace">Kein ausreichender Speicherplatz auf der Festplatte([#part#]:)</item>
	<item name="Register">Registrieren</item>
	<item name="LoginRegister">Registrieren &amp; Anmelden</item>
	<item name="OrderNow">Jetzt kaufen</item>
	<item name="RegisterTrialVersion">Diese Version ist eine Testversion</item>
	<item name="RegisterTips">Nach der Registrierung können Sie alle Funktionen ohne Beschränkungen benutzen und über die Aktualisierungen und Infos unserer Anwendung informieren.</item>
	<item name="RegisterNote">Hinweis: Bei der E-Mail-Adresse wird zwischen Groß- und Kleinschreibung unterschieden.</item>
	<item name="EmailAddress">E-Mail-Adresse</item>
	<item name="LicenseCode">Registrierungscode</item>
	<item name="ThankYou">Vielen Dank für die Registrierung!</item>
	<item name="RegistredFor">Registriert für [#email@email.com#]</item>
	<item name="InvalidLicense">Der Lizenzcode ist ungültig oder passt nicht zu dieser Version.</item>
	<item name="InvalidEmail">Ungültige E-Mail-Adresse![#NewLine#]Bitte stellen Sie sicher, dass Sie eine richtige E-Mail-Adresse eingegeben haben.</item>
	<item name="ChangeLicense">Lizenz ändern</item>
	<item name="TechnicalSupport">Technische Unterstützung</item>
	<item name="TrialVersionReminder">Erinnerung an die Testversion</item>
	<item name="Evaluate">Testen</item>
	<item name="Preparing">Vorbereitend</item>
	<item name="Downloading">Herunterladend</item>
	<item name="Installing">Installierend</item>
	<item name="StartService">Service starten</item>
	<item name="ServiceRunning">Das [#svr#] Service wird gestartet.</item>
	<item name="InstallServiceTip">Das [#svr#] Service wird nicht auf diesem Computer installiert, möchten Sie es jetzt downloaden und installieren?</item>
	<item name="FailedToStartService">Fehler beim Start des [#svr#] Service!</item>
	<item name="FailedToInstallService">Fehler beim Installieren des [#svr#] Service！</item>
	<item name="CancelConfirm">Möchten Sie wirklich abbrechen?</item>	
	<item name="AirplayDisplayQuality">Anzeigequalität</item>
	<item name="DisplayQualityReconnect">Bevor die neue Anzeigequalität Erfolg hat, müssen Sie Ihr Gerät erneut zu verbinden. Möchten Sie jetzt die Verbindung erneut herstellen?</item>
	<item name="ChooseTempFolder">Temporären Ordner auswählen</item>
	<item name="TempFiles">Temporäre Dateien</item>
	<item name="DeleteTempFile">Temporäre Dateien nach der Aufnahme löschen</item>
	<item name="TempDir">Temporäres Verzeichnis:</item>
	<item name="TempDirSettings">Temporäres Verzeichnis einstellen</item>
	<item name="OpenTempDir">Temporären Ordner öffnen</item>
	<item name="Reset">Zurücksetzen</item>
	<item name="Menu">Menü</item>
	<item name="ResetWarnings">Alle Dialogfenstern zurücksetzen</item>
	<item name="WarningsReset">Alle Dialogfenstern werden zurückgesetzt!</item>
	<item name="DontShowAgain">Nicht mehr anzeigen</item>
	<item name="RevCtrlTip">Den „Vom PC steuern“ Modus ist noch nicht aktiviert.</item>
	<item name="RevCtrlTipDetail">Falls Sie Ihr Android Gerät zum ersten Mal vom PC steuern oder das Gerät erneut gestartet wird, verbinden Sie bitte das Gerät über USB-Kabel, um es zu steuern.</item>
	<item name="RevCtrlTipNote">Hinweis: Sie müssen die Verbindung trennen, bevor Sie den „Vom PC steuern“ Modus benutzen.</item>
	<item name="EnableNow">Jetzt aktivieren</item>
	<item name="NextTime">Später</item>
	<item name="NotificationTip">[#am#] kann Benachrichtigungen Ihres Smartphones anzeigen.</item>
	<item name="NotificationTipDetail">Aktivieren Sie bitte das Benachrichtigungsservice auf Ihrem Smartphone</item>
	<item name="Calling">Anrufe</item>
	<item name="Message">Nachrichten</item>
	<item name="Notification">Benachrichtigungen</item>
	<item name="StartFailedRetry">Fehler beim Start, wiederholen</item>
	<item name="AutoConnectSingleDevice">Automatisch verbinden, wenn nur ein Gerät verbunden ist</item>
	<item name="Back">Zurück</item>
	<item name="StartNowTitle">Tippen Sie bitte auf "JETZT STARTEN" auf Ihrem Smartphone</item>
	<item name="StartNowText">Zum Überspringen „Nicht mehr anzeigen“ markieren</item>
	<item name="Skip">Überspringen</item>
	<item name="BaseSettings">Allgemeine Einstellungen</item>
	<item name="CaptureSettings">Aufnahme-Einstellungen</item>
	<item name="Feedback">Feedback</item>
	<item name="Share">Teilen</item>
	<item name="Settings">Einstellungen</item>
	<item name="RevCtrlConnecting">Nach der Verbindung wird den „Vom PC steuern“ Modus aktiviert!</item>
	<item name="RevCtrlConnectFailed">Fehler beim Verbinden, stecken Sie bitte Ihr Smartphone erneut ein und versuchen Sie es weiter!</item>
	<item name="Retry">Wiederholen</item>
	<item name="USBConnection">USB-Verbindung</item>
	<item name="WIFIConnection">WLAN-Verbindung</item>
	<item name="USBConnectTip">Verbinden Sie Ihr Telefon mit dem PC per USB (nur Android)</item>
	<item name="USBSelectDeviceTip">Wählen Sie das Gerät aus und beginnen Sie mit der Verbindung</item>
	<item name="SelectDevice">Gerät auswählen</item>
	<item name="Searching">Suchen</item>
	<item name="DeviceAlreadyConnected">Ein Gerät ist verbunden.</item>
	<item name="AllowUSBDebuging">Aktivieren Sie bitte den USB-Debugging-Modus auf Ihrem Smartphone</item>
	<item name="NotSawTip">Tipp nicht angezeigt</item>
	<item name="ShowOnceMore">Wieder anzeigen</item>
	<item name="Account">Account</item>
	<item name="Edit">Bearbeiten</item>
	<item name="ReverseControl">Vom PC steuern</item>
	<item name="Limits1"> Nur ein Gerät kann gestreamt werden.</item>
	<item name="Limits2"> Kann Videos nur für 3 Minuten aufnehmen.</item>
	<item name="Limits3"> Werbungen und Wasserzeichen</item>
	<item name="Benefits1"> Keine Beschränkungen für die Funktionen.</item>
	<item name="Benefits2"> Android- und iOS-Geräte können gleichzeitig gestreamt werden.</item>
	<item name="Benefits3"> Keine Werbungen und Wasserzeichen</item>
	<item name="Benefits4"> Kostenlose Updates</item>
	<item name="Benefits5"> Professionelle technische Unterstützung</item>
	<item name="Renew">Verlängern</item>
	<item name="SoftNotRegistered">Sie sind noch nicht registriert.</item>
	<item name="LicenseExpired">Ihr VIP-Konto ist schon abgelaufen!</item>
	<item name="EvaluateWithLimits">Die Testversion können Sie mit diesen Beschränkungen weiter benutzen:</item>
	<item name="RegisterBenefits">Vorteile nach der Registrierung:</item>
	<item name="RenewBenefits">Vorteile nach dem Verlängern Ihres VIP-Kontos:</item>
	<item name="EnabledAndNext">Aktiviert, weiter</item>
	<item name="Mail">Email</item>
	<item name="MinToTray">Minimiere zum Systemtray</item>
	<item name="ExitProgram">Programm beenden</item>
	<item name="RememberMyChoice">Meine Angabe merken</item>
	<item name="StartWithWindows">Beim Systemstart laufen lassen</item>
	<item name="Help">Hilfe</item>
	<item name="HelpCenter">Hilfecenter</item>
	<item name="VIPTip">Für mehr Funktionen aktualisieren Sie bitte Ihr Konto auf das VIP-Konto</item>
	<item name="Upgrade">Aktualisieren</item>
	<item name="ContinueToUse">Weiter benutzen</item>
	<item name="Refresh">Neu laden</item>
	<item name="AlwaysOnTop">Immer im Vordergrund</item>
	<item name="Restart">Neustarten</item>
	<item name="ShowMainWin">Hauptfenster anzeigen</item>
	<item name="Tips1">Tipp: Drücken Sie bitte Strg+C und Strg+V, um die PC-Inhalte zu kopieren und direkt auf dem Smartphone einzufügen.</item>
	<item name="Tips2">Tipp: Die Displayqualität können Sie unter „Allgemeine Einstellungen“ anpassen.</item>
	<item name="Tips3">Tipp: Um Töne des PCs und des Smartphones aufzuzeichnen, wählen Sie bitte „System-Sound“ unter „Audio-Eingang“ aus.</item>
	<item name="Tips4">Tipp: Um Ihre eigene Stimme über Mikrofon aufzuzeichnen, wählen Sie bitte „Mikrofon“ unter „Audio-Eingang“ aus.</item>
	<item name="Tips5">Tipp: Gehen Sie bitte auf „Ausgabeverzeichnis“ unter „Aufnahme-Einstellungen“, um die aufgenommenen Dateien zu finden.</item>
	<item name="Tips6">Tipp: Vergessen Sie bitte nicht, diese wunderbare App mit Freunden zu teilen!</item>
	<item name="Tips7">Tipp: ApowerMirror unterstützt Android 5.0 oder neuer.</item>
	<item name="Tips8">Tipp: ApowerMirror ist mit iOS 8 oder neuer kompatibel.</item>
	<item name="Tips9">Tipp: Vor der Aufnahme können Sie das Videoformat unter „Allgemeine Einstellungen“ ändern.</item>
	<item name="Tips10">Tipp: Vor der Aufnahme können Sie die Videoqualität unter „Allgemeine Einstellungen“ ändern.</item>
	<item name="Tips11">Tipp: Wenn der „Vom PC steuern“ Modus aktiviert ist, können Sie Nachrichten per Computertastatur eingeben.</item>
	<item name="Tips12">Tipp: Zum Erstellen der Screenshots drücken Sie Strg+Q.</item>
	<item name="Tips13">Tipp: Per Druck auf Strg+R können Sie Handy Display einfach aufnehmen.</item>
	<item name="Tips14">Tipp: Drücken Sie Strg und +/- gleichzeitig, um die Lautstärke anzupassen.</item>
	<item name="PhoneBack">Zurück</item>
	<item name="PhoneHome">Startseite</item>
	<item name="PhoneOverview">übersicht</item>
	<item name="NotRecognized">Android nicht erkannt?</item>
	<item name="NotDetected">Gerät wird nicht erkannt, versuchen Sie bitte diesen Methoden:</item>
	<item name="ChangeUsbPort">Ändern Sie bitte Ihr USB-Kabel oder den USB-Port.</item>
	<item name="ChangedMode">Stellen Sie bitte den USB-Lademodus auf $MTP/PTP Modus%</item>
	<item name="GoToForum">Lösungen suchen</item>
	<item name="ReportUnknownDevice">Probleme melden</item>
	<item name="RecVideoSuccess">Das Video [#name#] erfolgreich erstellt！</item>
	<item name="RecVideoFail">$Fehler beim Erstellen% des Videos [#name#]！</item>
	<item name="OpenTempFolder">Temporärverzeichnis öffnen</item>
	<item name="Undo">Rückgängig</item>
	<item name="Clear">Reinigen</item>
	<item name="WhiteBoard">Whiteboard</item>
	<item name="Color">Farben</item>
	<item name="LoginGutest">GAST</item>
	<item name="LoginNote11">Android spiegeln</item>
	<item name="LoginNote12">Via Kabel/WLAN verbinden</item>
	<item name="LoginNote13">Maussteuerung</item>
	<item name="LoginNote14">Screenshots erstellen</item>
	<item name="LoginNote15">Display aufnehmen</item>
	<item name="LoginNote16">Jeweils 1 Gerät spiegeln</item>
	<item name="LoginNote17">Via WLAN verbinden</item>
	<item name="LoginNote18">Anruf-/SMS-Benachrichtigung</item>
	<item name="LoginNote19">Whiteboard</item>
	<item name="LoginNote110">Vollbildschirm</item>
	<item name="LoginNote111">Keine Anzeigen und Wasserzeichen</item>
	<item name="LoginFree">KOSTENLOSES KONTO</item>
	<item name="LoginNote21">Android&amp;&amp;iOS spiegeln</item>
	<item name="LoginNote22">Via Kabel/WLAN verbinden</item>
	<item name="LoginNote23">Maus-&amp;&amp;Tastatursteuerung</item>
	<item name="LoginNote24">Screenshots erstellen</item>
	<item name="LoginNote25">Display mit Limiten aufnehmen</item>
	<item name="LoginNote26">Jeweils 1 Gerät spiegeln</item>
	<item name="LoginNote27">Via WLAN verbinden</item>
	<item name="LoginNote28">Anruf-/SMS-Benachrichtigung</item>
	<item name="LoginNote29">Whiteboard</item>
	<item name="LoginNote210">Vollbildschirm</item>
	<item name="LoginNote211">Keine Anzeigen und Wasserzeichen</item>
	<item name="LoginVip">VIP-KONTO</item>
	<item name="LoginNote31">Android&amp;&amp;iOS spiegeln</item>
	<item name="LoginNote32">Via Kabel/WLAN verbinden</item>
	<item name="LoginNote33">Maus-&amp;&amp;Tastatursteuerung</item>
	<item name="LoginNote34">Screenshots erstellen</item>
	<item name="LoginNote35">Display aufnehmen</item>
	<item name="LoginNote36">4 Geräte gleichzeitig spiegeln</item>
	<item name="LoginNote37">Via WLAN verbinden</item>
	<item name="LoginNote38">Anruf-/SMS-Benachrichtigung</item>
	<item name="LoginNote39">Whiteboard</item>
	<item name="LoginNote310">Vollbildschirm</item>
	<item name="LoginNote311">Keine Anzeigen und Wasserzeichen</item>
	<item name="LoginSignUP">Registrieren</item>
	<item name="LoginFreeVip">$Dreitägige VIP Probe% für kostenloses Konto</item>
	<item name="LoginBuyNow">Jetzt kaufen</item>
	<item name="LoginHaveAccount">Haben schon ein Konto?</item>
	<item name="LoginSignIn">Anmelden</item>
	<item name="Base">Grundeinstellungen</item>
	<item name="OptimizeDisplayFor">Anzeige optimieren</item>
	<item name="Update">Aktualisieren</item>
	<item name="EnableMsgNotify">Aktivieren von Apps/Anrufen/Nachrichtenbenachrichtigungen</item>
	<item name="AutoCheckUpdate">Automatische Prüfung auf Aktualisierungen</item>
	<item name="ScreenshotFormat">Screenshot-Format</item>
	<item name="ScreenshotSaveTo">Screenshot speichern zu</item>
	<item name="Zwischenablage">Zwischenablage</item>
	<item name="LocalComputer">Lokaler Computer</item>
	<item name="CopiedToClipboard">In Zwischenablage kopiert</item>
	<item name="ScreenshotSucceeded">Screenshot erfasst</item>
	<item name="Open">Öffnen</item>
	<item name="Keyboard">Spieletastatur </item>
	<item name="LightOff">Bildschirm aus</item>
	<item name="LightOn">Bildschirm an</item>
	<item name="ClearKeyboardConfirm">Aktuelle Einstellungen löschen</item>
	<item name="RestoreKeyboardConfirm">Zurücksetzen?</item>
	<item name="SaveKeyboardConfirm">Änderungen speichern?</item>
	<item name="DownloadKeyboardConfirm">Eine Reihe von Tastatureinstellungen für dieses Spiel ist verfügbar, möchten Sie diese herunterladen?</item>
	<item name="Save">Speichern</item>
	<item name="Restore2">Zurücksetzen</item>
	<item name="DownloadNow">Jetzt herunterladen</item>
	<item name="NotNow">Später</item>
	<item name="InputKeyboardTip">Tastaturtaste eingeben</item>
	<item name="Rocker">Joystick</item>
	<item name="Key">Taste</item>
	<item name="Aim">Zielen</item>
	<item name="Fire">Schießen</item>
	<item name="Delete">Löschen</item>
	<item name="GameHelpKey">In den Zielbereich ziehen und die Tastenbelegung bearbeiten. Dann können Sie auf die Taste tippen, um Maßnahmen zu ergreifen.</item>
	<item name="GameHelpRocker">Ziehen Sie zum Richtungssteuerungsbereich, und tippen Sie dann zum Bewegen auf die Taste.</item>
	<item name="GameHelpRocker2">Passen Sie die Kreisgröße an den Bereich an.</item>
	<item name="GameHelpAim">Ziehen Sie zum Zielbereich von Schießspielen, um die Maus zu benutzen, und die Sicht zu kontrollieren; Klicken Sie mit der rechten Maustaste, um die Vision standardmäßig zu steuern.</item>
	<item name="GameHelpAim2">Wenn es zu Problemen mit dem Joystick kommt, bewegen Sie den Zielknopf in einen freien Bereich des Bildschirms auf der rechten Seite.</item>
	<item name="GameHelpFile">Ziehen Sie den Feuerknopf der Schießspiele. Klicken Sie mit der linken Maustaste, um zu schießen.</item>
	<item name="Opacity">Deckkraft</item>
	<item name="KeyboardDownloaded">Spieletastatur wurde heruntergeladen!</item>
	<item name="ClickToEditKeys">Tippen Sie auf *, um die Spieltasten zu bearbeiten</item>
	<item name="ConnectedWith">Erfolgreich mit [# Phone #] verbunden </item>
	<item name="ConnectViaQRCode">Verbindung über QR-Code</item>
	<item name="AppScanToConnect">Verwenden Sie die Apowermirror-App zum Scannen</item>
	<item name="PCPhoneInSameNetwork">Bitte verbinden Sie PC und Telefon mit demselben WLAN</item>
	<item name="DisplaySettings">Bildschirmeinstellungen</item>
	<item name="FullscreenOnConnect">Vollbildanzeige wenn verbunden</item>
	<item name="AirplayResolution">AirPlay Auflösung</item>
	<item name="AndroidResolution">Android Auflösung</item>
	<item name="AndroidResoDesc">Bitte passen Sie die Auflösung in der ApowerMirror Android App an</item>
	<item name="MoreDetails">Mehr erfahren</item>
	<item name="Recommended">Empfehlen</item>
	<item name="WiFiHotspot">WLAN Hotspot(Beta)</item>
	<item name="EnableWiFiHotspot">WLAN Hotspot öffnen</item>
	<item name="WiFiName">WLAN Name:</item>
	<item name="WiFiPassword">WLAN Passwort:</item>
	<item name="WiFiHotspotError">Fehler beim Erstellen des WLAN-Hotspots!</item>
	<item name="IfStopHotspot">WLAN-Hotspot ist an, jetzt beenden?</item>
	<item name="NewFuncIntroduction">Neue Feature Einführung</item>
	<item name="ArrowCanSetOpacity">Klicken Sie auf den rechten Pfeil, um die Deckkraft anzupassen</item>
	<item name="NewerTip1Title">Die Verbindung über USB herstellen, um die Spieltastatur zu aktivieren</item>
	<item name="NewerTip1Desc">Nach erfolgreicher USB-Verbindung ist das Spieltastatursymbol verfügbar</item>
	<item name="NewerTip2Title">Genießen Sie ihre Handy-Spiele auf dem PC mit der Spiel Tastaturfunktion</item>
	<item name="NewerTip2Desc">Sie können damit die meisten FPS, MOBA und andere Arten von Spielen spielen</item>
	<item name="NewerTip3Title">Standard-Tastatureinstellungen für PUBG</item>
	<item name="NewerTip3Desc">Laden Sie das Standardtastaturset mit einem Klick herunter</item>
	<item name="NewerTip31">Linke Maustaste</item>
	<item name="NewerTip32">Rechte Maustaste</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Leerzeichen</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab-Taste</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">Feuer</item>
	<item name="NewerTipDesc32">Öffnen / Verlassen des Aim Modus als Standard. Kann eingestellt werden, um die Scope-Ansicht umzuschalten</item>
	<item name="NewerTipDesc33">Bewegen</item>
	<item name="NewerTipDesc34">Hocken</item>
	<item name="NewerTipDesc35">Bauchlage</item>
	<item name="NewerTipDesc36">Springen</item>
	<item name="NewerTipDesc37">Freier Blick</item>
	<item name="NewerTipDesc38">Rennen</item>
	<item name="NewerTipDesc39">Inventar</item>
	<item name="NewerTipDesc310">Mappe</item>
	<item name="Dark">Dunkel</item>
	<item name="Light">Hell</item>
	<item name="RenderModeReconnect">Sie müssen das Gerät erneut verbinden, bevor der neue Rendermodus wirksam wird. Möchten Sie sich jetzt wieder verbinden?</item>
	<item name="ExitFullscreenTip">Drücken Sie Esc, um den Vollbildmodus zu beenden</item>
	<item name="DeviceConnected">[#Device#] Verbunden</item>
	<item name="NoneConnected">Keine Verbindung</item>  
	<item name="UnknownDevice">Unbekanntes Gerät</item>
	<item name="RenderMode">Render-Modus</item>
	<item name="UIStyle">UI Stil</item> 
	<item name="UseHardCoding">Verwenden Sie eine harte Codierung, um die Leistung zu verbessern</item>
	<item name="CheckDetails">Details anzeigen</item>
	<item name="NoDriver">Verbindung nicht möglich. Der erforderliche Treiber fehlt auf Ihrem Computer</item>
	<item name="InstallDriverFirst">Sie benötigen zur Installation des Treibers vor dem anschließen, sind Sie sicher weiter?</item>
	<item name="PleaseInstallDriver">Bitte installieren Sie den Treiber</item>
	<item name="DriverInstalled">Installiert, Neu verbinden</item>
	<item name="AppInstallFailed">Anwendungen konnten nicht installiert werden, Verbindung kann nicht hergestellt werden</item>
	<item name="PleaseInstallApp">Bitte aktivieren Sie "USB-Debugging" unter "Entwickleroptionen" auf Ihrem Telefon</item>
	<item name="AppInstalled">Aktiviert, Neu verbinden</item>
	<item name="MaxFPS">Max. FPS</item>
	<item name="PreciseGameTip">Spezifische Spielerkennung ist nicht aktiviert</item>
	<item name="PreciseGameTipDesc">Sie müssen Spezifische Spieleerkennung aktivieren, um die Spieltastatur zu aktivieren</item>
	<item name="Accessibility">Zugänglichkeit</item>
	<item name="Service">Service</item>
	<item name="EnableIt">Aktivieren Sie es</item>
	<item name="WPSFailedTip">Wenn die Wiedergabe fehlschlägt, schließen Sie das WPS-Dokument und öffnen Sie es erneut</item>
	<item name="FailedConnect">Verbindung fehlgeschlagen</item>
	<item name="Reconnect">Erneut verbinden</item>
	<item name="PhoneSpaceNotEnough">Bitte überprüfen Sie, ob Ihr Telefon über ausreichend Speicherplatz verfügt</item>
	<item name="InstallCanceledByUser">Bitte autorisieren Sie die Installation der App auf Ihrem Telefon</item>
	<item name="UnInstallAppFailed">Die alte Version der Mobiltelefon-APP konnte nicht deinstalliert werden. Bitte deinstallieren Sie sie manuell</item>
	<item name="AdbOccupiedTip">Der [#Program#] Prozess belegt den ADB-Verbindungsdienst für Mobiltelefone. Wenn das Telefon nicht erkannt werden kann oder die Verbindung häufig getrennt wird, beenden Sie die entsprechenden Programme.</item>
	<item name="AdbOccupiedUnknownTip">Lösungen</item>
	<item name="Quitted">Beendet</item>
	<item name="Connect">Verbinden</item>
	<item name="PinConnect">PIN-Code Verbindung</item>
	<item name="PinConnectTip">PIN-Code eingeben, um eine Verbindung herzustellen</item>
	<item name="QRConnectTip">QR-Code scannen, um eine Verbindung herzustellen</item>
	<item name="ConnectTo">Verbinden mit [#Name#]</item>
	<item name="AppConnectViaFollowWays">Verwenden Sie die folgenden Methoden, um eine Verbindung herzustellen</item>
	<item name="TVComputerInSameWifi">Bitte stellen Sie sicher, dass Ihr Fernseher und PC mit demselben WLAN verbunden sind</item>
	<item name="CastFailed">Spiegeln fehlgeschlagen</item>
	<item name="PleaseMakeSure">Bitte stellen Sie sicher</item>
	<item name="DeviceInSameWifi">Ihre Geräte sind mit demselben WLAN verbunden</item>
	<item name="CastCodeIsRight">Der eingegebene PIN-Code ist korrekt</item>
	<item name="IsolationIsOff">Die AP-Isolierung des Routers ist deaktiviert</item>
	<item name="IGotIt">Ich habe es verstanden</item>
	<item name="MobileNotFound">Keine mobilen Geräte gefunden</item>
	<item name="MobileNotFoundTip">Keine mobilen Geräte gefunden? Bitte hier tippen</item>
	<item name="MobileNotFoundHelp">1. Installieren Sie ApowerMirror aus dem App Store$2. Öffnen Sie ApowerMirror auf Ihrem Telefon, um eine Verbindung herzustellen $2.1：Scannen Sie den OR-Code in der oberen linken Ecke $2.2：Geben Sie den PIN-Code in Ihrem Telefon ein$3. Wählen Sie Ihr Gerät unter "Bildschirmspiegelung" aus, um eine Verbindung herzustellen</item>
	<item name="ClickForMoreSolutions">Klicken Sie hier für mehr Lösungen</item>
	<item name="StartMirroring">Spiegelung starten</item>
	<item name="StopMirroring">Verbindung trennen</item>
	<item name="FullscreenStretch">Stretch im Vollbildmodus</item>
	<item name="SelectIP">IP wählen</item>
	<item name="AirPlayNeedRestart">Sie müssen ApowerMirror neu starten, um das AirPlay-Protokoll zu aktivieren/deaktivieren. Jetzt neustarten?</item>
	<item name="Protocol">Protokoll</item>
	<item name="Enabled">Aktivieren</item>
	<item name="Disabled">Deaktivieren</item>
	<item name="DeviceName">Gerätename</item>
	<item name="DeviceNameTip">Dieser Name ist bei der Verbindung für andere Geräte sichtbar. Änderungen werden nach einem Neustart wirksam.</item>
	<item name="PutVoiceToPhone">Audio streamen, wenn PC auf Handy gespiegelt wird</item>
</Apowersoft>