<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Italiano" >
	<item name="About">Informazioni</item>
	<item name="Forum">Forum</item>
	<item name="OfficialWebsite">Sito ufficiale</item>
	<item name="Exit">Esci</item>
	<item name="Tools">Strumenti</item>
	<item name="Options">Opzioni</item>
	<item name="Close">Chiudere</item>
	<item name="CheckUpdate">Controlla aggiornamenti disponibili</item>
	<item name="Support">Supporto</item>
	<item name="Language">Lingua</item>
	<item name="FullScreen">Schermo intero</item>
	<item name="Restore">Esci da schermo intero</item>
	<item name="Topmost">Abilita "Sempre in alto"</item>
	<item name="UnTopmost">Disabilita "Sempre in alto"</item>
	<item name="StartRecording">Inizia registrazione</item>
	<item name="StopRecording">Ferma registrazione</item>
	<item name="DisConnect">Disconnetti</item>
	<item name="Recording">Registrazione in corso</item>
	<item name="Ready">Pronto</item>
	<item name="Play">Riproduci</item>
	<item name="Connected">Connesso</item>
	<item name="Connecting">Connessione in corso</item>
	<item name="Mirror">Rifletti</item>
	<item name="FailStartAirPlaySvr">Inizializzazione server AirPlay fallita</item>
	<item name="OK">OK</item>
	<item name="Cancel">Cancella</item>
	<item name="Yes">Sì</item>
	<item name="No">No</item>
	<item name="DontAsk">Non mostrare più</item>
	<item name="SureToExit">Sei sicuro di voler uscire?</item>
	<item name="High">Alta</item>
	<item name="Standard">Standard</item>
	<item name="Low">Bassa</item>
	<item name="None">Nessuno</item>
	<item name="SystemSound">Suono di sistema</item>
	<item name="Microphone">Microfono</item>
	<item name="SysSoundAndMicrophone">Suono di sistema e microfono</item>
	<item name="GeneralSettings">Impostazioni generali</item>
	<item name="FullscreenWhenShow">Mostra a schermo intero di default</item>
	<item name="TopmostWhenShow">Sempre sopra di default</item>
	<item name="ConfirmWhenClose">Avvisami quando si chiude la finestra</item>
	<item name="RecordSettings">Impostazioni di registrazione</item>
	<item name="VideoFormat">Formato video</item>
	<item name="VideoQuality">Qualità video</item>
	<item name="AudioInput">Input audio</item>
	<item name="OutputDir">Cartella in uscita</item>
	<item name="SelectFolder">Seleziona cartella</item>
	<item name="OpenFolder">Apri cartella</item>
	<item name="OpenFolderWhenFinish">Apri cartella al termine della registrazione</item>
	<item name="Screenshot">Screenshot</item>
	<item name="Processing">Elaborazione in corso</item>
	<item name="ServiceNotRunning">[#svr#] il servizio non sta funzionando</item>
	<item name="CheckSolution">Controlla per soluzioni</item>
	<item name="NotEnoughSpace">Spazio disponibile troppo poco ([#part#]:)</item>
	<item name="Register">Registrare</item>
	<item name="LoginRegister">Effettua registrazione &amp; Accesso</item>
	<item name="OrderNow">Acquista ora</item>
	<item name="RegisterTrialVersion">Questa è una versione prova</item>
	<item name="RegisterTips">Una volta completata la registrazione, sarai in grado di utilizzare tutte le funzioni senza limiti, ricevere notifiche sui nuovi aggiornamenti e le informazioni sui nuovi prodotti.</item>
	<item name="RegisterNote">Nota: L'indirizzo email fa distinzione tra le maiuscole e le minuscole.</item>
	<item name="EmailAddress">Indirizzo email</item>
	<item name="LicenseCode">Codice di licenza</item>
	<item name="ThankYou">Grazie per aver effettuato la registrazione</item>
	<item name="RegistredFor">[#email@email.com#] registrata</item>
	<item name="InvalidLicense">Il codice di licenza non è valido o non corrisponde a questa versione.</item>
	<item name="InvalidEmail">Indirizzo email non valido![#NewLine#]Per favore assicurati di inserire un indirizzo email valido.</item>
	<item name="ChangeLicense">Cambia licenza</item>
	<item name="TechnicalSupport">Supporto tecnico</item>
	<item name="TrialVersionReminder">Promemoria versione di prova</item>
	<item name="Evaluate">Prova</item>
	<item name="Preparing">Preparazione in corso</item>
	<item name="Downloading">Scaricamento in corso</item>
	<item name="Installing">Installazione in corso</item>
	<item name="StartService">Inizia il servizio</item>
	<item name="ServiceRunning">[#svr#] il servizio sta andando.</item>
	<item name="InstallServiceTip">[#svr#] il servizio non è installato su questo computer, vuoi scaricarlo ed installarlo adesso?</item>
	<item name="FailedToStartService">Inizio servizio [#svr#] fallito!</item>
	<item name="FailedToInstallService">Installazione servizio [#svr#] fallita！</item>
	<item name="CancelConfirm">Sei sicuro di voler cancellare?</item>	
	<item name="AirplayDisplayQuality">Visualizza la qualità</item>
	<item name="DisplayQualityReconnect">Devi riconnetterti per poter visualizzare le nuove impostazioni di qualità, vuoi riconnettere ora?</item>
	<item name="ChooseTempFolder">Scegli la cartella temporanea</item>
	<item name="TempFiles">File temporanei</item>
	<item name="DeleteTempFile">Cancella file temporanei al termine della registrazione</item>
	<item name="TempDir">Cartella temporanea:</item>
	<item name="TempDirSettings">Imposta la cartella temporanea</item>
	<item name="OpenTempDir">Apri la cartella temporanea</item>
	<item name="Reset">Resetta</item>
	<item name="Menu">Menu</item>
	<item name="ResetWarnings">Resetta tutti gli avvisi di dialogo</item>
	<item name="WarningsReset">Tutti gli avvisi di dialogo sono stati resettati!</item>
	<item name="DontShowAgain">Non mostrare più</item>
	<item name="RevCtrlTip">Il controllo dalla modalità pc non è stato ancora abilitato</item>
	<item name="RevCtrlTipDetail">La prima volta che controlli Android sul pc, o dopo il reboot, per favore connetti tramite USB.</item>
	<item name="RevCtrlTipNote">Nota: Devi disconnettere prima di abiltare il controllo da pc</item>
	<item name="EnableNow">Abilita ora</item>
	<item name="NextTime">Dopo</item>
	<item name="NotificationTip">[#am#] può mostrare le notifiche sul tuo cellulare</item>
	<item name="NotificationTipDetail">Per favore abilita le notifiche sul tuo cellulare</item>
	<item name="Calling">Chiamando</item>
	<item name="Message">Messaggio</item>
	<item name="Notification">Notifica</item>
	<item name="StartFailedRetry">Inizio fallito, riprova</item>
	<item name="AutoConnectSingleDevice">Connetti automaticamente quando il dispositivo è collegato</item>
	<item name="Back">Indietro</item>
	<item name="StartNowTitle">Per favore clicca "INIZIA ORA" sul cellulare</item>
	<item name="StartNowText">Spunta "Non mostrare più" per evitare questo</item>
	<item name="Skip">Evita</item>
	<item name="BaseSettings">Impostazioni generali</item>
	<item name="CaptureSettings">Impostazioni di cattura</item>
	<item name="Feedback">Feedback</item>
	<item name="Share">Condividi</item>
	<item name="Settings">Impostazioni</item>
	<item name="RevCtrlConnecting">La modalità controlla dal pc verrà abilitata dopo la connessione!</item>
	<item name="RevCtrlConnectFailed">Connessione fallita, per favore ricollega il cellulare e prova di nuovo!</item>
	<item name="Retry">Riprova</item>
	<item name="USBConnection">Connessione USB</item>
	<item name="WIFIConnection">Connessione WiFi</item>
	<item name="USBConnectTip">Connetti il tuo telefono al PC tramite cavo USB (solo Android)</item>
	<item name="USBSelectDeviceTip">Seleziona il dispositivo e inizia la conessione</item>
	<item name="SelectDevice">Seleziona dispositivo</item>
	<item name="Searching">Cercando</item>
	<item name="DeviceAlreadyConnected">Un dispositivo è già stato connesso.</item>
	<item name="AllowUSBDebuging">Consenti la modalità debug USB sul cellulare</item>
	<item name="NotSawTip">Punta non mostrata</item>
	<item name="ShowOnceMore">Visualizza nuovamente</item>
	<item name="Account">Account</item>
	<item name="Edit">Modifica</item>
	<item name="ReverseControl">Controlla dal pc</item>
	<item name="Limits1"> Può essere duplicato un solo dispositivo</item>
	<item name="Limits2"> Consente la registrazione per soli 3 minuti</item>
	<item name="Limits3"> Con pubblicità e logo</item>
	<item name="Benefits1"> Nessun limite alle funzioni</item>
	<item name="Benefits2"> Dispositivi Android e iOS possono essere duplicati contemporaneamente</item>
	<item name="Benefits3"> Nessuna pubblicità e logo</item>
	<item name="Benefits4"> Aggiornamento gratuito</item>
	<item name="Benefits5"> Supporto tecnico professionale</item>
	<item name="Renew">Rinnova</item>
	<item name="SoftNotRegistered">Non ti sei ancora registrato.</item>
	<item name="LicenseExpired">Il tuo account VIP è già scaduto!</item>
	<item name="EvaluateWithLimits">Puoi continuare ad utilizzare la versione prova con i seguenti limiti:</item>
	<item name="RegisterBenefits">Vantaggi dopo la registrazione:</item>
	<item name="RenewBenefits">I vantaggi dopo il rinnovo del tuo account VIP:</item>
	<item name="EnabledAndNext">Abilitato, continua</item>
	<item name="Mail">Email</item>
	<item name="MinToTray">Riduci ad icona</item>
	<item name="ExitProgram">Esci dal programma</item>
	<item name="RememberMyChoice">Ricorda la mia scelta</item>
	<item name="StartWithWindows">Lancia il programma all'avvio di Windows</item>
	<item name="Help">Aiuto</item>
	<item name="HelpCenter">Centro d'aiuto</item>
	<item name="VIPTip">Per favore aggiorna all'account VIP per più funzioni</item>
	<item name="Upgrade">Aggiorna</item>
	<item name="ContinueToUse">Continua ad utilizzare</item>
	<item name="Refresh">Ricarica</item>
	<item name="AlwaysOnTop">Sempre in primo piano</item>
	<item name="Restart">Riavvia</item>
	<item name="ShowMainWin">Visualizza interfaccia principale</item>
	<item name="Tips1">Consigli: Premi Ctrl+C, Ctrl+V per copiare &amp; incollare il contenuto del pc direttamente sul cellulare.</item>
	<item name="Tips2">Consigli: Cambia la qualità dello schermo in "Impostazioni generali".</item>
	<item name="Tips3">Consigli: Per registrare il suono del pc e del cellulare, selezionare "Suono di sistema" sotto la voce "Input audio".</item>
	<item name="Tips4">Consigli: Per registrare la tua voce con il microfono, deleziona "Microfono" sotto la voce "Input audio".</item>
	<item name="Tips5">Consigli: Per trovare i file registrati andate sulla "Cartella in uscita" all’interno di "Impostazioni di cattura".</item>
	<item name="Tips6">Consigli: Non dimenticare di consigliare questa meravigliosa app ai tuoi amici!</item>
	<item name="Tips7">Consigli: ApowerMirror richiede un sistema Android 5.0 o successivo.</item>
	<item name="Tips8">Consigli: ApowerMirror è compatibile con dispositivi iOS 8 o superiori.</item>
	<item name="Tips9">Consigli: Cambia il formato del video prima di registrare all’interno delle "Impostazion di cattura".</item>
	<item name="Tips10">Consigli: Regola la qualità del video prima di registrare all’interno delle "Impostazioni di cattura"</item>
	<item name="Tips11">Consigli: Una volta attivata la modalità "Controlla dal pc", utilizza la tastiera del computer per scrivere i messaggi.</item>
	<item name="Tips12">Suggerimento: Clicca Ctrl+Q per fare screenshot.</item>
	<item name="Tips13">Suggerimento: Clicca Ctrl+R per registrare lo schermo del cellulare facilmente.</item>
	<item name="Tips14">Suggerimento: Clicca Ctrl e +/- contemporaneamente per regolare il volume.</item>
	<item name="PhoneBack">Indietro</item>
	<item name="PhoneHome">Home</item>
	<item name="PhoneOverview">Panoramica</item>
	<item name="NotRecognized">Android non trovato?</item>
	<item name="NotDetected">I dispositivi non sono stati rilevati, per favore prova con i seguenti metodi:</item>
	<item name="ChangeUsbPort">Per favore cambia il cavo USB o la porta USB del computer</item>
	<item name="ChangedMode">Per favore cambia dalla modalità in caricamento USB alla $modalità MTP/PTP%</item>
	<item name="GoToForum">Trova soluzioni</item>
	<item name="ReportUnknownDevice">Segnala il problema riscontrato</item>
	<item name="RecVideoSuccess">Riuscito a generare il video registrato [#name#]！</item>
	<item name="RecVideoFail">$Fallita la generazione% del video registrato [#name#]！</item>
	<item name="OpenTempFolder">Apri la cartella temporanea</item>
	<item name="Undo">Annulla Modfiche</item>
	<item name="Clear">Pulisci</item>
	<item name="WhiteBoard">Barra strumenti</item>
	<item name="Color">Colori</item>
	<item name="LoginGutest">OSPITE</item>
	<item name="LoginNote11">Duplica Android</item>
	<item name="LoginNote12">Connetti tramite cavo/Wi-Fi</item>
	<item name="LoginNote13">Controlla mouse</item>
	<item name="LoginNote14">Fai screenshot</item>
	<item name="LoginNote15">Registra lo schermo</item>
	<item name="LoginNote16">Duplica 1 dispositivo alla volta</item>
	<item name="LoginNote17">Connetti tramite Wi-Fi</item>
	<item name="LoginNote18">Notifica Chiamata/Messaggio</item>
	<item name="LoginNote19">Lavagna bianca</item>
	<item name="LoginNote110">Mostra a schermo intero</item>
	<item name="LoginNote111">Nessuna pubblicità o logo</item>
	<item name="LoginFree">ACCOUNT GRATUITO</item>
	<item name="LoginNote21">Dulica Android&amp;&amp;iOS</item>
	<item name="LoginNote22">Connetti tramite cavo/Wi-Fi</item>
	<item name="LoginNote23">Controlla mouse&amp;&amp;tastiera</item>
	<item name="LoginNote24">Fai screenshot</item>
	<item name="LoginNote25">Registra lo schermo con limiti</item>
	<item name="LoginNote26">Duplica 1 dispositivo alla volta</item>
	<item name="LoginNote27">Connetti tramite Wi-Fi</item>
	<item name="LoginNote28">Notifica Chiamata/Messaggio</item>
	<item name="LoginNote29">Lavagna bianca</item>
	<item name="LoginNote210">Mostra a schermo intero</item>
	<item name="LoginNote211">Nessuna pubblicità o logo</item>
	<item name="LoginVip">ACCOUNT VIP</item>
	<item name="LoginNote31">Duplica Android&amp;&amp;iOS</item>
	<item name="LoginNote32">Connetti tramite cavo/Wi-Fi</item>
	<item name="LoginNote33">Controllo mouse&amp;&amp;tastiera</item>
	<item name="LoginNote34">Fai screenshost</item>
	<item name="LoginNote35">Registra lo schermo</item>
	<item name="LoginNote36">Duplica 4 dispositivi insieme</item>
	<item name="LoginNote37">Connetti tramite Wi-Fi</item>
	<item name="LoginNote38">Notifica Chiamate/Messaggio</item>
	<item name="LoginNote39">Lavagna bianca</item>
	<item name="LoginNote310">Mostra a schermo intero</item>
	<item name="LoginNote311">Nessuna pubblicità o logo</item>
	<item name="LoginSignUP">Iscriviti</item>
	<item name="LoginFreeVip">$3-giorni% di prova account VIP gratuito</item>
	<item name="LoginBuyNow">Acquista ora</item>
	<item name="LoginHaveAccount">Possiedi già un account?</item>
	<item name="LoginSignIn">Accedi ora</item>
	<item name="Base">Impostazioni base</item>
	<item name="OptimizeDisplayFor">Ottimizza schermo</item>
	<item name="Update">Aggiorna</item>
	<item name="EnableMsgNotify">Abilita app/chiamate/notifiche messaggi</item>
	<item name="AutoCheckUpdate">Controlla automaticamente gli aggiornamenti</item>
	<item name="ScreenshotFormat">Formato screenshot</item>
	<item name="ScreenshotSaveTo">Salva screenshot in</item>
	<item name="Clipboard">Appunti</item>
	<item name="LocalComputer">Computer locale</item>
	<item name="CopiedToClipboard">Copiato negli appunti</item>
	<item name="ScreenshotSucceeded">Screenshot eseguito</item>
	<item name="Open">Apri</item>
	<item name="Keyboard">Game Keyboard</item>
	<item name="LightOff">Screen Off</item>
	<item name="LightOn">Screen On</item>
	<item name="ClearKeyboardConfirm">Clear current settings?</item>
	<item name="RestoreKeyboardConfirm">Reset to default?</item>
	<item name="SaveKeyboardConfirm">Save your changes?</item>
	<item name="DownloadKeyboardConfirm">A set of keyboard settings for this game is available, do you want to download?</item>
	<item name="Save">Save</item>
	<item name="Restore2">Reset</item>
	<item name="DownloadNow">Download now</item>
	<item name="NotNow">Later</item>
	<item name="InputKeyboardTip">Input a key</item>
	<item name="Rocker">Joystick</item>
	<item name="Key">Key</item>
	<item name="Aim">Aim</item>
	<item name="Fire">Fire</item>
	<item name="Delete">Delete</item>
	<item name="GameHelpKey">Drag to target area and edit key mapping, then you can tap the key to take action.</item>
	<item name="GameHelpRocker">Drag to direction control area, then you can tap the key to move.</item>
	<item name="GameHelpRocker2">Adjust circle size to fit effective range.</item>
	<item name="GameHelpAim">Drag to aiming area of shooting games to use the mouse to control the vision; Right-click the mouse to control the vision by default.</item>
	<item name="GameHelpAim2">If it conflicts with the joystick, please move the aiming button to a clear area of the screen on the right side.</item>
	<item name="GameHelpFile">Drag to fire button of shooting games. Left-click the mouse to fire.</item>
	<item name="Opacity">Opacity</item>
	<item name="KeyboardDownloaded">Game keyboard has been downloaded!</item>
	<item name="ClickToEditKeys">Tap * button to edit the game keys</item>
	<item name="ConnectedWith">Connesso con successo a [#Phone#] </item>
	<item name="ConnectViaQRCode">Connect via QR code</item>
	<item name="AppScanToConnect">Use ApowerMirror App to Scan</item>
	<item name="PCPhoneInSameNetwork">Please connect PC and phone to the same WiFi</item>
	<item name="DisplaySettings">Configurazione schermo</item>
	<item name="FullscreenOnConnect">A schermo pieno quando connesso</item>
	<item name="AirplayResolution">AirPlay resolution</item>
	<item name="AndroidResolution">Risoluzione per Android</item>
	<item name="AndroidResoDesc">Verifica la risoluzione nella app Android ApowerMirror</item>
	<item name="MoreDetails">Learn more</item>
	<item name="Recommended">Consigliato</item>
	<item name="WiFiHotspot">WiFi hotspot(Beta)</item>
	<item name="EnableWiFiHotspot">Open WiFi hotspot</item>
	<item name="WiFiName">WiFi name:</item>
	<item name="WiFiPassword">WiFi password:</item>
	<item name="WiFiHotspotError">Failed to create WiFi hotspot!</item>
	<item name="IfStopHotspot">WiFi hotspot is on, stop now?</item>
	<item name="NewFuncIntroduction">New Feature Introduction</item>
	<item name="ArrowCanSetOpacity">Click the right arrow to adjust the Opacity</item>
	<item name="NewerTip1Title">Connect via USB to Enable Game Keyboard</item>
	<item name="NewerTip1Desc">After successful USB connection, the Game Keyboard icon will be available</item>
	<item name="NewerTip2Title">Enjoy Mobile Games on PC with Game Keyboard Function</item>
	<item name="NewerTip2Desc">You can use it to play most FPS, MOBA and other types of games</item>
	<item name="NewerTip3Title">Default Key Settings Guide for PUBG</item>
	<item name="NewerTip3Desc">Download default keyboard set with one click</item>
	<item name="NewerTip31">Left mouse button</item>
	<item name="NewerTip32">Right mouse button</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Space</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">Fire</item>
	<item name="NewerTipDesc32">Enter/Exit Aim mode by default. Can be set to toggle Scope view</item>
	<item name="NewerTipDesc33">Move</item>
	<item name="NewerTipDesc34">Crouch</item>
	<item name="NewerTipDesc35">Prone</item>
	<item name="NewerTipDesc36">Jump</item>
	<item name="NewerTipDesc37">Free look</item>
	<item name="NewerTipDesc38">Run</item>
	<item name="NewerTipDesc39">Inventory</item>
	<item name="NewerTipDesc310">Map</item>
	<item name="Dark">Dark</item>
	<item name="Light">Light</item>
	<item name="RenderModeReconnect">You need to reconnect before the new render mode takes effect. Would you like to reconnect now?</item>
	<item name="ExitFullscreenTip">Press Esc to exit fullscreen</item>
	<item name="DeviceConnected">[#Device#] connected</item>
	<item name="NoneConnected">No connection</item>
	<item name="UnknownDevice">Unknown device</item>
	<item name="RenderMode">Render mode</item>
	<item name="UIStyle">UI style</item>
	<item name="UseHardCoding">Utilizza una codifica fissa per migliorare le prestazioni</item>
	<item name="CheckDetails">View details</item>
	<item name="NoDriver">Failed to connect. The required driver is missing on your computer</item>
	<item name="InstallDriverFirst">È necessario installare il driver prima di collegare, sei sicuro di continuare?</item>
	<item name="PleaseInstallDriver">Please install the driver</item>
	<item name="DriverInstalled">Installed, Reconnect</item>
	<item name="AppInstallFailed">Failed to install applications, cannot connect</item>
	<item name="PleaseInstallApp">Please enable "USB Debugging" under "Developer Options" on your phone</item>
	<item name="AppInstalled">Enabled, Reconnect</item>
	<item name="MaxFPS">Max FPS</item>
	<item name="PreciseGameTip">Specific game detection not enabled</item>
	<item name="PreciseGameTipDesc">You need to enable specific game detection to activate game keyboard</item>
	<item name="Accessibility">Accessibility</item>
	<item name="Service">Service</item>
	<item name="EnableIt">Enable it</item>
	<item name="WPSFailedTip">If failed, please close and reopen WPS</item>
	<item name="FailedConnect">Failed to connect</item>
	<item name="Reconnect">Reconnect</item>
	<item name="PhoneSpaceNotEnough">Please check if the phone storage is sufficient</item>
	<item name="InstallCanceledByUser">Please authorize app installation on your phone</item>
	<item name="UnInstallAppFailed">Failed to uninstall old version app, please uninstall it manually</item>
	<item name="AdbOccupiedTip">[#Program#] occupies the ADB service. If the phone cannot be recognized or disconnects frequently, please exit the related programs.</item>
	<item name="AdbOccupiedUnknownTip">Solutions</item>
	<item name="Quitted">Exited</item>
	<item name="Connect">Connect</item>
	<item name="PinConnect">PIN code connection</item>
	<item name="PinConnectTip">Enter PIN code to connect</item>
	<item name="QRConnectTip">Scan QR code to connect</item>
	<item name="ConnectTo">Connect to[#Name#]</item>
	<item name="AppConnectViaFollowWays">Use the following ways to connect</item>
	<item name="TVComputerInSameWifi">Please make sure your TV and PC are connected to the same WiFi</item>
	<item name="CastFailed">Failed to mirror</item>
	<item name="PleaseMakeSure">Please make sure</item>
	<item name="DeviceInSameWifi">Your devices are connected to the same WiFi</item>
	<item name="CastCodeIsRight">The PIN code you entered is correct</item>
	<item name="IsolationIsOff">AP isolation of the router is disabled</item>
	<item name="IGotIt">Got it</item>
	<item name="MobileNotFound">No mobile devices found</item>
	<item name="MobileNotFoundTip">No mobile devices found? Please tap here</item>
	<item name="MobileNotFoundHelp">1. Install ApowerMirror from App Store$2. Open ApowerMirror on your phone to connect$2.1：Scan the QR code in the upper left corner $2.2：Enter the PIN code on your phone$3. Select your device from “Screen mirroring” to connect</item>
	<item name="ClickForMoreSolutions">Click here to get more solutions</item>
	<item name="StartMirroring">Start mirroring</item>
	<item name="StopMirroring">Disconnect</item>
	<item name="FullscreenStretch">Stretch in full-screen mode</item>
	<item name="SelectIP">Select IP</item>
	<item name="AirPlayNeedRestart">You need to restart ApowerMirror to enable/disable AirPlay protocol. Restart now?</item>
	<item name="Protocol">Protocol</item>
	<item name="Enabled">Enable</item>
	<item name="Disabled">Disable</item>
	<item name="DeviceName">Device name</item>
	<item name="DeviceNameTip">This name can be seen by other devices when connecting. Changes take effect after restart.</item>
	<item name="PutVoiceToPhone">Stream audio when mirroring PC to phone</item>
</Apowersoft>