<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Português" >
	<item name="About">Sobre</item>
	<item name="Forum">Fórum</item>
	<item name="OfficialWebsite">Site Oficial</item>
	<item name="Exit">Sair</item>
	<item name="Tools">Ferramentas</item>
	<item name="Options">Opções</item>
	<item name="Close">Fechar</item>
	<item name="CheckUpdate">Verificar atualizações</item>
	<item name="Support">Suporte</item>
	<item name="Language">Idioma</item>
	<item name="FullScreen">Tela cheia</item>
	<item name="Restore">Sair da tela cheia</item>
	<item name="Topmost">Habilitar sempre visível</item>
	<item name="UnTopmost">Desabilitar sempre visível</item>
	<item name="StartRecording">Iniciar gravação</item>
	<item name="StopRecording">Parar gravação</item>
	<item name="DisConnect">Desconectar</item>
	<item name="Recording">Gravar</item>
	<item name="Ready">Pronto</item>
	<item name="Play">Executar</item>
	<item name="Connected">Conectado</item>
	<item name="Connecting">Conectando</item>
	<item name="Mirror">Espelhar</item>
	<item name="FailStartAirPlaySvr">Falha ao iniciar o servidor AirPlay</item>
	<item name="OK">OK</item>
	<item name="Cancel">Cancelar</item>
	<item name="Yes">Sim</item>
	<item name="No">Não</item>
	<item name="DontAsk">Não exibir novamente</item>
	<item name="SureToExit">Tem certeza que deseja sair?</item>
	<item name="High">Alta</item>
	<item name="Standard">Padrão</item>
	<item name="Low">Baixa</item>
	<item name="None">Nenhum</item>
	<item name="SystemSound">Som do sistema</item>
	<item name="Microphone">Microfone</item>
	<item name="SysSoundAndMicrophone">Som do Sistema e microfone</item>
	<item name="GeneralSettings">Configurações gerais</item>
	<item name="FullscreenWhenShow">Exibir em tela cheia por padrão</item>
	<item name="TopmostWhenShow">Definir sempre visível por padrão</item>
	<item name="ConfirmWhenClose">Lembrar quando a janela fechar</item>
	<item name="RecordSettings">Configurações de gravação</item>
	<item name="VideoFormat">Formato do vídeo</item>
	<item name="VideoQuality">Qualidade do vídeo</item>
	<item name="AudioInput">Entrada de áudio</item>
	<item name="OutputDir">Pasta de destino</item>
	<item name="SelectFolder">Selecionar pasta</item>
	<item name="OpenFolder">Abrir pasta</item>
	<item name="OpenFolderWhenFinish">Abrir pasta quando a gravação terminar</item>
	<item name="Screenshot">Foto de Tela</item>
	<item name="Processing">Processando</item>
	<item name="ServiceNotRunning">[#svr#] serviço não está funcionando</item>
	<item name="CheckSolution">Buscar soluções</item>
	<item name="NotEnoughSpace">Não há espaço livre suficiente na partição ([#part#]:)</item>
	<item name="Register">Registrar</item>
	<item name="LoginRegister">Registre-se &amp; Entrar</item>
	<item name="OrderNow">Comprar agora</item>
	<item name="RegisterTrialVersion">Isto é uma versão de avaliação</item>
	<item name="RegisterTips">Após o registro, o programa permitirá que você usufrua plenamente de todas as suas funções, que se mantenha informado sobre atualizações, bem como novas informações dos nossos produtos.</item>
	<item name="RegisterNote">Nota: O endereço de e-mail deve ser inserido corretamente.</item>
	<item name="EmailAddress">Endereço de e-mail</item>
	<item name="LicenseCode">Código de Licença</item>
	<item name="ThankYou">Obrigado por registrar</item>
	<item name="RegistredFor">Registrado para [#email@email.com#]</item>
	<item name="InvalidLicense">O código de licença não é válido, ou não corresponde a esta versão.</item>
	<item name="InvalidEmail">Endereço de e-mail inválido![#NewLine#]Por favor, verifique se você inseriu um endereço de e-mail correto.</item>
	<item name="ChangeLicense">Alterar licença</item>
	<item name="TechnicalSupport">Suporte técnico</item>
	<item name="TrialVersionReminder">Lembrete de cópia de avaliação</item>
	<item name="Evaluate">Avaliar</item>
	<item name="Preparing">Preparando</item>
	<item name="Downloading">Baixando</item>
	<item name="Installing">Instalando</item>
	<item name="StartService">Iniciar serviço</item>
	<item name="ServiceRunning">O serviço [#svr#] está em execução.</item>
	<item name="InstallServiceTip">O serviço [#svr#] não está instalado neste computador, você gostaria de baixá-lo e instalá-lo agora?</item>
	<item name="FailedToStartService">Falha ao iniciar serviço [#svr#]!</item>
	<item name="FailedToInstallService">Falha ao instalar serviço [#svr#]!</item>
	<item name="CancelConfirm">Tem certeza que deseja cancelar?</item> 
	<item name="AirplayDisplayQuality">Qualidade de Exibição</item>
	<item name="DisplayQualityReconnect">Você precisa reconectar para ativar a nova qualidade de exibição. Você gostaria de reconectar agora?</item>
	<item name="ChooseTempFolder">Escolha a pasta temporária</item>
	<item name="TempFiles">Arquivos temporários</item>
	<item name="DeleteTempFile">Deletar arquivos temporários quando a gravação terminar</item>
	<item name="TempDir">Diretório temporário:</item>
	<item name="TempDirSettings">Escolher pasta temporária</item>
	<item name="OpenTempDir">Abrir pasta temporária</item>
	<item name="Reset">Reiniciar</item>
	<item name="Menu">Cardápio</item>
	<item name="ResetWarnings">Redefinir todos os avisos</item>
	<item name="WarningsReset">Todos os avisos foram redefinidos!</item>
	<item name="DontShowAgain">Não exibir novamente</item>
	<item name="RevCtrlTip">O controle do modo PC não foi habilitado ainda</item>
	<item name="RevCtrlTipDetail">A primeira vez que você controla seu Android pelo PC após reiniciar, por favor, conecte via cabo USB para controlar pelo PC.</item>
	<item name="RevCtrlTipNote">Nota: Você precisa desconectar antes de habilitar o controle pelo PC</item>
	<item name="EnableNow">Habilitar agora</item>
	<item name="NextTime">Depois</item>
	<item name="NotificationTip">[#am#] pode exibir notificações em seu telefone </item>
	<item name="NotificationTipDetail">Por favor, habilite as notificações em seu telefone</item>
	<item name="Calling">Ligando</item>
	<item name="Message">Mensagem</item>
	<item name="Notification">Notificações</item>
	<item name="StartFailedRetry">Falha ao iniciar, tentar novamente</item>
	<item name="AutoConnectSingleDevice">Auto conectar quando um aparelho estiver conectado</item>
	<item name="Back">Voltar</item>
	<item name="StartNowTitle">Por favor, clique em "INICIAR AGORA" no telefone</item>
	<item name="StartNowText">Marque "Não exibir novamente” para pular</item>
	<item name="Skip">Pular</item>
	<item name="BaseSettings">Configurações gerais</item>
	<item name="CaptureSettings">Obtendo configurações</item>
	<item name="Feedback">Comentários</item>
	<item name="Share">Compartilhar</item>
	<item name="Settings">Configurações</item>
	<item name="RevCtrlConnecting">Controle pelo PC será habilitado após a conexão!</item>
	<item name="RevCtrlConnectFailed">Falha ao conectar, por favor, reconecte o telefone e tente novamente!</item>
	<item name="Retry">Tentar novamente</item>
	<item name="USBConnection">Conexão USB</item>
	<item name="WIFIConnection">Conexão WiFi</item>
	<item name="USBConnectTip">Por favor, conecte o telefone ao computador via USB</item>
	<item name="USBSelectDeviceTip">Selecionar o aparelho e iniciar conexão</item>
	<item name="SelectDevice">Selecionar aparelho </item>
	<item name="Searching">Procurando</item>
	<item name="DeviceAlreadyConnected">Um aparelho já está conectado.</item>
	<item name="AllowUSBDebuging">Permitir modo de depuração USB no telefone</item>
	<item name="NotSawTip">Dica não exibida </item>
	<item name="ShowOnceMore">Exibir novamente </item>
	<item name="Account">Conta</item>
	<item name="Edit">Editar</item>
	<item name="ReverseControl">Controlar pelo PC</item>
	<item name="Limits1"> Apenas um dispositivo pode ser espelhado</item>
	<item name="Limits2"> Permite gravação por 3 minutos</item>
	<item name="Limits3"> Com anúncios e marca d´água</item>
	<item name="Benefits1"> Sem limitação de função</item>
	<item name="Benefits2"> Dispositivos Android e iOS podem ser espelhados ao mesmo tempo</item>
	<item name="Benefits3"> Sem anúncios e marca d´água</item>
	<item name="Benefits4"> Atualização gratuita</item>
	<item name="Benefits5"> Suporte profisional</item>
	<item name="Renew">Renovar</item>
	<item name="SoftNotRegistered">Você ainda não está logado!</item>
	<item name="LicenseExpired">Sua conta VIP expirou!</item>
	<item name="EvaluateWithLimits1">Você pode continuar usando a versão de teste sem fazer o login, mas com funções limitadas.</item>
	<item name="RegisterBenefits">Você pode aproveitar as seguintes vantagens se fizer o login:</item>
	<item name="RenewBenefits">Benefícios após renovar sua conta VIP:</item>
	<item name="EnabledAndNext">Permitir, continuar</item>
	<item name="Mail">E-mail</item>
	<item name="MinToTray"> Minimizar para a bandeja do sistema </item>
	<item name="ExitProgram">Sair do programa</item>
	<item name="RememberMyChoice">Lembrar mais tarde</item>
	<item name="StartWithWindows">Executar ao iniciar </item>
	<item name="Help">Ajuda</item>
	<item name="HelpCenter">Central de ajuda</item>
	<item name="VIPTip">Atualize para uma conta VIP para usufruir de mais funções</item>
	<item name="Upgrade">Atualizar</item>
	<item name="ContinueToUse">Continuar usando</item>
	<item name="Refresh">Renovar</item>
	<item name="AlwaysOnTop">Sempre no topo</item>
	<item name="Restart">Reiniciar</item>
	<item name="ShowMainWin">Exibir janela principal</item>
	<item name="Tips1">Dicas: Pressione Ctrl+C, Ctrl+V para copiar e colar o conteúdo do PC diretamente no telefone.</item>
	<item name="Tips2">Dicas: Mude a qualidade da tela em "Configurações gerais".</item>
	<item name="Tips3">Dicas: Para gravar o som do PC e do telefone, selecione "Som do sistema" em "Entrada de áudio".</item>
	<item name="Tips4">Dicas: Para gravar a sua voz através do microfone, selecione "Microfone" em "Entrada de áudio".</item> 
	<item name="Tips5">Dicas: Para localizar os arquivos gravados, vá em "Diretório de saída" em "Configurações de captura".</item> 
	<item name="Tips6">Dicas: Não se esqueça de compartilhar este incrível app com seus amigos! </item>
	<item name="Tips7">Dicas: O ApowerMirror necessita da versão do Android 5.0 ou superior.</item>
	<item name="Tips8">Dicas: O ApowerMirror é compatível com aparelhos iOS com sistema iOS 8 ou superior.</item>
	<item name="Tips9">Dicas: Mude o formato do vídeo antes de gravar em "Configurações de captura".</item>
	<item name="Tips10">Dicas: Ajuste a qualidade do vídeo antes de gravar em "Configurações de captura".</item>
	<item name="Tips11">Dicas: Quando o modo "Controle pelo PC" estiver habilitado, use o teclado do computador para escrever mensagens.</item>
	<item name="Tips12">Dicas: Pressione Ctrl+Q para capturar a tela facilmente.</item>
	<item name="Tips13">Dicas: Pressione Ctrl+R para gravar a tela do telefone.</item>
	<item name="Tips14">Dicas: Pressione Ctrl e +/- simultaneamente para ajustar o volume.</item>
	<item name="PhoneBack">Voltar</item>
	<item name="PhoneHome">Início</item>
	<item name="PhoneOverview"> Visão geral </item>
	<item name="NotRecognized">Aparelhos não detectados?</item>
	<item name="NotDetected"> Os aparelhos não foram detectados, tente as soluções abaixo:</item>
	<item name="ChangeUsbPort"> Altere o cabo USB ou a porta USB no computador</item>
	<item name="ChangedMode"> Mude o telefone do modo de carregamento USB para $modo MTP/PTP% </item>
	<item name="GoToForum">Encontrar soluções</item>
	<item name="ReportUnknownDevice">Relatar problema de detecção</item>
	<item name="RecVideoSuccess">Sucesso ao gravar o vídeo [#name#]！</item>
	<item name="RecVideoFail">Falha ao gravar o vídeo [#name#]！</item>
	<item name="OpenTempFolder">Abrir pasta temporária</item>
	<item name="Undo">Desfazer</item>
	<item name="Clear">Limpar</item>
	<item name="WhiteBoard">Lousa Virtual</item>
	<item name="Color">Cores</item>
	<item name="LoginGutest">CONVIDADO</item>
	<item name="LoginNote11">Espelha o Android</item>
	<item name="LoginNote12">Conexão via cabo/Wi-Fi</item>
	<item name="LoginNote13">Controle do Mouse</item>
	<item name="LoginNote14">Faz capturas de tela</item>
	<item name="LoginNote15">Grava a tela</item>
	<item name="LoginNote16">Espelhamento de 1 aparelho por vez</item>
	<item name="LoginNote17">Conexão via Wi-Fi</item>
	<item name="LoginNote18">Notificações de Ligações/Mensagens</item>
	<item name="LoginNote19">Lousa Virtual</item>
	<item name="LoginNote110">Exibição em tela cheia</item>
	<item name="LoginNote111">Sem anúncios ou marcas d’água</item>
	<item name="LoginFree">CONTA GRATUITA</item>
	<item name="LoginNote21">Espelha Android&amp;&amp;iOS</item>
	<item name="LoginNote22">Conexão via cabo/Wi-Fi</item>
	<item name="LoginNote23">Controle do Mouse&amp;&amp;teclado</item>
	<item name="LoginNote24">Faz capturas de tela</item>
	<item name="LoginNote25">Grava a tela sem limitações</item>
	<item name="LoginNote26">Espelhamento de 1 aparelho por vez</item>
	<item name="LoginNote27">Conexão via Wi-Fi</item>
	<item name="LoginNote28">Notificações de Ligações/Mensagens</item>
	<item name="LoginNote29">Lousa Virtual</item>
	<item name="LoginNote210">Exibição em tela cheia</item>
	<item name="LoginNote211">Sem anúncios ou marcas d’água</item>
	<item name="LoginVip">CONTA VIP</item>
	<item name="LoginNote31">Espelha Android&amp;&amp;iOS</item>
	<item name="LoginNote32">Conexão via cabo/Wi-Fi</item>
	<item name="LoginNote33">Controle do Mouse&amp;&amp;teclado</item>
	<item name="LoginNote34">Faz capturas de tela</item>
	<item name="LoginNote35">Grava a tela</item>
	<item name="LoginNote36">Espelhe 4 aparelhos ao mesmo tempo</item>
	<item name="LoginNote37">Conexão via Wi-Fi</item>
	<item name="LoginNote38">Notificações de Ligações/Mensagens</item>
	<item name="LoginNote39">Lousa Virtual</item>
	<item name="LoginNote310">Exibição em tela cheia</item>
	<item name="LoginNote311">Sem anúncios ou marcas d’água</item>
	<item name="LoginSignUP">Inscrever-se</item>
	<item name="LoginFreeVip">Teste a Conta $VIP por 3 dias% Gratuitamente</item>
	<item name="LoginBuyNow">Comprar agora</item>
	<item name="LoginHaveAccount">Já possui uma conta?</item>
	<item name="LoginSignIn">Entrar</item>	
	<item name="Base">Configurações básicas</item>
	<item name="OptimizeDisplayFor">Otimizar exibição</item>
	<item name="Update">Atualizar</item>
	<item name="EnableMsgNotify">Permitir notificações de aplicativos/chamadas/mensagens</item>
	<item name="AutoCheckUpdate">Verificar atualizações automaticamente</item>
	<item name="ScreenshotFormat">Formato da captura de tela</item>
	<item name="ScreenshotSaveTo">Salvar captura de tela em</item>
	<item name="Clipboard">Área de Transferência</item>
	<item name="LocalComputer">Computador local</item>
	<item name="CopiedToClipboard">Copiado para a área de transferência</item>
	<item name="ScreenshotSucceeded">Captura realizada</item>
	<item name="Open">Abrir</item>
	<item name="Keyboard">Teclado de jogo</item>
	<item name="LightOff">Tela desligada</item>
	<item name="LightOn">Tela ligada</item>
	<item name="ClearKeyboardConfirm">Limpar configurações atuais?</item>
	<item name="RestoreKeyboardConfirm">Resetar para configurações padrão?</item>
	<item name="SaveKeyboardConfirm">Salvar as alterações?</item>
	<item name="DownloadKeyboardConfirm">Uma confiraação de teclado está disponível para este jogo, deseja baixa-la? </item>
	<item name="Save">Salvar</item>
	<item name="Restore2">Resetar</item>
	<item name="DownloadNow">Baixar agora</item>
	<item name="NotNow">Mais tarde</item>
	<item name="InputKeyboardTip">Introduzir chave</item>
	<item name="Rocker">Joystick</item>
	<item name="Key">Chave</item>
	<item name="Aim">Alvo</item>
	<item name="Fire">Atirar</item>
	<item name="Delete">Deletar</item>
	<item name="GameHelpKey">Arraste para a área de segmentação e edite o mapeamento de teclas, então você pode tocar na tecla para executar uma ação.</item>
	<item name="GameHelpRocker">Arraste para a direção da área de controle, então você poderá tocar a chave para mover.</item>
	<item name="GameHelpRocker2">Ajustar tamanho do circulo para ajustar o tamanho efetivo</item>
	<item name="GameHelpAim">Arraste para a área de pontaria de jogos de tiro para usar o mouse para controlar a visão; Clique com o botão direito do mouse para controlar a visão por padrão.</item>
	<item name="GameHelpAim2">Se entrar em conflito com o joystick, mova o botão de mira para uma área livre da tela no lado direito.</item>
	<item name="GameHelpFile">Arraste para disparar o botão de jogos de tiro. Clique com o botão esquerdo do mouse para disparar.</item>
	<item name="Opacity">Opacidade</item>
	<item name="KeyboardDownloaded">Teclado de jogo baixado com sucesso!</item>
	<item name="ClickToEditKeys">Aperte o botão * para editar as chaves de jogo</item>
	<item name="ConnectedWith">Conectado com sucesso ao [#Phone#] </item>
	<item name="ConnectViaQRCode">Conectar via QR code</item>
	<item name="AppScanToConnect">Use o ApowerMirror App para escanear</item>
	<item name="PCPhoneInSameNetwork">Porfavor, conecte seu PC e seu smartphone na mesma rede WiFi</item>
	<item name="DisplaySettings">Configurações de display</item>
	<item name="FullscreenOnConnect">Exibir tela cheia quando conectado</item>
	<item name="AirplayResolution">Resolução AirPlay</item>
	<item name="AndroidResolution">Resolução Android</item>
	<item name="AndroidResoDesc">Por favor ajuste a resolução no app ApowerMirror Android</item>
	<item name="MoreDetails">Saiba mais</item>
	<item name="Recommended">Recomendado</item>
	<item name="WiFiHotspot">Ponto de acesso WiFi(Beta)</item>
	<item name="EnableWiFiHotspot">Abrir ponto de acesso WiFi</item>
	<item name="WiFiName">Nome da rede WiFi:</item>
	<item name="WiFiPassword">Senha da rede WiFi</item>
	<item name="WiFiHotspotError">Falha ao criar ponto de acesso WiFi!</item>
	<item name="IfStopHotspot">Ponto de acesso WiFi etá ativado, deseja parar agora?</item>
	<item name="NewFuncIntroduction">Introdução de novas funcionalidades</item>
	<item name="ArrowCanSetOpacity">Clique na seta direita para ajustar opacidade</item>
	<item name="NewerTip1Title">Conectar via USB para habiliar teclado de jogo</item>
	<item name="NewerTip1Desc">Após a conexão USB bem sucedida, o ícone de teclado de jogo estará disponível</item>
	<item name="NewerTip2Title">Aproveite jogos para celular no PC, com a função de teclado de jogo</item>
	<item name="NewerTip2Desc">Você pode usar para jogar FPS, MOBA e outros tipos de jogos</item>
	<item name="NewerTip3Title">Configurações de atalho de teclado padrão para PUBG</item>
	<item name="NewerTip3Desc">Baixe o teclado padrão com apenas um clique</item>
	<item name="NewerTip31">Botão esquerdo do mouse</item>
	<item name="NewerTip32">Botão direito do mouse</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Espaço</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">Atirar</item>
	<item name="NewerTipDesc32">Entre / Saia do modo alvo por padrão. Pode ser definido para alternar a exibição de visão geral</item>
	<item name="NewerTipDesc33">Mover</item>
	<item name="NewerTipDesc34">Agachar</item>
	<item name="NewerTipDesc35">Inclinar</item>
	<item name="NewerTipDesc36">Pular</item>
	<item name="NewerTipDesc37">Free look</item>
	<item name="NewerTipDesc38">Correr</item>
	<item name="NewerTipDesc39">Inventário</item>
	<item name="NewerTipDesc310">Mapa</item>
	<item name="Dark">Escuro</item>
	<item name="Light">Claro</item>
	<item name="RenderModeReconnect">Você precisa se reconectar antes que o novo modo de renderização tenha efeito. Gostaria de se reconectar agora?</item>
	<item name="ExitFullscreenTip">Pressione Esc para sair da tela inteira</item>
	<item name="DeviceConnected">[#Device#] conectado</item>
	<item name="NoneConnected">Sem conexão</item>
	<item name="UnknownDevice">Dispositivo desconhecido</item>
	<item name="RenderMode">Modo de renderização</item>
	<item name="UIStyle">Estilo da UI</item>
	<item name="UseHardCoding">Usar codificação para melhorar o desempenho</item>
	<item name="CheckDetails">Ver detalhes</item>
	<item name="NoDriver">Falhou ao conectar. O driver necessário está faltando no seu computador</item>
	<item name="InstallDriverFirst">Você precisa instalar o driver antes de conectar, você tem certeza de continuar?</item>
	<item name="PleaseInstallDriver">Por favor instale o driver</item>
	<item name="DriverInstalled">Instalado, Reconectar</item>
	<item name="AppInstallFailed">Falha ao instalar aplicativos, não é possível conectar</item>
	<item name="PleaseInstallApp">Por favor, ative "Depuração USB" em "Opções do desenvolvedor" em seu telefone</item>
	<item name="AppInstalled">Ativado, Reconectar</item>
	<item name="MaxFPS">FPS Máximo</item>
	<item name="PreciseGameTip">A Detecção de Jogo de Precisão Não Está Ativada</item>
	<item name="PreciseGameTipDesc">O teclado do jogo precisa abrir a permissão de detecção de jogo de precisão.</item>
	<item name="Accessibility">Barreira livre</item>
	<item name="Service">Serviço</item>
	<item name="EnableIt">Ir para abrir</item>
	<item name="WPSFailedTip">Em caso a reprodução falhou, feche o documento WPS e reabra-o.</item>
	<item name="FailedConnect">Falha na conexão</item>
	<item name="Reconnect">Reconectar</item>
	<item name="PhoneSpaceNotEnough">Por favor, verifique se o espaço do telefone é suficiente</item>
	<item name="InstallCanceledByUser">Por favor, autorize a instalação do aplicativo em seu telefone.</item>
	<item name="UnInstallAppFailed">Falha na desinstalação do aplicativo da versão antiga do celular. Por favor desinstale manualmente</item>
	<item name="AdbOccupiedTip">[#Program#] está ocupar o serviço de conexão adb do celular. Se houver problema em que o celular não é reconhecido, a conexão desconectada, etc., saia do processo relacionado ao processo, por favor.</item>
	<item name="AdbOccupiedUnknownTip">Solução</item>
	<item name="Quitted">Saiu</item>
	<item name="Connect">Conectar</item>
	<item name="PinConnect">Conexão com código PIN</item>
	<item name="PinConnectTip">Digite o código PIN para conectar</item>
	<item name="QRConnectTip">Digitalize o código QR para conectar</item>
	<item name="ConnectTo">Conectar a [#Name#]</item>
	<item name="AppConnectViaFollowWays">Use as seguintes maneiras de se conectar</item>
	<item name="TVComputerInSameWifi">Por favor, verifique se a sua TV e PC estão conectados ao mesmo WiFi</item>
	<item name="CastFailed">Falha ao espelhar</item>
	<item name="PleaseMakeSure">Por favor certifique-se</item>
	<item name="DeviceInSameWifi">Seus dispositivos estão conectados ao mesmo WiFi</item>
	<item name="CastCodeIsRight">O código PIN digitado está correto</item>
	<item name="IsolationIsOff">O isolamento do ponto de acesso do roteador está desativado</item>
	<item name="IGotIt">Entendi</item>
	<item name="MobileNotFound">Nenhum dispositivo móvel encontrado</item>
	<item name="MobileNotFoundTip">Nenhum dispositivo móvel foi encontrado? Por favor toque aqui</item>
	<item name="MobileNotFoundHelp">1. Instale o ApowerMirror na App Store$2. Abra o ApowerMirror no seu telefone para conectar$2.1: Digitalize o código QR no canto superior esquerdo$2.2：Digite o código PIN no seu telefone$3. Selecione seu dispositivo em "Espelhamento de tela" para conectar</item>
	<item name="ClickForMoreSolutions">Clique aqui para obter mais soluções</item>
	<item name="StartMirroring">Comece espelhando</item>
	<item name="StopMirroring">Desconectar</item>
	<item name="FullscreenStretch">Alongar no modo de tela inteira</item>
	<item name="SelectIP">Selecione IP</item>
	<item name="AirPlayNeedRestart">Você precisa reiniciar o ApowerMirror para ativar / desativar o protocolo AirPlay. Reiniciar agora?</item>
	<item name="Protocol">Protocolo</item>
	<item name="Enabled">Habilitar</item>
	<item name="Disabled">Desativar</item>
	<item name="DeviceName">Nome do dispositivo</item>
	<item name="DeviceNameTip">Este nome pode ser visto por outros dispositivos ao conectar. As alterações entram em vigor após a reinicialização.</item>
	<item name="PutVoiceToPhone">Transmitir Áudio ao Espelhar o PC no Celular</item>
</Apowersoft>