<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Apowersoft LangName="Español" >
	<item name="About">Acerca de</item>
	<item name="Forum">Foro</item>
	<item name="OfficialWebsite">Sitio official</item>
	<item name="Exit">Salir</item>
	<item name="Tools">Herramientas</item>
	<item name="Options">Opciones</item>
	<item name="Close">Cerrar</item>
	<item name="CheckUpdate">Buscar actualizaciones</item>
	<item name="Support">Soporte</item>
	<item name="Language">Idioma</item>
	<item name="FullScreen">Pantalla completa</item>
	<item name="Restore">Salir de pantalla completa</item>
	<item name="Topmost">Activar "Siempre arriba"</item>
	<item name="UnTopmost">Desactivar "Siempre arriba"</item>
	<item name="StartRecording">Empezar grabación</item>
	<item name="StopRecording">Detener grabación</item>
	<item name="DisConnect">Desconectado</item>
	<item name="Recording">Grabando</item>
	<item name="Ready">Listo</item>
	<item name="Play">Reproducir</item>
	<item name="Connected">Conectado</item>
	<item name="Connecting">Conectando</item>
	<item name="Mirror">Reflejar</item>
	<item name="FailStartAirPlaySvr">No se puede iniciar el servicio AirPlay</item>
	<item name="OK">OK</item>
	<item name="Cancel">Cancelar</item>
	<item name="Yes">Sí</item>
	<item name="No">No</item>
	<item name="DontAsk">No mostrar de nuevo</item>
	<item name="SureToExit">¿Está seguro que desea salir?</item>
	<item name="High">Alto</item>
	<item name="Standard">Estándar</item>
	<item name="Low">Bajo</item>
	<item name="None">Ninguno</item>
	<item name="SystemSound">Sonido de sistema</item>
	<item name="Microphone">Micrófono</item>
	<item name="SysSoundAndMicrophone">Ambos</item>
	<item name="GeneralSettings">General</item>
	<item name="FullscreenWhenShow">Establecer modo de pantalla completa por defecto</item>
	<item name="TopmostWhenShow">Establecer Siempre arriba por defecto</item>
	<item name="ConfirmWhenClose">Recordarme cuando se cierra la ventana</item>
	<item name="RecordSettings">Ajustes de grabación</item>
	<item name="VideoFormat">Formato de vídeo</item>
	<item name="VideoQuality">Calidad de vídeo</item>
	<item name="AudioInput">Entrada de audio</item>
	<item name="OutputDir">Directorio de salida</item>
	<item name="SelectFolder">Seleccionar carpeta</item>
	<item name="OpenFolder">Abrir carpeta</item>
	<item name="OpenFolderWhenFinish">Abrir carpeta al terminar grabación</item>
	<item name="Screenshot">Captura de pantalla</item>
	<item name="Processing">Procesando</item>
	<item name="ServiceNotRunning">El sevicio de [#svr#] no se está ejcutando</item>
	<item name="CheckSolution">Buscar soluciones</item>
	<item name="NotEnoughSpace">No hay suficiente espacio disponible en el disco ([#part#]:)</item>
	<item name="Register">Registrarse</item>
	<item name="LoginRegister">Registrarse &amp; Iniciar sesión</item>
	<item name="OrderNow">Comprar ahora</item>
	<item name="RegisterTrialVersion">Esta es la versión de prueba</item>
	<item name="RegisterTips">Después de que se registre, puede utilizar todas las funciones sin límites y recibir notificaciones de las actualizaciones e informaciones sobre nuestro producto.</item>
	<item name="RegisterNote">Nota: La dirección de correo electrónico distingue entre mayúsculas y minúsculas.</item>
	<item name="EmailAddress">Dirección de correo electrónico</item>
	<item name="LicenseCode">Código de licencia</item>
	<item name="ThankYou">Gracias por registrarse</item>
	<item name="RegistredFor">Registrado en [#email@email.com#]</item>
	<item name="InvalidLicense">El código de licencia no es válido o no coincide con esta versión.</item>
	<item name="InvalidEmail">¡La dirección de correo electrónico no es válida![#NewLine#]Asegúrese de haber ingresado su dirección de correo electrónico correctamente.</item>
	<item name="ChangeLicense">Cambiar licencia</item>
	<item name="TechnicalSupport">Soporte técnico</item>
	<item name="TrialVersionReminder">Recordatorio de versión de prueba</item>
	<item name="Evaluate">Evaluar</item>
	<item name="Preparing">Preparando</item>
	<item name="Downloading">Descargando</item>
	<item name="Installing">Instalando</item>
	<item name="StartService">Iniciar servicio</item>
	<item name="ServiceRunning">El servicio [#svr#] se está ejecutando.</item>
	<item name="InstallServiceTip">El servicio [#svr#] no está instalado en este equipo, ¿desea descargarlo e instalarlo ahora?</item>
	<item name="FailedToStartService">¡No se puede iniciar el servicio [#svr#]!</item>
	<item name="FailedToInstallService">¡No se puede instalar el servicio [#svr#]！</item>
	<item name="CancelConfirm">¿Está seguro que desea cancelar?</item>	
	<item name="AirplayDisplayQuality">Calidad de visualización</item>
	<item name="DisplayQualityReconnect">Tiene que volver a conectar para que la nueva calidad de visualización sea efectuado. ¿Desea volver a conectar ahora?</item>
	<item name="ChooseTempFolder">Seleccionar la carpeta temporal</item>
	<item name="TempFiles">Archivos temporales</item>
	<item name="DeleteTempFile">Eliminar los archivos temporales al terminar la grabación</item>
	<item name="TempDir">Directorio temporal:</item>
	<item name="TempDirSettings">Establecer la carpeta temporal</item>
	<item name="OpenTempDir">Abrir la carpeta temporal</item>
	<item name="Reset">Reajustar</item>
	<item name="Menu">Menú</item>
	<item name="ResetWarnings">Restaurar todos los diálogos de advertencia</item>
	<item name="WarningsReset">Han sido restablecido todos los diálogos de advertencia!</item>
	<item name="DontShowAgain">No mostrar de nuevo</item>
	<item name="RevCtrlTip">El modo Control desde PC no se ha activado todavía</item>
	<item name="RevCtrlTipDetail">La primera vez que controla Android en la PC o después de reiniciar, conéctese por USB para controlar desde PC.</item>
	<item name="RevCtrlTipNote">Nota: Debe desconectarse antes de habilitar el Control desde PC</item>
	<item name="EnableNow">Habilitar ahora</item>
	<item name="NextTime">Más tarde</item>
	<item name="NotificationTip">[#am#] puede mostrar la notificación de su dispositivo</item>
	<item name="NotificationTipDetail">Por favor, active la notificación en su dispositivo</item>
	<item name="Calling">Llamada</item>
	<item name="Message">Mensaje</item>
	<item name="Notification">Notificación</item>
	<item name="StartFailedRetry">Error al iniciar, vuelva a intentar</item>
	<item name="AutoConnectSingleDevice">Conectar automáticamente al conectar dispositivo</item>
	<item name="Back">Regresar</item>
	<item name="StartNowTitle">Por favor, pulse "INICIAR AHORA" en su dispositivo</item>
	<item name="StartNowText">Marque "No mostrar de nuevo" para omitir esto</item>
	<item name="Skip">Omitir</item>
	<item name="BaseSettings">Ajustes generales</item>
	<item name="CaptureSettings">Captura y grabación</item>
	<item name="Feedback">Feedback</item>
	<item name="Share">Compartir</item>
	<item name="Settings">Ajustes</item>
	<item name="RevCtrlConnecting">¡Habilitará el modo Control desde PC tras la conexión!</item>
	<item name="RevCtrlConnectFailed">Se ha producido un error en la conexión. Por favor, vuelva a conectar el dispositivo y intentarlo.</item>
	<item name="Retry">Intentar</item>
	<item name="USBConnection">Conexión USB</item>
	<item name="WIFIConnection">Conexión WiFi</item>
	<item name="USBConnectTip">Conecte su dispositivo a PC vía USB (solo para Android)</item>
	<item name="USBSelectDeviceTip">Seleccione el dispositivo para conectarse</item>
	<item name="SelectDevice">Seleccionar dispositivo</item>
	<item name="Searching">Buscando</item>
	<item name="DeviceAlreadyConnected">Se ha conectado un dispositivo.</item>
	<item name="AllowUSBDebuging">Por favor, permita el modo de depuración USB en el dispositivo</item>
	<item name="NotSawTip">Sugerencia no mostrada</item>
	<item name="ShowOnceMore">Mostrar de nuevo</item>
	<item name="Account">Cuenta</item>
	<item name="Edit">Editar</item>
	<item name="ReverseControl">Control desde PC</item>
	<item name="Limits1"> Sólo se puede reflejar un dispositivo</item>
	<item name="Limits2"> Sólo permita la grabación de 3 minutos</item>
	<item name="Limits3"> Con anuncios y marcas de agua</item>
	<item name="Benefits1"> Sin limitación de funciones</item>
	<item name="Benefits2"> Tanto los dispositivos Android como los dispositivos iOS pueden reflejarse al mismo tiempo</item>
	<item name="Benefits3"> Sin anuncios y marcas de agua</item>
	<item name="Benefits4"> Actualizaciones gratuitas</item>
	<item name="Benefits5"> Soporte técnico profesional</item>
	<item name="Renew">Renovar</item>
	<item name="SoftNotRegistered">Usted no ha registrado ya.</item>
	<item name="LicenseExpired">¡Su cuenta VIP ya ha caducado!</item>
	<item name="EvaluateWithLimits">Puede seguir usando la versión de prueba con las siguientes limitaciones:</item>
	<item name="RegisterBenefits">Los beneficios después del registro:</item>
	<item name="RenewBenefits">Los beneficios después de renovar su cuenta VIP:</item>
	<item name="EnabledAndNext">Activado, continuar</item>
	<item name="Mail">Correo electrónico</item>
	<item name="MinToTray">Minimizar a la bandeja del sistema</item>
	<item name="ExitProgram">Salir del programa</item>
	<item name="RememberMyChoice">Recordar mi elección</item>
	<item name="StartWithWindows">Ejecutar al inicio</item>
	<item name="Help">Ayuda</item>
	<item name="HelpCenter">Centro de ayuda</item>
	<item name="VIPTip">Obtener la cuenta VIP para disfrutar de más funciones</item>
	<item name="Upgrade">Obtener</item>
	<item name="ContinueToUse">Continuar usando</item>
	<item name="Refresh">Actualizar</item>
	<item name="AlwaysOnTop">Siempre arriba</item>
	<item name="Restart">Reiniciar</item>
	<item name="ShowMainWin">Mostrar la ventana principal</item>
	<item name="Tips1">Consejos: Presiona Ctrl+C, Ctrl+V para copiar &amp; pegar directamente el contenido de la PC al teléfono.</item>
	<item name="Tips2">Consejos: Cambia la calidad de visualización en "Ajustes generales".</item>
	<item name="Tips3">Consejos: Para grabar el sonido de la PC y del teléfono, selecciona “Sonido del sistema” en “Entrada de audio”.</item>
	<item name="Tips4">Consejos: Para grabar tu voz en micrófono, selecciona “Micrófono” en “Entrada de audio”.</item>
	<item name="Tips5">Consejos: Para buscar los archivos grabados, ve a “Directorio de salida” en “Ajustes de captura y grabación”.</item>
	<item name="Tips6">Consejos: No te olvides de compartir esta buena aplicación con tus amigos.</item>
	<item name="Tips7">Consejos: ApowerMirror require Android 5.0 o superior.</item>
	<item name="Tips8">Consejos: ApowerMirror es compatible con iOS 8 o superior.</item>
	<item name="Tips9">Consejos: Cambia el formato de vídeo antes de la grabación en “Ajustes de captura y grabación”.</item>
	<item name="Tips10">Consejos: Ajusta la calidad de vídeo antes de la grabación en “Ajustes de captura y grabación”.</item>
	<item name="Tips11">Consejos: Una vez que activa el modo “Control desde PC”, usa el teclado del ordenador para escribir mensajes.</item>
	<item name="Tips12">Consejos: Presiona Ctrl + Q para tomar las capturas de pantalla convenientemente.</item>
	<item name="Tips13">Consejos: Presiona Ctrl + R para grabar fácilmente la pantalla del teléfono.</item>
	<item name="Tips14">Consejos: Presiona simultáneamente Ctrl +/-  para ajustar el volumen.</item>
	<item name="PhoneBack">Atrás</item>
	<item name="PhoneHome">Inicio</item>
	<item name="PhoneOverview">Aplicaciones recientes</item>
	<item name="NotRecognized">Android no detectado?</item>
	<item name="NotDetected">No se detectan sus dispositivos, intente los siguientes métodos:</item>
	<item name="ChangeUsbPort">Cambie el cable USB o el puerto USB del ordenador</item>
	<item name="ChangedMode">Por favor cambie su teléfono del modo de carga al $modo MTP/PTP%</item>
	<item name="GoToForum">Buscar soluciones</item>
	<item name="ReportUnknownDevice">Informar de un problema</item>
	<item name="RecVideoSuccess">¡Se ha generado el vídeo grabado [#name#]！</item>
	<item name="RecVideoFail">$No se puede generar% el vídeo grabado [#name#]！</item>
	<item name="OpenTempFolder">Abrir directorio temporal</item>
	<item name="Undo">Deshacer</item>
	<item name="Clear">Limpiar</item>
	<item name="WhiteBoard">Pizarra blanca</item>
	<item name="Color">Colores</item>
	<item name="LoginGutest">HUÉSPED</item>
	<item name="LoginNote11">Duplicar Android</item>
	<item name="LoginNote12">Conectar por cable/Wi-Fi</item>
	<item name="LoginNote13">Control de ratón</item>
	<item name="LoginNote14">Tomar captura de pantalla</item>
	<item name="LoginNote15">Grabar pantalla</item>
	<item name="LoginNote16">Duplicar 1 dispositivo a la vez</item>
	<item name="LoginNote17">Conectar por Wi-Fi</item>
	<item name="LoginNote18">Notificación de llamada/mensaje</item>
	<item name="LoginNote19">Pizarra blanca</item>
	<item name="LoginNote110">Pantalla completa</item>
	<item name="LoginNote111">Sin anuncios ni marcas de agua</item>
	<item name="LoginFree">CUENTA GRATIS</item>
	<item name="LoginNote21">Duplicar Android&amp;&amp;iOS</item>
	<item name="LoginNote22">Conectar por cable/Wi-Fi </item>
	<item name="LoginNote23">Control de ratón y teclado</item>
	<item name="LoginNote24">Tomar captura de pantalla</item>
	<item name="LoginNote25">Grabar pantalla con límites</item>
	<item name="LoginNote26">Duplicar 1 dispositivo a la vez</item>
	<item name="LoginNote27">Conectar por Wi-Fi</item>
	<item name="LoginNote28">Notificación de llamada/mensaje</item>
	<item name="LoginNote29">Pizarra blanca</item>
	<item name="LoginNote210">Pantalla completa</item>
	<item name="LoginNote211">Sin anuncios ni marcas de agua</item>
	<item name="LoginVip">CUENTA VIP</item>
	<item name="LoginNote31">Duplicar Android&amp;&amp;iOS</item>
	<item name="LoginNote32">Conectar por cable/Wi-Fi</item>
	<item name="LoginNote33">Control de ratón y teclado</item>
	<item name="LoginNote34">Tomar captura de pantalla</item>
	<item name="LoginNote35">Grabar pantalla</item>
	<item name="LoginNote36">Duplicar 4 dispositivos al mismo tiempo</item>
	<item name="LoginNote37">Conectar por Wi-Fi</item>
	<item name="LoginNote38">Notificación de llamada/mensaje</item>
	<item name="LoginNote39">Pizarra blanca</item>
	<item name="LoginNote310">Pantalla completa</item>
	<item name="LoginNote311">Sin anuncios ni marcas de agua</item>
	<item name="LoginSignUP">Regístrese</item>
	<item name="LoginFreeVip">Cuenta VIP de prueba de $3 días% gratis </item>
	<item name="LoginBuyNow">Comprar ahora</item>
	<item name="LoginHaveAccount">¿Tiene una cuenta?</item>
	<item name="LoginSignIn">Iniciar sesión</item>
	<item name="Base">Configuración básica</item>
	<item name="OptimizeDisplayFor">Optimizar visualización</item>
	<item name="Update">Actualizar</item>
	<item name="EnableMsgNotify">Habilitar notificaciones de apps/llamadas/mensajes</item>
	<item name="AutoCheckUpdate">Comprobar actualizaiones automáticamente</item>
	<item name="ScreenshotFormat">Formato de captura</item>
	<item name="ScreenshotSaveTo">Guardar en</item>
	<item name="Clipboard">Portapapeles</item>
	<item name="LocalComputer">Equipo local</item>
	<item name="CopiedToClipboard">Copiado al portapapeles</item>
	<item name="ScreenshotSucceeded">Captura de pantalla capturada</item>
	<item name="Open">Abrir</item>
	<item name="Keyboard">Teclado de juego</item>
	<item name="LightOff">Pantalla apagada</item>
	<item name="LightOn">Pantalla encendida</item>
	<item name="ClearKeyboardConfirm">¿Eliminar la configuración actual?</item>
	<item name="RestoreKeyboardConfirm">¿Restablecer a los predeterminados?</item>
	<item name="SaveKeyboardConfirm">¿Guardar los cambios?</item>
	<item name="DownloadKeyboardConfirm">Hay disponible un conjunto de configuraciones de teclado para este juego, ¿desea descargarlo?</item>
	<item name="Save">Guardar</item>
	<item name="Restore2">Restablecer</item>
	<item name="DownloadNow">Descargar ahora</item>
	<item name="NotNow">Más tarde</item>
	<item name="InputKeyboardTip">Introduzca una tecla</item>
	<item name="Rocker">Joystick</item>
	<item name="Key">Tecla</item>
	<item name="Aim">Apuntar</item>
	<item name="Fire">Disparar</item>
	<item name="Delete">Eliminar</item>
	<item name="GameHelpKey">Arrastre hasta el área de destino y edite la asignación de teclas, así puede tocar la tecla para tomar acción.</item>
	<item name="GameHelpRocker">Arrastre hasta el área de control de dirección, así puede tocar la tecla para moverse.</item>
	<item name="GameHelpRocker2">Ajuste el tamaño del círculo para que se ajuste al rango efectivo.</item>
	<item name="GameHelpAim">Arrastre hasta el área de puntería de los juegos de disparos, así puede usar el mouse para controlar la visión; Haga clic con el botón derecho del mouse para controlar la visión por defecto.</item>
	<item name="GameHelpAim2">Si entra en conflicto con el joystick visual, mueva el botón de puntería a un área vacía de la pantalla en el lado derecho.</item>
	<item name="GameHelpFile">Arrastre hasta el botón de disparo de juegos de disparos. Haga clic con el botón izquierdo del ratón para disparar.</item>
	<item name="Opacity">Opacidad</item>
	<item name="KeyboardDownloaded">¡El teclado del juego ha sido descargado!</item>
	<item name="ClickToEditKeys">Toque el botón * para editar las teclas del juego</item>
	<item name="ConnectedWith">Se ha conectado a [#Phone#] </item>
	<item name="ConnectViaQRCode">Conexión por código QR</item>
	<item name="AppScanToConnect">Usar la app ApowerMirror para escanear</item>
	<item name="PCPhoneInSameNetwork">Conecte su PC y su móvil a la misma WiFi</item>
	<item name="DisplaySettings">Pantalla</item>
	<item name="FullscreenOnConnect">Pantalla completa cuando está conectado</item>
	<item name="AirplayResolution">Resolución de AirPlay</item>
	<item name="AndroidResolution">Resolución de Android</item>
	<item name="AndroidResoDesc">Ajuste la resolución en la app ApowerMirror para Android</item>
	<item name="MoreDetails">Más información</item>
	<item name="Recommended">Recomendado</item>
	<item name="WiFiHotspot">Punto de acceso WiFi(Beta)</item>
	<item name="EnableWiFiHotspot">Activar punto de acceso WiFi</item>
	<item name="WiFiName">Nombre de WiFi:</item>
	<item name="WiFiPassword">Contraseña de WiFi:</item>
	<item name="WiFiHotspotError">¡Error al crear un punto de acceso WiFi!</item>
	<item name="IfStopHotspot">El punto de acceso WiFi está activado, ¿desea detenerlo ahora?</item>
	<item name="NewFuncIntroduction">Nuevas funciones</item>
	<item name="ArrowCanSetOpacity">Haga clic en la flecha derecha para ajustar la Opacidad</item>
	<item name="NewerTip1Title">Conéctese a través de USB para habilitar el teclado del juego</item>
	<item name="NewerTip1Desc">Después de conectarse correctamente, el ícono del teclado del juego estará disponible</item>
	<item name="NewerTip2Title">Disfrute de los juegos móviles en PC con la función del teclado del juego</item>
	<item name="NewerTip2Desc">Puede usarlo para jugar FPS, MOBA y otros tipos de juegos</item>
	<item name="NewerTip3Title">Guía de configuración de teclas predeterminada para PUBG</item>
	<item name="NewerTip3Desc">Descargar el conjunto de teclado predeterminado con un clic</item>
	<item name="NewerTip31">Botón izquierdo del ratón</item>
	<item name="NewerTip32">Botón derecho del ratón</item>
	<item name="NewerTip33">WASD</item>
	<item name="NewerTip34">C</item>
	<item name="NewerTip35">Z</item>
	<item name="NewerTip36">Espacio</item>
	<item name="NewerTip37">Alt</item>
	<item name="NewerTip38">Shift</item>
	<item name="NewerTip39">Tab</item>
	<item name="NewerTip310">M</item>
	<item name="NewerTipDesc31">Disparar</item>
	<item name="NewerTipDesc32">Entrar/salir del modo de apuntado por defecto. Se puede configurar para alternar vista de Ámbito</item>
	<item name="NewerTipDesc33">Mover</item>
	<item name="NewerTipDesc34">Agacharse</item>
	<item name="NewerTipDesc35">Tumbarse</item>
	<item name="NewerTipDesc36">Saltar</item>
	<item name="NewerTipDesc37">Mirar alrededor</item>
	<item name="NewerTipDesc38">Correr</item>
	<item name="NewerTipDesc39">Acceder a la mochila</item>
	<item name="NewerTipDesc310">Acceder al mapa</item>
	<item name="Dark">Oscuro</item>
	<item name="Light">Claro</item>
	<item name="RenderModeReconnect">Debe volver a conectarse para aplicar el nuevo modo de renderización. ¿Le gustaría reconectarse ahora?</item>
	<item name="ExitFullscreenTip">Presione Esc para salir de pantalla completa</item>
	<item name="DeviceConnected">[#Device#] conectado</item>
	<item name="NoneConnected">Sin conexión</item>
	<item name="UnknownDevice">Dispositivo desconocido</item>
	<item name="RenderMode">Modo de renderización</item>
	<item name="UIStyle">Estilo de UI</item>
	<item name="UseHardCoding">Codificación dura para mejorar rendimiento</item>
	<item name="CheckDetails">Ver detalles</item>
	<item name="NoDriver">Error al conectar. Falta un controlador requerido en su PC</item>
	<item name="InstallDriverFirst">Usted necesita instalar el driver antes de conectar, ¿estás seguro de continuar?</item>
	<item name="PleaseInstallDriver">Por favor instale el controlador</item>
	<item name="DriverInstalled">Instalado, reconectar</item>
	<item name="AppInstallFailed">Error al instalar las aplicaciones, no se puede conectar</item>
	<item name="PleaseInstallApp">Habilite "Depuración USB" en "Opciones de desarrollador" en su móvil</item>
	<item name="AppInstalled">Habilitado, reconectar</item>
	<item name="MaxFPS">FPS máximo</item>
	<item name="PreciseGameTip">Detección específica del juego no habilitada</item>
	<item name="PreciseGameTipDesc">Necesita habilitar la detección específica del juego para activar el teclado del juego</item>
	<item name="Accessibility">Accesibilidad</item>
	<item name="Service">Servicio</item>
	<item name="EnableIt">Habilitar</item>
	<item name="WPSFailedTip">Si no funciona, cierre y vuelva a abrir WPS</item>
	<item name="FailedConnect">Error al conectar</item>
	<item name="Reconnect">Volver a conectar</item>
	<item name="PhoneSpaceNotEnough">Compruebe si el almacenamiento del teléfono es suficiente</item>
	<item name="InstallCanceledByUser">Autorice la instalación de la aplicación en su teléfono.</item>
	<item name="UnInstallAppFailed">Error al desinstalar la aplicación de la versión anterior, desinstálela manualmente</item>
	<item name="AdbOccupiedTip">[#Program#] ocupa el servicio ADB. Si el programa no reconoce su celular o se desconecta con frecuencia, cierre los programas relacionados.</item>
	<item name="AdbOccupiedUnknownTip">Soluciones</item>
	<item name="Quitted">Cerrado</item>
	<item name="Connect">Conectar</item>
	<item name="PinConnect">Conexión de código PIN</item>
	<item name="PinConnectTip">Ingrese el código PIN para conectarse</item>
	<item name="QRConnectTip">Escanea el código QR para conectarse</item>
	<item name="ConnectTo">Conectar a[#Name#]</item>
	<item name="AppConnectViaFollowWays">Use las siguientes formas de conectarse</item>
	<item name="TVComputerInSameWifi">Asegúrese de que su TV y PC estén conectados al mismo WiFi</item>
	<item name="CastFailed">Falló al duplicar</item>
	<item name="PleaseMakeSure">Por favor asegúrese de que</item>
	<item name="DeviceInSameWifi">sus dispositivos estén conectados al mismo WiFi.</item>
	<item name="CastCodeIsRight">El código PIN que ha introducido es correcto </item>
	<item name="IsolationIsOff">El aislamiento AP del enrutador está deshabilitado </item>
	<item name="IGotIt">Lo entiendo</item>
	<item name="MobileNotFound">No se encontraron dispositivos móviles</item>
	<item name="MobileNotFoundTip">No se han encontrado dispositivos móviles? Por favor toque aquí</item>
	<item name="MobileNotFoundHelp">1. Instale ApowerMirror desde App Store $ 2. Abra ApowerMirror en su teléfono para conectar$2.1: Escanee el código QR en la esquina superior izquierda$2.2: Ingrese el código PIN en su teléfono$3. Seleccione su dispositivo de "Duplicar pantalla" para conectarse </item>
	<item name="ClickForMoreSolutions">Haga clic aquí para obtener más soluciones </item>
	<item name="StartMirroring">Empezar a duplicar</item>
	<item name="StopMirroring">Desconectar</item>
	<item name="FullscreenStretch">Estirar a pantalla completa</item>
	<item name="SelectIP">Seleccione IP</item>
	<item name="AirPlayNeedRestart">Para habilitar/deshabilitar el protocolo AirPlay, debe reiniciar el software. ¿Reinicia ahora?</item>
	<item name="Protocol">Protocolo</item>
	<item name="Enabled">Habilitar</item>
	<item name="Disabled">Inhabilitar</item>
	<item name="DeviceName">Nombre del dispositivo</item>
	<item name="DeviceNameTip">Este nombre puede ser visto por otros dispositivos al conectarse. Los cambios tendrán efecto después de reiniciar.</item>
	<item name="PutVoiceToPhone">Transmitir audio al duplicar PC en móvil</item>
</Apowersoft>